---
title: "Billet zéro: pourquoi ce journal?"
date: 2020-02-11 12:00:00
weight: -1
description: J’ai besoin d’écrire mes idées quelque part – certes, mais où?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-000.png
t:
- journal
- lowtech
- manifeste
---

J’ai besoin d’écrire mes idées quelque part – certes, mais où?

Nos vies – personnelles, communautaires et professionnelles – transitent entre les mains d’une poignée d’oligarques qui nous ont tendu le <mark>plus grand piège à mouches de l’histoire de l’humanité et dont nous continuons à sucer le miel</mark>.

Ce journal est une réaction nécessaire à la concentration massive du pouvoir technique – un pouvoir devenu presque total.

C’est un espace de publication révolutionnaire d’arrière-garde qui propose d’aborder les problèmes contemporains avec le minimum de technologie possible;
il s’oppose donc fermement au *solutionnisme technologique* et à la (prétendue) *innovation* dont se targuent les charlatans de notre époque.

Ce n’est pas un blogue *réactionnaire*, il ne dit pas «c’était bien mieux dans le temps»; au contraire, il embrasse les nouvelles avancées sur les plans technique et intellectuel, mais à travers une réflexion authentiquement critique et durable, avec comme postulat directeur le nécessaire retour à la simplicité.

Ce journal est un espace personnel bien à moi, un terrain de jeu qui me permet de m’exprimer à la fois librement et en accord avec mes valeurs.  

J’y pense depuis longtemps, voilà qu’enfin j’arrive à le mettre en ligne.
Je n'ai aucun doute qu'il aura une longue vie et que, comme moi, il évoluera au fil du temps.
