---
title: "Post Zero: Why This Journal?"
date: 2020-02-11 12:00:00
weight: -1
description: I needed to write my ideas somewhere—but where?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-000.png
t:
- journal
- lowtech
- manifesto
---

I needed to write my ideas somewhere—but where?

Our personal, community and professional lives transit through a handful of entities in power.
These oligarchs have deceived us by creating the <mark>biggest sticky fly trap in human history—and yet, we continue to suck the honey</mark>.

This journal is a necessary reaction to the massive concentration of technical power—a power which has become nearly total.

It is a revolutionary *arrière-garde* publishing space aiming at addressing contemporary problems with minimal technology; it stands against technological solutionism and the (so-called) innovation repeatedly brandished by today’s charlatans.

This is not a reactionary blog; it does not mean to say: “things used to be better”; on the contrary, it embrasses new technical and intellectual advancements, however with an authentically critical and durable mindset, postulating a necessary return to simplicity.

This journal is my own—a truly personal space, a sandbox allowing me to express myself freely and in phase with the ideas I value most.

It has been on my mind for quite some time, and now here it is.
I have no doubt that it will live a long life and, just like me, evolve over time.
