---
title: "Text as the Chief Miracle of Humanity"
date: 2020-02-12 12:00:00
weight: 1
description: A few remarkable words from Beatrice Warde in 1930.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-001.en.png

t:
- text
- typography
---

In *The Cristal Gobelet, or Printing Should Be Invisible* (1930), Beatrice Warde defends invisibility as the supreme quality of typography, as a means of clearly conveying thought through text.
Warde satates the anthropologically fundamental importance of language:

> Talking, broadcasting, writing, and printing are all quite literally forms of <mark>thought transference</mark>, and it is the ability and eagerness to transfer and receive the contents of the mind that is almost alone responsible for human civilization.
>
> (Warde, 1930)

Even though such “transference” occurrs through different mediums, it is with no surprise the *textual* (and *printed*) form which interests the most the typographer:

> It is sheer magic that I should be able to hold a one-sided conversation by means of black marks on paper with an unknown person half-way across the world.
>
> (Warde, 1930)

I share an equal enthousiasm for the written word.
