---
title: Du texte comme premier miracle de l’humanité
description: Quelques mots remarquables de Beatrice Warde en 1930.
weight: 1
images:
- https://assets.loupbrun.ca/journal/img/n/feature-001.png
date: 2020-02-12 12:00:00
t:
- texte
- typographie
---

Dans son texte *Le Verre de cristal* paru en 1930, Beatrice Warde défend l’invisibilité comme qualité suprême de la typographie, en tant qu’elle participe à la transmission claire et limpide de la pensée (portée par le texte).
Warde situe ainsi le caractère anthropologiquement fondamental du langage:

> La parole, la radio, l’écriture et l’imprimerie sont toutes, littéralement, des formes de <mark>transmission de pensée</mark>, et cette capacité et cette avidité à transmettre et à recevoir les fruits de la pensée sont, presque à elles seules, à l’origine du processus de civilisation.
> 
> (Warde, 1930)

Si cette «transmission de pensée» se manifeste à travers différentes modalités, c’est sans surprise dans son registre *textuel* (et *imprimé*, pour l’époque) qu’il intéresse le plus la typographe.

> Que je sois capable d’engager une conversation avec une personne inconnue vivant à l’autre bout de la planète en traçant des signes noirs sur du papier relève de la magie pure.
> 
> (Warde, 1930)

Je partage sans réserve cet enthousiasme pour le texte.

