---
title: "The Deutscher Werkbund: Good Design Before We Knew It"
date: 2020-02-13 12:00:00
weight: 2
description: "The Deutscher Werkbund proposed in 1907 ethical guidelines for the industry, which we are still running behind today."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-002.en.png
t:
- design
- technique
- ethics
---

The Deutscher Werkbund, founded in 1907, had a truly innovative vision for the “arts and crafts” and architecture (the term “design” was not yet common).

In a 1987 text published in *Design, Form and Chaos*, the famous designer Paul Rand reminds us of the motivations of the organization:

> In 1907 the German Werkbund was formed, an organization whose purpose it was to forge the links between designer and manufacturer.
> It was intended to make the public aware of the folly of snobbery and to underscore the significance of the “old ideals of simplicity, purity, and quality.”
> Its  aims were also to make producers aware of “a new sense of cultural  responsibility, based on the recognition that men are molded by the objects that surround them.”
>
> (Rand, *Good Design Is Goodwill*, 1987)

Over a century later, I could not find better words for today’s industry.
