---
title: "Deutscher Werkbund: le *good design* avant la lettre"
date: 2020-02-13 12:00:00
weight: 2
description: Le Deutscher Werkbund proposait en 1907 une éthique industrielle sur laquelle nous sommes encore en retard aujourd’hui.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-002.png
t:
- design
- technique
- ethique
---

Le Deutscher Werkbund, fondé en 1907, avait la vision d’une réelle innovation dans le domaine des «arts appliqués» et de l’architecture (le design était encore un terme à peine utilisé).

Dans un texte daté de 1987 et publié dans *Design, Form and Chaos*, le très fameux designer Paul Rand rappelle les motivations des fondateurs de l’organisation:

> L’objectif était enfin d’insuffler chez les entrepreneurs un «sens accru de leur responsabilité culturelle, fondé sur le constat que les êtres humains sont façonnés par les objets qui les entourent».
>
> (Rand, 1987)

On visait d’ailleurs à souligner la pertinence «des anciens idéaux de simplicité, de pureté et de qualité» pour guider les activités de l’industrie.

Plus d’un siècle plus tard, on ne pourrait trouver des mots plus justes.