---
title: "L’expression au-dessus du style"
date: 2020-02-14 12:00:00
weight: 3
description: "Katherine McCoy et David Frej proposent une nouvelle typographie centrée non sur la forme, mais sur l’expression."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-003.png
t:
- semantique
- graphisme
- tic
---

Dans leur texte de 1988 *Typographie critique*, Katherine McCoy et David Frej proposent, à l’aune des réactions des graphistes des écoles américaines et européennes, l’émergence d’une «nouvelle typographie» fondée non plus sur un perfectionnement de la forme, mais sur l’**expression**.

> […] on préfère désormais s’appuyer sur le sens du texte, en interaction avec l’iconographie et les symboles graphiques.
> Les meilleurs travaux semblent souvent n’avoir bénéficié d’aucune attention à la forme, et certains sont résolument anti-formels […].
> En réaction à la perfection technique du graphisme grand public, le raffinement et la maîtrise sont fréquemment délaissés au profit de formes plus directes, rudimentaires, manuscrites ou vernaculaires – après tout, l’expertise technique n’impressionne aujourd’hui plus personne.
> <mark>Ces créateurs placent donc l’expression au-dessus du style.</mark>
>
> (McCoy et Frej, 1988)

La conclusion, qui porte sur la **sémantique**, se dote d’un sens plus profond que jamais:

> L’accent est mis sur l’expression *par* le contenu sémantique, l’utilisation du logiciel intellectuel qu’est le langage visuel en même temps que celle de la structure et de la grammaire graphique du modernisme.
> Il s’agit d’un processus interactif qui, en vertu du principe selon lequel l’art devance toujours les évolutions sociales, annonce l’émergence de l’<mark>économie de l’information</mark>, dans laquelle les significations sont aussi importantes que les matériaux.
>
> (McCoy et Frej, 1988)

Ce texte, pourtant écrit avant l’invention du web, mérite d’être relu dans une société façonnée par l’architecture de l’information.