---
title: "Expression Over Style"
date: 2020-02-15 12:00:00
weight: 3
description: "Katherine McCoy and David Frej suggest a new typography based not on form, but semantic expression."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-003.en.png
t:
- semantic
- graphicdesign
- infotech
---

In their 1988 essay *Typograhpy as Discourse*, Katherine McCoy and David Frej propose, following the reactions of graphic designers from schools in America and Europe, the coming of a “new typography” based no longer on the refinement of form, but on **expression**.

> The look and structure of the letter is underplayed and verbal signification, interacting with imagery and symbols, is instead relied upon.
> The best new work is often aformal and sometimes decidedly anti-formal […].
> Reacting to the technical perfection of mainstream graphic design, refinement and mastery are frequently rejected in favor of the directness of unmannered, hand-drawn or vernacular forms—after all, technical expertise is hardly a revelation anymore.
> <mark>These designers value expression over style</mark>
>
> (McCoy and Frej, 1988)

The conclusion, which focuses on **semantics**, has more meaning today than ever before:

> The focus now is on expression through semantic content, utilizing the intellectual software of visual language as well as the structural hardware and graphic grammar of Modernism. It is an interactive process that—as art always anticipates social evolution—heralds our <mark>emerging information economy</mark>, in which meanings are as important as materials.
>
> (McCoy & Frej, 1998)

This text, written before the invention of the web, deserves to be reread in a society shaped by information architecture.