---
title: "El Lissiztky’s Book"
date: 2020-02-16 12:00:00
weight: 4
description: "El Lissitzky favoured the unification of art and technique, against the millennia-long dualistic conflict."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-004.en.png
t:
- art
- technique
- book
- constructivism
- lissitzky
---

El Lissitsky, one of the most active members of Russian Constructivism in the early 20th century, favoured a unifying vision between art and technique:

> The so-called technical aspect is, however, inseparable from the so-called artistic aspect
> 
> (El Lissitzky, *Our Book*, 1926)

The fundamental relationship between form and content, between action and thought, is not new to «plastic» or visual artists, who work very closely with their respective media—oil and canvas for the painter, stone and metal for the sculptor, film and acid for the analog photographer, or even the computer program (script) for digital artists.

The *literati*—and more generally the “intellectuals”—who work mainly with **text**, do not seem worried by the material implications of the written word, in a [logocentric perspective](http://www.anthonymasure.com/articles/2018-11-defaut-esthetique) (cf. Derrida) which depreciates *form* in favour of *idea*.

El Lissitzky notes:

> […] our artists obtain the technical facilities for printing
> 
> (El Lissitsky, 1926)

True—but what’s the issue?

Writing a *manuscript*—on a typewriter or through a text processor, such as Microsoft Word— is structurally heterogeneous to a *finished book*—such as a printed copy sold in a book store or a digital version consumed through Amazon’s Kindle.
Alone, a manuscript is worth nothing; it is not publishable; and if it is not written in a functional, decipherable, interoperable form, <mark>it does not deserve to be called a “text” editorially speaking</mark>.

It has become widely accepted that “intellectuals” subcontract the realization of their thought by the “little hands” of graphic designers and editors.

Form is a *sine qua non* condition of thought; it represents its conditions of possibility; without technique, it is not only the *inscription* of thought that disappears, but its *existence* altogether.

> <mark>The private property aspect of creativity must be destroyed.</mark>
> <mark>All are creators and there is no reason of any sort for this division into artist and nonartist.</mark>
> 
> (El Lissitzky, *Suprematism in World Reconstruction*, 1920)

The dualistic debate has been raging for centuries—or even millennia, since the works of Plato and Aristotle.

It is time, more than ever, that we cease devaluating materialism and that we finally assume its fundamental unity with thought.
