---
title: "Le livre au temps d’El Lissiztky"
date: 2020-02-16 12:00:00
weight: 4
description: "El Lissitzky défendait une vision unificatrice entre art et technique, contre le dualisme qui déchirait la tradition depuis des millénaires."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-004.png
t:
- art
- technique
- livre
- constructivisme
- lissitzky
---

El Lissitsky, l’un des membres les plus actifs du constructivisme russe au début du XX<sup>e</sup> siècle, défend une vision fusionnelle entre art et technique:

> Ce qu’on appelle «la Technique» est indissociable de ce qu’on appelle «l’Artistique»
> 
> (El Lissitzky, *Notre livre*, 1926)

Ce rapport fondamental entre la forme et le fond, entre le geste et la pensée, n’est pas étranger aux artistes «plastiques» ou visuels, qui travaillent en rapport étroit avec leur médium – l’huile et la toile dans le cas de la peinture, la pierre et le métal en sculpture, la pellicule et l’acide en photographie analogique, ou même le programme informatique (script) dans les arts numériques.

Les littéraires – et les «intellectuels» en général –, dont le matériau principal est le **texte**, semblent bien peu préoccupés par les implications matérielles de l’objet écrit, dans une [perspective logocentrique](http://www.anthonymasure.com/articles/2018-11-defaut-esthetique) (cf. Derrida) qui déprécie  la *forme* à la faveur de l’*idée*.

Constat d’El Lissitzky:

> […] les artistes ont bénéficié des possibilités techniques de l’imprimerie
> 
> (El Lissitsky, 1926)

C’est vrai – mais quel est le problème?

Entre l’écriture du *manuscrit* – sur dactylo ou sur logiciel de traitement de texte, comme Microsoft Word – et la publication du *livre fini* – imprimé, comme celui d’un éditeur et vendu en librairie, ou numérique, comme une version Kindle chez Amazon – il y a une différence structurelle de fond.
Seul, un manuscrit ne vaut rien; il n’est pas publiable; et s’il n’est pas écrit dans une forme fonctionnelle, déchiffrable, interopérable, <mark>il ne mérite même pas l’appellation de «texte» au sens publiable du terme</mark>.

Il est devenu largement accepté que les «intellectuels» fassent sous-traiter la réalisation de leur pensée par les «petites mains» des graphistes et des éditeurs.

La forme, n’en déplaise aux idéalistes, est condition *sine qua non* de la pensée; elle représente ses conditions de possibilité; sans technique, c’est non seulement l’*inscription* de la pensée qui disparaît, mais son *existence* même.

> <mark>La propriété privée issue de la créativité doit être détruite.</mark>
> <mark>Tout le monde est un créateur et il n’y a aucune raison qui justifie cette distinction entre artistes et non-artistes.</mark>
> 
> (El Lissitzky, *Le Suprématisme dans la reconstruction du monde*, 1920)

Le débat dualiste fait rage depuis des siècles – voire des millénaires, depuis les travaux de Platon et d’Aristote.

Il est temps, plus que jamais, que nous cessions de reléguer les considérations techniciennes au second plan et que nous assumions enfin leur unité fondamentale avec la pensée.