---
title: "Air Machines"
date: 2020-02-17 12:00:00
weight: 5
description: "Dematerialization, a phenomenon of our time?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-005.en.png
t:
- materialisme
- lissitzky
---

When does technology translate into real social change?
Pleading against pure technophilia, El Lissitzky writes in 1926:

> It is shortsighted to think that the machine alone, that is to say, the supplanting of manual processes by mechanical ones
> In the first place <mark>it is the consumer who determines the change by his requirements</mark>; I refer to the stratum of society that furnishes the “commission.”
> Today it is not a narrow circle, a thin upper layer, but “All,” the masses.
> 
> (El Lissitzky, *Our Book*, 1926)

His remark reminds us of the consumer’s central power in a society economically oriented towards the production of material goods, where “dematerialization” is just a mere extension.

> The idea that moves the masses today is called “materialism,” <mark>but what precisely characterizes the present time is dematerialization</mark>. 
> […] Then comes further growth of the communications network and increase in the volume of communications; then radio eases the burden.
> The amount of material used is decreasing, we are dematerializing, cumbersome masses of material are being supplanted by released energies.
> That is the sign of our time.
> 
> (El Lissitzky, *Our Book*, 1926)

What about ours?
