---
title: "L’air de la machine"
date: 2020-02-17 12:00:00
weight: 5
description: "La dématérialisation, un phénomène de notre époque?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-005.png
t:
- materialisme
- lissitzky
---

Le progrès technologique est-il toujours signe d’un réel changement social?
Parfois oui, parfois non.
Contre la technophilie pure, El Lissitzky écrivait en 1926:

> Ils ont la vue courte ceux qui pensent que seule la machine, c’est-à-dire le remplacement des procédures manuelles par des procédures mécaniques, peut apporter des modifications fondamentales dans la forme et l’aspect des choses.
> <mark>C’est le consommateur avec ses exigences propres qui se trouve au premier rang de ceux qui décident du changement</mark>: je veux parler bien sûr de la couche sociale d’où surgit la «commande».
>
> (El Lissitzky, *Notre livre*, 1926)

Remarque qui rappelle le pouvoir central du consommateur dans une société axée sur la production de biens matériels, et que la «dématérialisation» n’en représente que le prolongement.

> De nos jours l’idée qui soulève les masses, c’est le matérialisme, <mark>mais ce qui caractérise notre époque, c’est la dématérialisation</mark>.
> Puis c’est au réseau électrique et aux installations électriques de s’accroître, et la radio vient les soulager.
> Le matériel se réduit, nous dématérialisons, nous remplaçons des masses encombrantes de matériel en libérant des énergies.
> C’est le signe de notre époque.
> 
> (El Lissitzky, *Notre livre*, 1926)

Et la nôtre?