---
title: "On Center and Margins"
date: 2020-02-20 12:00:00
weight: 6
description: "Mainstream culture is nothing without underground culture."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-006.en.png
t:
- architecture
- art
- symbolism
- pierrebourdieu
---

In a 1972 text, designers Robert Venturi, Denise Scott Brown and Steven Izenour suggest on the symbolism of architectural form.

> But to gain insight from the commonplace is nothing new: <mark>Fine art often follows folk art</mark>.

For instance:

> Romantic architects of the eighteenth century discovered an existing and conventional rustic architecture.
> Early Modern architects appropriated an existing and conventional industrial vocabulary without much adaptation.
> Le Corbusier loved grain elevators and steamships; the Bauhaus looked like a factory; Mies [van der Rohe] refined the details of American steel factories for concrete buildings

First observation: the “center”—from Bourdieu’s field theory—is not the primary source of new inventions; ideas emerge from the margins, or from the past.

> <mark>Very little emerging from the underground fails to turn up in the mainstream.</mark>
> Pornography, once the bane of puritan society, is used by the advertising industry for edgy allure.
> Despite the occasional salvos by morality-in-media groups, all manner of publicly taboo sexuality appears in magazines and on billboards.
> Popular tolerances have increased to a level where shock in any realm is hard to come by.
> 
> (Steven Heller, *The Underground Mainstream*, 2008)

Second observation: before becoming mainstream, an idea (which is not necessarily new) undergoes an **underground phase**, before being integrated into **mainstream culture**, where the condition of acceptation is the tolerance of the public, which in turn depends on a society’s current customs and the degree of exposition.

*How to become mainstream?*

Heller denotes a two-step process: art must make its own advertisement, but more importantly **invent its own language**.
It’s what dadaism, futurism or constructivism did in the past and what separated them from the mass culture of their time.

As we appear, in the post-postmodernist soup of extreme-contemporaneity, to have swung the pendulum in every possible direction, what meaning is there left to invent?
