---
title: "Du centre et de la marge"
date: 2020-02-20 12:00:00
weight: 6
description: "Où on affirme l’importance fondamentale de la marginalité."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-006.png
t:
- architecture
- art
- symbolisme
- pierrebourdieu
---

Dans un texte de 1972, les designers Robert Venturi, Denise Scott Brown et Steven Izenour amorcent une réflexion sur le symbolisme de la forme architecturale.

> Ce n’est pas pas une innovation que d’approfondir sa compréhension à partir du banal: <mark>les beaux-arts prennent souvent la relève des arts populaires</mark>.

Par exemple:

> Les architectes romantiques du dix-huitième siècle redécouvrirent une architecture rustique conventionnelle qui existait.
> Les premiers architectes modernes s'approprièrent sans beaucoup l'adapter un vocabulaire industriel conventionnel existant.
> Lee Corbusier aimait les silos à grain et les paquebots;
> le Bauhaus ressemblait à une usine;
> Mies [van der Rohe] épura des détails des aciéries américaines qu'il utilisa dans les bâtiments en béton.

Premier constat: le «centre» – d’après la notion de champ chez Bourdieu – n'invente pas tout, voire n'invente rien; les idées viennent soit de la marge, soit du passé.

> <mark>Tout ce que la marge produit est virtuellement susceptible de contribuer au courant esthétique dominant.</mark>
> La pornographie, autrefois considérée par la société puritaine comme un véritable fléau, est utilisée par la publicité pour son cachet «radical»: malgré les protestations occasionnelles des ligues de vertu, une sexualité auparavant taboue s’étale sur les affiches et dans les magazines.
> Le seuil de tolérance du public est désormais situé à un niveau tel qu’il est simplement devenu presque impossible de choquer.
> 
> (Steven Heller, *Tout le monde est alternatif*, 2008)

Deuxième constat: avant de devenir dominante, une idée (qui n’est pas forcément nouvelle) passe nécessairement par un stade de **marginalité** (*underground*), avant d’être intégrée par la **culture de masse** (*mainstream*), dont la condition d’acceptation est la tolérance du public, variable notamment selon les mœurs et le degré d’exposition.

*Comment devenir mainstream?*

Heller dégage deux moyens: d’abord, en assurant sa propre promotion; mais surtout, en **inventant son propre langage**.
C’est ce qu'ont fait notamment les chefs-d’œuvre dadaïstes, le futurisme ou le constructivisme.

Alors qu’on semble, dans la soupe post-postmoderniste de l’extrême-contemporain, avoir balancé la pendule dans toutes les directions, quel sens reste-t-il à inventer?
