---
title: "Erase the Author"
date: 2020-02-21 12:00:00
weight: 7
description: "The author is not the only creative genius."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-007.en.png
t:
- rolandbarthes
- author
- culture
---

The “author” is still one of today’s greatest myths.
One of the most famous authors of Antiquity, Homer, may have never existed, and the *Iliad* would have been written by multiple people—all of them which remain unknown.

“Killed” by Barthes in 1968, the author seems (paradoxically) more alive than ever.
There is no such thing as a work without an author—mostly a single name: a writer, a filmmaker, a company leader.

Michael Rock raises the question: is a (graphic) designer an author?

> An examination of the designer-as-author could help us to rethink process, expand design methods, and elaborate our historical frame to incorporate all forms of graphic discourse.
> But while theories of graphic authorship may change the way work is made, <mark>the primary concern of both the viewer and the critic is not who made it, but rather what it does and how it does it</mark>.
> 
> (Michael Rock, *The Designer as Author*, 1996)

More than ever, today’s contemporary society is an extraordinarily heterogeneous mix of historical and technical efforts.

Is it not the time to abandon, once and for all, the mythical «author»—whose personal expression seems meaningless before today’s global issues—in favour of **projects oriented towards common good**, where the credits will forever remain incomplete?