---
title: "Il faut effacer l’auteur"
date: 2020-02-21 12:00:00
weight: 7
description: "L’auteur n'est pas l’unique génie créateur."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-007.png
t:
- rolandbarthes
- auteur
- culture
---


La figure d'auteur demeure encore aujourd'hui un grand mythe.
Homère, l'un des plus fameux «auteurs» de l'antiquité, n'aurait probablement jamais existé, et l'*Illiade* aurait plutôt été écrite par plusieurs individus différents, tous inconnus.

Même si Roland Barthes a signé la mort de l’auteur en 1968, celle-ci ne semble (paradoxalement) n'avoir jamais été aussi vivante.
Il n'est d'œuvre sans qu'on la rattache à son auteur – le plus souvent, une figure unique: un écrivain, une réalisatrice, un chef d’entreprise.

Tourné vers l’étude du graphisme, Michael Rock pose la question suivante: les graphistes (et les designers) sont-ils des auteurs, eux aussi?

> Pourtant, même si les théories de l'autorat sont susceptibles de changer la façon dont nous accomplissons notre travail, pour le spectateur comme pour la critique la préoccupation première n’est pas «Qui a fait cela?», mais plutôt <mark>«À quoi cela sert-il» et «Comment cela fonctionne-t-il?»</mark>.
> 
> (Michael Rock, 1996)

Plus que jamais, la société contemporaine est un mélange hautement hétérogène, autant sur le plan **historique** – nous sommes le produit d'une culture extrêmement complexe dont nous n'inventons plus rien – que **technique** – il n'y a pas de livre sans l'expertise d'une équipe éditoriale; il n'y a pas de film sans l'argent et la coordination de plusieurs dizaines, voire centaines d'«acteurs»; il n'y a pas de multinationale sans le travail hautement coordonné de milliers d'employés.

Ne serait-il pas temps d’effacer une bonne fois pour toutes le nom de l'«auteur» mythique – dont l'expression individuelle paraît insignifiante vis-à-vis des enjeux globaux – pour concentrer son attention sur des **projets à vocation collective** – dont la liste de crédits sera de toute façon toujours incomplète?