---
title: "Note rafraîchissante à l’étudiant savant"
date: 2020-02-22 12:00:00
weight: 8
description: "Face à l’enthousiasme de l’étudiant idéaliste, Norman Potter appelle à une posture plus modeste."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-008.png
t:
- education
- design
- normanpotter
---

> Comme une averse, la seule chose qu'une pluie de mots puisse faire, c'est apporter un peu de fraîcheur et faire en sorte que l'herbe reste bien verte – et c'est à juste titre le mieux que l'on puisse espérer dans le cadre d’études en design.
> 
> (Norman Potter, «Éducation et design: quelques principes» dans *Qu'est-ce qu'un designer: objets. lieux. messages.*, 2018 [2002])

Norman Potter souligne l'importance d'inscrire l'apprentissage dans la **durée**, autant par l'approfondissement d'**études spécialisées** (au niveau universitaire, par exemple) que par la **pratique** (en mettant ses idées à l’épreuve de projets concrets).

La bulle intellectuelle est comme une paire de lunettes roses par laquelle on emprunte une vision tunnel microscopique.
L'enthousiasme pour les idées nouvelles doit certes être sans cesse renouvelé et cultivé, mais toujours mesuré et éprouvé.