---
title: "A Refreshing Note to the Enthusiastic Student"
date: 2020-02-22 12:00:00
weight: 8
description: "Norman Potter suggest we take a step back from too much enthusiasm."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-008.en.png
t:
- education
- design
- normanpotter
---

> A hail of words, like rain in April, can do no more than keep the air sharp and sweet and the ground springy underfoot; and that is the best a formal design education can hope to do—relevantly.
> 
> (Norman Potter, ”Design education: principles” in *What is a designer: objects. places. messages.*, 2002 [1969])

Norman Potter insists on the importance of lengthy training, both by **studying** and **practising**.

The intellectual bubble is like wearing a pair of pink glasses with microscopic tunnel vision.
The enthusiasm for new ideas must be continuously maintained and renewed, but nevertheless measured and experienced.