---
title: "Citoyens sous surveillance"
date: 2020-02-24 12:00:00
weight: 9
description: "La surveillance de masse en ligne n'est pas une idée nouvelle."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-009.png
t:
- vieprivee
- cybersurveillance
- capitalismededonnees
---

J'entre dans un formidable café-épicerie zéro déchet végane, rue Saint-Jean dans la ville de Québec.
Un pan de mur est occupé par une bibliothèque dont les livres, certains assez vieillots, attirent mon attention: Nietzsche, Platon, Rousseau (mais il y a aussi des livres pour enfants et des recettes de cuisine).
Je tombe sur un curieux essai (qui semble pourtant dater par sa couverture) intitulé [*Citoyens sous surveillance: la face cachée d'Internet*](https://ecosociete.org/livres/citoyens-sous-surveillance).

> En surveillant et en enregistrant tous les comportements possibles des cyberconsommateurs – renseignements personnels, habitudes de navigation, centres d'intérêts et préférences, réactions à des situations données – les spécialistes du marketing en ligne peuvent procéder à des explorations de données qui engendrent des dossiers individuels ou des ensembles statistiques.
> <mark>Ces données peuvent être utilisées pour classer les consommateurs par catégories ou pour effectuer du marketing personnalisé, connu sous le nom de diffusion ciblée.</mark>
> 
> (François Fortier, *Citoyens sous surveillance: la face cachée d'Internet*, 2002)

Je souligne la remarquable acuité de ce passage, paru en 2001 dans sa version anglaise originale (soit bien avant la création, entre autres, de Facebook) et toujours d'actualité près de vingt ans plus tard.
