---
title: "Citizens Under Surveillance"
date: 2020-02-24 12:00:00
weight: 9
description: "Mass online surveillance is nothing new."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-009.en.png
t:
- privacy
- onlinesurveillance
- datacapitalism
---

I enter a fantastic zero-waste cafe & grocery store in Québec City.
An intriguing library features many old philosophy books (Plato, Rousseau and Nietzsche, to name a few) as well as books on more generic topics, such as cooking and lifestyle.

One book cover, which looks deceptively dated, catches my attention: [*Citoyens sous surveillance: la face cachée d'Internet*](https://ecosociete.org/livres/citoyens-sous-surveillance) [*Virtuality Check: Power Relations and Alternative Strategies in the Information Society*].

From the french version of 2002:

> By monitoring and storing all cyberconsumer's possible behaviours—personal information, navigation habits, areas of interest and preferences, reactions to given situations—marketing specialists can proceed to data explorations which lead to personal profiles or statistical sets.
> <mark>This data can be used to categorize consumers or carry out personalized marketing, known as targeted diffusion.</mark>

I find the above remarkably accurate—written well before the creation of Facebook—and still incredibly relevant twenty years later.
