---
title: "Craft"
date: 2020-02-25 12:00:00
weight: 10
description: "Fields traditionnally based on theory could also learn by crafting."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-010.en.png
t:
- design
- education
- craft
---

My studies at university are heavily, if not exclusively, based on theory.
Why not consider the **pedagogical**—or epistemological—value of **craft**, as it is done in design?

> The knowledge gained through activities that can be described as tactical, everyday, or simply craft is powerful and important, and it must form the foundation of a designer's education and work—<mark>it is how we create ideas</mark>; again, how we create culture.
> 
> (Lorraine Wild, *The Macramé of Resistance*, 1998)

