---
title: "Pour le savoir-faire"
date: 2020-02-25 12:00:00
weight: 10
description: "Les disciplines traditionnellement théoriques apprendraient aussi de la pratique."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-010.png
t:
- design
- education
- savoirfaire
---

J’étudie dans des départements universitaires où l'enseignement est presque exclusivement de nature *théorique*.
Pourquoi ne pas reconnaître la **valeur pédagogique** – voire épistémologique – du **savoir-faire**, en s'inspirant de l'apprentissage en design, par exemple?

> Le savoir-faire […] présente un énorme potentiel, et il doit donc former la base de la formation et de la pratique des graphistes – <mark>c'est ainsi que nous créerons des idées</mark> et, encore une fois, que nous créerons de la culture.
> 
> (Lorraine Wild, *Graphisme et savoir-faire*, 1998)

