---
title: "Pourquoi la théorie?"
date: 2020-02-26 12:00:00
weight: 11
description: "De l’importance de réfléchir sur sa pratique."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-011.png
t:
- design
- theorie
- ethique
---

Préfaçant l’anthologie *Le graphisme en textes : lectures indispensables* établie par Helen Armstrong, Ellen Lupton souligne l’importance pour les praticiens de prendre un temps d’arrêt pour écrire et réfléchir sur leur pratique:

> Il est souvent difficile de s’arrêter, de mettre pour un temps entre parenthèses le développement d’une carrière, pour s’interroger sur nos raisons d’entreprendre des tâches d’une telle ampleur.
> Néanmoins, de nombreuses écoles de graphisme dans le monde ont déjà reconnu <mark>la nécessité d’une telle réflexion critique</mark>, et beaucoup de praticiens ou d’étudiants en sont également friands.
> 
> (Ellen Lupton, « Avant-propos : pourquoi la théorie » dans *Le graphisme en textes*, (2011) [2009])

*Pourquoi*, alors qu’un praticien sait déjà *comment*?

La théorie constitue un guide, un repère, une invitation à concevoir le monde autrement.

C’est aussi une nécessité «critique» à une époque où le design ne se résume plus à une simple *question technique* (*Peut-on le faire?*), mais appelle plutôt à une **réflexion éthique** (*Faut-il le faire?*).