---
title: "Theory"
date: 2020-02-26 12:00:00
weight: 11
description: "On the importance of reflecting on work."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-011.en.png
t:
- design
- theory
- ethics
---

In her foreword of *Graphic Design Theory: Readings From The Field*, Ellen Lupton notes the importance of taking a step back to reflect on work:

> With so much to do, stopping to think about why we pursue these endeavors requires a momentary halt in the frenetic flight plan of professional development.
> Design programs around the world have recognized <mark>the need for such critical reflection</mark>, and countless designers and students are hungry for it.
> 
> (Ellen Lupton, “Foreword: Why Theory?” in *Graphic Design Theory: Readings From The Field*, 2009)

*“Why?’* when the professional already knows *“How?”*

Theory is a guide, an invitation to consider the world differently.

Theory is also a “critical” necessity as design is no longer a technical question (*Can we do it?*), but rather an **ethical** one (*Should we do it?*).