---
title: "Fighting Complexity"
date: 2020-02-27 12:00:00
weight: 12
description: "We may have to turn countercurrent to technological innovation."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-012.en.png
t:
- design
- simplicity
- complexity
---

Kenya Hara urges designers to stop keeping up with technological innovation and instead strive for new experiences of the world around us.

>  […] technology ought to evolve more slowly and steadily.
>  It would be best if it took the time to mature, through trial and error.
>  We are so excessively and frantically competitive that we have repeatedly planted unsteady systems in unsteady ground, which have evolved into a variety of trunk systems that are weak and liable to fail, but have been left to develop anyway.
>  
>  (Kenya Hara, *Designing Design*, 2007)

From the above derives the following corrolary:

> People have wrapped themselves in this unhealthy technological environment and are accumulating more stress every day.
> Technology continues to advance and has multiplied beyond the amount knowable by a single individual; its entirety can be neither grasped nor seen, and it’s so vast its edges fade from view.
>  
>  (Kenya Hara, *Designing Design*, 2007)

Therefore, returning to simplicity would offer at least two advantages, one for the **audience** (struggling to keep its head above the water in a saturated information economy) and one for the **designer** (who has lost control of systems which can fail at any moment).