---
title: "Combattre la complexité"
date: 2020-02-27 12:00:00
weight: 12
description: "Il faut peut-être aller à contre-courant de l'innovation technologique."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-012.png
t:
- design
- simplicite
- complexite
---

Kenya Hara appelle les designers à abandonner la course épuisante vers l'innovation technologique pour retrouver une expérience nouvelle de l'environnement qui nous entoure.

> […] la technologie devrait évoluer plus lentement et de façon plus régulière.
> Il vaudrait mieux qu'elle prenne le temps de mûrir, à travers un processus d'«essai/erreur».
> Un sens excessif et frénétique de la compétition nous a poussés à implanter de façon régulière sur des terrains instables des systèmes qui l’étaient tout autant […].
> 
> (Kenya Hara, *Repenser le design*, 2007)

De cette accélération découle le corollaire suivant:

> Les gens se sont installés dans cet environnement technologique malsain et sont, de ce fait, chaque jour plus stressés.
> La technologie continue à avancer et s'est complexifiée au point qu'elle a dépassé le cadre des connaissances accessibles à un seul individu: il n'est plus possible de la comprendre ou de la saisir dans sa totalité, et elle est si vaste que ses limites sont désormais hors de vue.
> 
> (Kenya Hara, *Repenser le design*, 2007)

L'avantage du paradigme de la simplicité serait double, à la fois pour le **spectateur** (qui peine à garder la tête hors de l'eau dans une économie de l'information saturée) et pour le **designer** (qui a perdu le contrôle de systèmes qui risquent de s’écrouler à tout moment).