---
title: "Culture globale"
date: 2020-02-28 12:00:00
weight: 13
description: "Il n’existe qu’une seule culture globale (et elle est infinie)."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-013.png
t:
- culture
- mondialisation
- langage
---

Dans un texte qui remet en question l'exclusivité des cultures, les sœurs Lupton citent le «nouveau cosmopolitisme» ou la «citoyenneté mondiale» du philosophe Kwame Anthony Appiah:

> Le monde est fait non de cultures, mais d’individus; ceux-ci appartiennent au genre humain et à une civilisation tout autant qu’à une communauté locale.
> Un lieu cosmopolite comme New York, Paris ou Kumasi tire son énergie du mélange des individus – lesquels, inextricablement connectés au monde, ont le droit de participer au discours global.
> 
> (Ellen & Julia Lupton, *La revanche de l'universel*, 2007)

C'est ainsi qu'avec des **protocoles partagés**, on peut se parler dans la langue de son choix ou s'envoyer des photos de Kuala Lumpur à Rio de Janeiro, en passant par Alger ou Singapour, tout en sirotant un café de spécialité dans son quartier ou encore en avalant une poutine dans un McDonald.

Il n’existerait donc <mark>qu’une seule culture globale</mark> (et elle est infinie).
Pourquoi alors perdre son temps à tracer les lignes du cosmopolitisme?
