---
title: "A Single Culture"
date: 2020-02-28 12:00:00
weight: 13
description: "There is only one global culture (with endless boundaries)."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-013.en.png
t:
- culture
- globalization
- language
---

Questioning cultural exclusivity, sisters Ellen and Julia Lupton cite philosopher Kwame Anthony Appiah, who proposes the idea of a new “cosmopolitanism”, an actual “world citizenship”:

> The world […] is made up of individuals, not of cultures. Individuals belong to a shared humanity and a global civilization as well as to a local community.
> A cosmopolitan place such as New York or Paris or Kumasi draws its energy from a mix of persons, inextricably connected with a larger world, who have the right to participate in a world discourse.
> 
> (Ellen and Julia Lupton, *Univers Strikes Back*, 2007)

With shared protocols, one can communicate in any language in the world, send a photo, or watch the World Cup in Kuala Lumpur, Rio de Janeiro or Singapour, sitting in an IKEA chair and drinking coffee out of a local restaurant or eating poutine at McDonald’s.

There is only <mark>one global culture</mark> (with endless boundaries); why waste time drawing the lines of cosmopolitism?