---
title: "Des utopies réalisables"
date: 2020-03-02 12:00:00
weight: 14
description: "Yona Friedman incitait d'abord les citoyens à faire et à imaginer leur société."
images:
- /n/014/friedman-couverture.jpg
t:
- utopie
- langage
- communication
- yonafriedman
---

Qui a dit que les utopies ne se matérialisent jamais?

![Couverture.](/n/014/friedman-couverture.jpg "Yona Friedman – *Manuels, vol. 1*")

Prônant une approche à la fois simple et pragmatique, les «manuels» de Yona Friedman proposent de revenir aux questions fondamentales et de redonner au citoyen les moyens d'imaginer et de faire sa propre société.

![Couverture complète.](/n/014/couverture-complete.jpg "Yona Friedman – *Manuels, vol. 1*")

> Ces manuels sont des outils.
> Ils sont des publiés pour rendre les utopies réalisables: la société non paternaliste, la ville spatiale, le village urbain, l'architecture de survie, l'architecture mobile… (ces utopies souvent se réalisent d'elles-mêmes).
> […]
> Ces manuels n'offrent pas de solutions.
> <mark>La solution doit être inventée par le lecteur, ils ont pour but d’éveiller la capacité à penser et à agir par soi-même.</mark>
> S'il cesse de déléguer son pouvoir de décision à l'architecte, à l'institution, à l'expert, s'il ose faire usage de ses dons naturels (la pensée, le langage, le dessin…), l'homme de est en mesure de développer une société non paternaliste, une société où ceux qui décident sont ceux qui vivent les conséquences de leurs décisions.

![Sujets.](/n/014/sujets.jpg "Yona Friedman – *Manuels, vol. 1*")

Exposant ses propos sous forme de courtes phrases et de «bandes dessinées», Friedman cherchait à diffuser ses idées par les moyens les plus **simples** et les plus **accessibles** possible.
Son objectif: trouver un terrain commun permettant autant au spécialiste qu’à l'homme de la rue de se comprendre.

![Le vendeur de gadgets.](/n/014/page-pauvre.jpg "Yona Friedman – *Manuels, vol. 1*")

Sensible aux enjeux soulevés par la diffusion et l’éducation, Friedman se soucie d'opter pour les moyens les plus abordables possible.

> La question qui se pose ensuite est celle de savoir comment assurer la diffusion de ces manuels.
> Ces dessins peuvent aussi être présentés sous forme audiovisuelle, mais cela nécessite des appareils coûteux.
> Outre ces deux véhicules, il en existe un troisième, celui des affiches murales.
> <mark>C'est la technique la moins coûteuse.</mark>

![Le vendeur de gadgets.](/n/014/pauvrete.jpg "Yona Friedman – *Manuels, vol. 1*")

![La ville appartient aussi à l’enfant.](/n/014/page-the-city-belongs-to-the-child.jpg "Yona Friedman – *Manuels, vol. 1*")

![La ville appartient aussi à l’enfant.](/n/014/the-city-belongs-to-the-child.jpg "Yona Friedman – *Manuels, vol. 1*")

> Les enfants sont nés utopiens
>
> il est étrange de découvrir
>
> que des quartiers pauvres dans des pays pauvres
>
> sont souvent plus près de l'utopie des enfants
>
> que les quartiers aisés dans les pays riches.

![Les enfants sont nés utopiens.](/n/014/page-children-utopians.jpg "Yona Friedman – *Manuels, vol. 1*")

![Les enfants sont nés utopiens.](/n/014/children-are-born-utopians.jpg "Yona Friedman – *Manuels, vol. 1*")

> L'utopie des enfants n'est pas coûteuse, mais elle est incompatible avec la guerre.

![Jeu et travail.](/n/014/play-and-work.jpg "Yona Friedman – *Manuels, vol. 1*")

![Terre, vaisseau précieux.](/n/014/planete.jpg "Yona Friedman – *Manuels, vol. 1*")

![Le bateau.](/n/014/bateau.jpg "Yona Friedman – *Manuels, vol. 1*")
