---
title: "Feasible Utopias"
date: 2020-03-02 12:00:00
weight: 14
description: "Yona Friedman encouraged citizens to build and imagine their own society."
images:
- /n/014/friedman-couverture.jpg
t:
- utopia
- language
- communication
- yonafriedman
---


Who said utopias are never realized?

![Cover.](/n/014/friedman-couverture.jpg "Yona Friedman, *Manuals, vol. 1*")

Advocating for a simple and pragmatic approach, Yona Friedman's “manuals” are an invitation to consider the most fundamental questions on life in society.

![Complete cover.](/n/014/couverture-complete.jpg "Yona Friedman, *Manuals*")

> These manuals are tools.
> They are published to make utopias feasible: the non-paternalistic society, the spatial city, the urban village, survival architecture, mobile architecture…
> (these utopias are often realized by themselves).
> […]
> These manuels do not offer any solution.
> <mark>The solution must be invented by the reader, they awaken the capacity to think and act oneself.</mark>
> If one stops delegating one’s power to the architect, to the institution, to the expert, if one dares use his natural skills (thought, language, drawing…), man can develop a non-paternalistic society, a society where those who decide are those who live with the consequences of their decisions.

![Subjects.](/n/014/sujets.jpg "Yona Friedman, *Manuals, vol. 1*")

Displaying his ideas in the form of short sentences and drawings (”bandes dessinées”), Friedman wanted to communicate in the simplest and most accessible way possible.
His goal: find a commonplace which would allow both the specialist and the man on the street to understand each other.

![Selling gadgets to poor people.](/n/014/page-pauvre.jpg "Yona Friedman, *Manuals, vol. 1*")

Caring about broadcasting ideas and educating people, Friedman choses the most affordable means.

> Then comes the question of diffusing these manuals.
> These drawings could also be in audiovisual format, but that would require expensive equipment.
> There is another medium: wall posters.
> <mark>It is the cheapest technique.</mark>

![Selling gadgets to poor people.](/n/014/pauvrete.jpg "Yona Friedman, *Manuals, vol. 1*")

![The city also belongs to the child.](/n/014/page-the-city-belongs-to-the-child.jpg "Yona Friedman, *Manuals, vol. 1*")

![The city also belongs to the child.](/n/014/the-city-belongs-to-the-child.jpg "Yona Friedman, *Manuals, vol. 1*")

> Children are born utopians
>
> it is strange to discover
>
> that poor neighbourhoods in poor countries
>
> are often nearer to children’s utopia
>
> than affluent neighbourhoods in rich countries.

![Children are born utopians.](/n/014/page-children-utopians.jpg "Yona Friedman, *Manuals, vol. 1*")

![Children are born utopians.](/n/014/children-are-born-utopians.jpg "Yona Friedman, *Manuals, vol. 1*")

> Children's utopia is not an expensive one, but it is incompatible with war.

![Play and Work.](/n/014/play-and-work.jpg "Yona Friedman, *Manuals, vol. 1*")

![Earth, precious ship.](/n/014/planete.jpg "Yona Friedman, *Manuals, vol. 1*")

![Our boat.](/n/014/bateau.jpg "Yona Friedman, *Manuals, vol. 1*")

