---
title: "Bienvenue sur Internet"
date: 2020-03-03 12:00:00
weight: 15
description: "Quand la fiction se mêle à la réalité."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-015.png
t:
- internet
- vieprivee
- droitutilisateur
---

Dans [*Manuel de la vie sauvage*](https://www.tamere.org/nos-livres/manuel-de-la-vie-sauvage/), roman de Jean-Philippe Baril Guérard paru en 2018 aux éditions de Ta Mère le fondateur d’une entreprise technologique en démarrage (Laurent) cherche, avec son avocat (Arnaud), à éviter une poursuite.

> – C’est pas de votre faute, ce que les gens font avec l’app.
> Dans le pire des cas, on pourra peut-être revoir les petits caractères du end-user license agreement […].
> Ça va prouver votre bonne foi, pis ça va pas affecter l’utilisation que les gens font de l’app.
>
> – Donc on va pelleter la responsabilité dans la cour des utilisateurs? Laurent demande.
>
> – Si les utilisateurs acceptent l’entente quand ils s’inscrivent, en quoi c’est pas correct? Arnaud réplique.
>
> – Ça voudrait dire qu’on serait en train de baser notre service sur le fait que les utilisateurs savent même pas à quoi ils consentent, Laurent dit.
>
> – Bienvenue sur Internet, Arnaud répond avec le plus grand des sourires.