---
title: "Welcome to the Internet"
date: 2020-03-03 12:00:00
weight: 15
description: "When fiction meets reality."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-015.en.png
t:
- internet
- privacy
- userrights
---

In [*Manuel de la vie sauvage*](https://www.tamere.org/nos-livres/manuel-de-la-vie-sauvage/) («Guide to living in the wild»), novel written by Jean-Philippe Baril Guérard and published in 2018 from Ta Mère, the cofounder of the startup (Laurent), discusses with his company lawyer (Arnaud) on ways to avoid being sued.

> – What people do with the app, it's not your fault.
> The worst-case scenario might be we run over the fine print in the *end-user license agreement* […].
> It will show your good will, and it won't affect the way people use the app.
>
> – So we’re going to dump responsibility on the user’s side? Laurent asks.
>
> – If the users accept the license, what’s the problem? Arnaud replies.
>
> – That would mean we are basing our service on the fact that the users don’t even know to what they’re agreeing to, Laurent says.
>
> – Welcome to the Internet, Arnaud replies with the broadest of smiles.