---
title: "No More Starchitects"
date: 2020-03-04 12:00:00
weight: 16
description: "Is it time we abandon our egos?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-016.en.png
t:
- architecture
- starchitects
- women
---

The history of architecture is mainly the one of masculine figures erected as “heroes,” from Vitruvius to Le Corbusier to Frank Lloyd Wright.
It is characterized by the many idiosyncrasies of self-expression and so-called purity—<mark>a form of art which is “existentially incompatible with society”</mark>. [^the-promethean-architect]

Architecture historian Wouter Vanstiphout comments that architecture must scale back down to human life:

> To restore architecture and planning to a position where it can have a real positive impact on society may even demand destroying the mythology of the architect as visionary. [^vanstiphout-2011]

Architecture, being the most prominent and invasive form of culture, is also a means of expressing absolute power, as design critic and historian Deyan Sudjic points out:

> In its scale and its complications, architecture is by far the biggest and most overwhelming of all cultural forms.
> It literally determines the way that we see the world, and how we interact which each other.
> […] And for a certain kind of architect it offers the possibility of control over people. [^deyan-sudjic]

Architecture has too much gravity to be abandoned in the hands of a single ego.

---

Fast-forward March 3, 2020.
The prestigious Pritzker prize is awarded for the first time to [two female architects](https://www.pritzkerprize.com/laureates/2020), Yvonne Farrell and Shelley McNamara, whose work is a remarkable—yet silent—example of monumental modesty:

> We think about a heroic space and at the same time think about how a human being feels in our space.
> We think about our agenda as being a humanist agenda, and that’s at the forefront.

![Photo courtesy Alice Clancy and the Pritzker Architecture Prize.](/n/016/yvonne-farrell-shelley-mcnamara.jpg "Yvonne Farrell and Shelley McNamara")

More than just *humane*, their work emphasizes on harmony with the environment:

> We see the Earth as client. This brings with it long-lasting responsibilities.

Even though the two women explicitly do not strive for public recognition, their ideas nevertheless deserve to be put under the spotlight—at least as an example for us to follow.

![Project constructed in 2002 by Grafton Architects. Photo courtesy of Ros Kavanagh and the Pritzker Architecture Prize.](/n/016/urban-institute.jpg "Urban Institute of Ireland")

[^the-promethean-architect]: Ratti, Carlo, and Matthew Claudel. “The Promethean Architect: A Modern(Ist) Hero.” In *Open-Source Architecture*. New York, New York: Thames and Hudson, 2015.

[^deyan-sudjic]: Sudjic, Deyan. *Edifice Complex: The Architecture of Power*. London: Penguin Books, 2011. 

[^vanstiphout-2011]: Australian Design Review. “Historian of the Present: Wouter Vanstiphout,” August 11, 2011. https://www.australiandesignreview.com/architecture/historian-of-the-present-wouter-vanstiphout/.