---
title: "Non aux starchitectes"
date: 2020-03-04 12:00:00
weight: 16
description: "N’est-il pas temps d’abandonner nos egos?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-016.png
t:
- architecture
- starchitectes
- femmes
---

L'histoire de l'architecture en est surtout une de figures masculines érigées en «héros», de Vitruve à Frank Lloyd Wright, en passant par Le Corbuser et Mies Van Der Rohe.
C'est une histoire caractérisée par les multiples idiosyncrasies individuelles sous le signe de la «pureté» – <mark>une forme d'art dont l'existence est incompatible avec la société</mark>[^the-promethean-architect].

L'historien Wouter Vanstiphout propose à l'architecture de retourner à une échelle plus humaine:

> Pour restaurer la position dans laquelle l'architecture et planification peuvent avoir un réel impact positif sur la société, nous devons détruire la mythologie de l'architecte visionnaire[^vanstiphout-2011].

L'architecture, en tant qu'elle est la forme culturelle la plus imposante et la plus invasive, est aussi un moyen d’exprimer un pouvoir absolu, ainsi note le critique de design et historien Deyan Sudjic:

> Dans son échelle et dans ses complications, l'architecture est de loin la plus grande et la plus écrasante de toutes les formes culturelles.
> Elle détermine littéralement le manière dont nous voyons le monde et comment nous interagissons entre nous.
> […] Et pour un certain type d'architecte, elle offre la possibilité d'exercer un contrôle sur d'autres personnes[^deyan-sudjic].

L'architecture est un domaine d'une trop grande importance pour être abandonnée entre les mains d'un seul ego.

---

Le 3 mars 2020, le prestigieux prix Pritzker est décerné pour la première fois à [deux femmes architectes](https://www.pritzkerprize.com/laureates/2020), Yvonne Farrell et Shelley McNamara, dont le travail est un remarquable – et pourtant silencieux – exemple d'une monumentale modestie:

> Nous pensons à un espace héroïque et en même temps nous pensons à la manière dont un être humain se sent dans notre espace.
> Notre programme est un programme humaniste, et c'est ce que nous mettons au premier plan avant-plan.

![Photo gracieuseté de Alice Clancy et du Pritzker Architecture Prize.](/n/016/yvonne-farrell-shelley-mcnamara.jpg "Yvonne Farrell et Shelley McNamara")

Plus que simplement humain, leur travail met l'accent sur l'harmonie avec l'environnement:

> Nous voyons la Terre comme une cliente.
> Cela amène des responsabilités à long terme.

Même si les deux femmes affirment explicitement ne pas rechercher la reconnaissance du public, elles méritent néanmoins qu'on présente leurs idées sous les projecteurs – au moins comme modèle à suivre.

![Bâtiment réalisé en 2002 par Grafton Architects. Photo gracieuseté de Ros Kavanagh et du Pritzker Architecture Prize.](/n/016/urban-institute.jpg "Urban Institute of Ireland")

[^the-promethean-architect]: Ratti, Carlo, et Matthew Claudel. « The Promethean Architect: A Modern(Ist) Hero ». Dans Open-Source Architecture. New York, New York: Thames and Hudson, 2015.

[^deyan-sudjic]: Sudjic, Deyan. Edifice Complex: The Architecture of Power. London: Penguin Books, 2011. 

[^vanstiphout-2011]: Australian Design Review. « Historian of the Present: Wouter Vanstiphout », 11 août 2011. https://www.australiandesignreview.com/architecture/historian-of-the-present-wouter-vanstiphout/.
