---
title: "Storytelling as a Necessity"
date: 2020-03-07 12:00:00
weight: 17
description: "“Artists are professional storytellers.”"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-017.en.png
t:
- art
- religion
- storytelling
---

> Artists are professional storytellers. [^liberer-les-rivieres]

This sentence crystallizes, in my opinion, the main idea of Quebecois filmmaker Hugo Latulippe.
Looking at global issues such as climate emergency or the abuses of neoliberalism, we *must* invent new worlds.

The role of the artist is not only to imagine these worlds, but to awaken citizens to the necessity of breaking free from the dominant paradigms, to care about our society, through *storytelling*.

By putting our world into narrative form, art becomes a substitute to the stories historically monopolized by religion, and today by large business owners through an endless number of *success stories*—such as the virulent *American dream*.

Artists are not indoor decorators or museum specimens; they engage us on the path of necessary change through the means of beauty, sacred and thought.

> Art is a vast attempt of collective fabrication.
> It is its main function and its most radical action.
>
> (Véronique Côté, cited by Hugo Latulippe)

> We must by all means create a world where we will live free of the capitalist system, which is the fruit of a fundamentally strange hegemonic culture.
> It will be difficult.
> It will first be done by creators.
> Those who rig a world outside of the governing myth.
> It will demand an indisputable talent to create, people trained for it.
> If they unite with each other, they will start a great collective narrative.
> It has already started.
> 
> (Catherine Dorion, cited by Hugo Latulippe)

<mark>The greatest force of art might be to enable us to think by ourselves</mark>, in an autonomous way, around common stories and through individual experiences.

[^liberer-les-rivieres]: Latulippe, Hugo. *Pour nous libérer les rivières : plaidoyer en faveur de l’art dans nos vies*. Documents 16. Montréal: Atelier 10, 2019.