---
title: "Pour une nouvelle narration du monde"
date: 2020-03-07 12:00:00
weight: 17
description: "«Les artistes sont des professionnels du storytelling.»"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-017.png
t:
- art
- religion
- storytelling
---

> Les artistes sont des professionnels du storytelling [^liberer-les-rivieres].

Cette phrase cristallise, à mon avis, l'idée principale de l'essai du cinéaste québécois Hugo Latulippe.
Face aux enjeux d'importance globale tels que les dérèglements climatiques ou les dérives du néolibéralisme, nous *devons* inventer de nouveaux mondes.
Le rôle de l'artiste n'est pas seulement de les imaginer, mais d’éveiller les citoyens à la nécessité de sortir des paradigmes dominants, de nous faire aimer notre société pour mieux en prendre soin, par la «narration du monde» ou *storytelling*.

Par la mise en récit de notre monde, l'art se substitue aux discours historiquement monopolisés par la religion, et aujourd'hui par les chefs d'entreprises à coups de *success stories* – dont l'*American dream* représente l'un des mirages les plus virulents.

Les artistes ne sont pas des décorateurs d'intérieur ni des spécimens à placarder dans des musées; ils nous engagent sur les voies du changement nécessaire par les voies du beau, du sacré et de la pensée.

> L'art est une vaste tentative de fabrication de collectif.
> C’est sa fonction principale et son action la plus radicale.
> 
> (Véronique Côté, citée par Hugo Latulippe)

> Il nous faut de toute urgence créer un monde où nous vivrons libérés du système capitaliste, qui est le fruit d'une culture hégémonique fondamentalement étrangère.
> Ce sera difficile.
> Ça se fera d’abord par des créateurs.
> Ceux qui patentent un monde en dehors du mythe qui nous gouverne.
> Ça demandera un talent de création certain, il faudra des gens entraînés pour ça.
> S'ils se rejoignent, ils commenceront la grande création collective d'un nouveau récit.
> C'est déjà commencé.
> 
> (Catherine Dorion, citée par Hugo Latulippe)

<mark>La plus grande force de l'art est peut-être de nous faire penser par nous-mêmes</mark>, de manière autonome, à la fois autour de récits communs et au travers d'expériences individuelles.

[^liberer-les-rivieres]: Latulippe, Hugo. *Pour nous libérer les rivières : plaidoyer en faveur de l’art dans nos vies*. Documents 16. Montréal: Atelier 10, 2019.
