---
title: "Design as Open Knowledge"
date: 2020-03-10 12:00:00
weight: 18
description: "There is more value in the recipe than the cake."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-018.en.png
t:
- design
- openknowledge
- opensource
---

> British economist John Maynard Keynes (1883-1936) shrewdly observed that it is easier to ship recipes than cakes and biscuits.
> The simple statement is compelling, almost blindingly obvious—and yet it is not how the world's industrial economy works.
> Alastair Parvin contends that we are moving into a world where <mark>the recipes will become the most valuable thing on earth, and yet simultaneously they should be free</mark>.
> 
> […]
> 
> Design can, in theory, be shared and distributed in the same way as recipes communicate food.[^open-source-gets-physical]

By sharing, forking, and recursively modifying “recipes” through online collaboration, we may not only achieve better ideas, but also build a more sustainable, inclusive future—for all.

> As Keynes noted, there is more value in the recipe than the cake.

[^open-source-gets-physical]: Ratti, Carlo, et Matthew Claudel. « Open Source Gets Physical: How Digital Collaboration Technologies Became Tangible ». In _Open-Source Architecture_. New York, New York: Thames and Hudson, 2015.
