---
title: "Design et savoir libre"
date: 2020-03-10 12:00:00
weight: 18
description: "Il y a plus de valeur dans la recette que dans le gâteau."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-018.png
t:
- design
- savoirouvert
- logiciellibre
---

> L’économiste britannique John Maynard Keynes (1883-1936) observait avec perspicacité qu'il est plus facile d'expédier des recettes que des gâteaux et des biscuits.
> L'idée nous apparaît comme triviale – et pourtant, ce n'est pas ainsi que fonctionne l’économie industrielle d'aujourd'hui.
> Alastair Parvin soutient que nous avançons vers un monde dans lequel <mark>les recettes deviendront la chose la plus précieuse sur terre, et qu'elles devraient en même temps être gratuites</mark>.
> 
> […]
> 
> Le design peut, en théorie, être partagé et distribué de la même manière que les recettes communiquent la nourriture[^open-source-gets-physical].

En partageant, en ramifiant et en modifiant de manière récursive les «recettes» par les voies collaboratives du numérique, nous ferons émerger non seulement de meilleures idées, mais participerons à la construction d'un monde plus durable et inclusif – pour tous.

> Comme l'a noté Keynes, il y a plus de valeur dans la recette que dans le gâteau.

[^open-source-gets-physical]: Ratti, Carlo, et Matthew Claudel. « Open Source Gets Physical: How Digital Collaboration Technologies Became Tangible ». Dans _Open-Source Architecture_. New York, New York: Thames and Hudson, 2015.