---
title: "J’achète!"
date: 2020-03-12 12:00:00
weight: 19
description: "La foi en quoi, exactement?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-019.png
t:
- consommation
- totalitarisme
- art
---

> Je suis profondément convaincu que le vrai fascisme est ce que les sociologues ont trop gentiment nommé la société de consommation.
> 
> (Pier Paolo Pasolini, cité par Hugo Latulippe)

L'économie de consommation serait devenue le régime dominant dont dépendrait le salut de la société toute entière.
Cet argument pseudo-structurel ne sert qu’à justifier, sur trame de fond, la gratification induite dans la **sphère personnelle** (aller au centre d'achats dans ses temps libres pour se soulager, se sentir valorisé par l'achat d'une marque particulière autour de laquelle on construit son identité, se féliciter d'acheter un produit au rabais).

Consommer, c'est non seulement se soulager, mais c'est aussi faire œuvre utile au sein de sa société.

Aucune manipulation n'a transcendé autant de frontières.

Dans toutes les sociétés, on retrouve des institutions remplissant la fonction du **sacré** (un ensemble de rites et pratiques autour de récits qui donnent sens à la vie).

L'acte de foi n'est plus (seulement) prier, c'est (surtout) consommer.

<mark>Qu'est-ce que donner un sens à sa vie</mark>, si ce n'est par la consommation?

L'art peut-il s'y substituer pour remplir la fonction de sacré, en nous permettant de rêver collectivement?