---
title: "BUY THIS!"
date: 2020-03-12 12:00:00
weight: 19
description: "Faith in what, exactly?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-019.en.png
t:
- consumption
- totalitarianism
- art
---


> I am profoundly convinced that true fascism is what sociologists have too softly named consumer society.
> 
> (Pier Paolo Pasolini, cited by Hugo Latulippe)

Consumer economy has become the dominant regime for society's salvation.
Such a pseudo-structural argument merely serves the purpose of justifying the individual gratification of the act of consumption (going to the shopping mall as a hobby, feeling empowered by wearing a particular brand, congratulating ourselves of buying a discount product).

Consuming is not only a means for individual relief; it is also a way of a useful citizen.

No manipulation has transcended so many borders.

In all societies, there are institutions fulfilling a sacred function (rites and practices around meaningful stories).

The act of faith is not (only) praying, it is (mostly) consuming.

<mark>What gives meaning to life</mark>, if not consumption?

Can art replace consumption as a sacred function, by allowing us to dream collectively?
