---
title: "L’architecture anonyme"
date: 2020-03-19 12:00:00
weight: 20
description: "Leçons d’architecture sans architectes."
images:
- /n/020/tour.jpg
t:
- architecture
- vernaculaire
- epistemologie
---

![Dessin, Sugar Cane Mill dans la plantation Buccaneer, Ste-Croix, Îles Vierges.](/n/020/tour-invertable.jpg)

Que peuvent nous apprendre les bâtiments anonymes de l’architecture vernaculaire?
Quelles vérités trouve-t-on dans ce que Bernard Rudofsky nommait cette «architecture sans architectes»?

> L’architecte de demain devrait tourner son regard vers hier, «vers l’évidence architecturale du passé».
> Il y trouvera «inspiration et stimulation».
> L’architecture de l’avenir devra s’appuyer sur une nouvelle compréhension de la technologie – plus élargie que celle confinée au calcul et à la mécanique – et et sur l’étude des bâtiments coloniaux.
> <mark>Ces derniers offrent une «superbe leçon» de régionalisme sans romantisme, de fonctionnalisme sans mécanisme, de structure sans laideur, de tradition sans régression.</mark>
> 
> (Hilde Heynen, citant Sibyl Moholy-Nagy)[^moholy-nagy]

Si l’architecture moderne a cherché à se rapprocher le plus possible des fondements de la construction, c’est peut-être dans l’**architecture vernaculaire** qu’on trouvera la réponse la plus sincère non seulement aux besoins locaux (de fonction et de signification), mais à l’essence même de l’architecture.

> Mais la valeur de l’architecture vernaculaire est plus profonde… en plus du service et de l’intérêt esthétique, les structures construites par les colons sur une nouvelle terre peut servir de moyen visuel pour s’approcher d’une compréhension des causes de l’architecture.
> Elles incarnent la véritable signification du terme primitif, non dans le sens de simple mais d'*original*.
> 
> (Sibyl Moholy-Nagy)

C’est donc une **épistémologie** de l’architecture que nous propose Sibyl Moholy-Nagy: pour comprendre l’architecture, nous devons nous détourner de l’architecture dite «moderne» – froide et déconnectée – pour nous tourner vers celle dite «primitive» – celle qui est anonyme, intuitive, spontanée, rurale et organique; celle qui répond à un besoin véritable; celle qui qui permet l’expression sans y faire écran; celle enfin de l’efficience architecturale.

![Photo du livre *Sibyl Moholy-Nagy: Architecture, Modernism and its Discontents*.](/n/020/photo-livre.jpg)

[^moholy-nagy]: Heynen, Hilde. *Sibyl Moholy-Nagy: Architecture, Modernism and Its Discontents*. Bloomsbury Studies in Modern Architecture. London: Bloomsbury Publishing, 2019.