---
title: "Anonymous Architecture"
date: 2020-03-19 12:00:00
weight: 20
description: "On architecture without architects."
images:
- /n/020/tour.jpg
t:
- architecture
- vernacular
- epistemology
---

![Drawing, Sugar Cane Mill in the Buccaneer Plantation, St. Croix, Virgin Islands.](/n/020/tour-invertable.jpg)

What can we learn from the anonymous buildings of vernacular architecture?
Which truths can be found in what Bernard Rudofsky called “architecture without architects?”

> The architect of tomorrow should look at yesterday, “at the actual architectural evidence of the past.”
> There he will find “inspiration and stimulus.”
> The architecture of the future will have to rely upon a new understanding of technology – broader than the narrow focus on calculus and mechanics – and upon a study of settler buildings.
> <mark>The latter are offering a “superb lesson in regionalism without romanticism, in functionality without mechanism, in structure without ugliness, in tradition without regression.”</mark>
> 
> (Hilde Heynen, citing Sibyl Moholy-Nagy)[^moholy-nagy]

While modern architecture attempted to get as close as possible to the fundamentals of construction, **vernacular architecture** may hold not only the sincerest answer (of function and meaning), but also the essence of architecture.

> But the value of vernacular architecture goes deeper… in addition to service and aesthetic appeal, the structure built by settlers in a new land can serve as visual means to come closer to an understanding of the causes of architecture.
> They are in the actual meaning of the term primitive, meaning not simple but *original*.
> 
> (Sibyl Moholy-Nagy)

Sibyl Moholy-Nagy is therefore suggesting an **epistemology** of architecture: to understand architecture, we must look away from the so-called modern architecture – cold and disconnected – in favour of the “primitive” one – anonymous, intuitive, spontaneous, rural and organic; the one that responds to true needs; the one that permits unmediated human expression; the one that leads to architectural efficiency.

![Photo of the book Sibyl Moholy-Nagy: Architecture, Modernism and its Discontents.](/n/020/photo-livre.jpg)

[^moholy-nagy]: Heynen, Hilde. *Sibyl Moholy-Nagy: Architecture, Modernism and Its Discontents*. Bloomsbury Studies in Modern Architecture. London: Bloomsbury Publishing, 2019.