---
title: "Minimum"
date: 2020-03-25 12:00:00
weight: 21
description: "Une définition cohérente avec son concept."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-021.png
t:
- minimalisme
- johnpawson
---

> Le Minimum ~~pourrait être défini comme la perfection atteinte par un artefact lorsqu’il ne peut plus être amélioré par soustraction. C’est la qualité que possède un objet lorsque chaque composante,  chaque détail, et chaque jointure a été réduit ou condensé à l’essentiel. Il~~ résulte de l’omission de l’inessentiel.
> 
> (John Pawson[^rature])


[^rature]: Je rature.