---
title: "Minimal"
date: 2020-03-25 12:00:00
weight: 21
description: "A coherent definition."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-021.en.png
t:
- minimalism
- johnpawson
---

> The Minimum ~~could be defined as the perfection an artifact achieves when it can no longer be improved by subtraction. This is the quality that an object has when every component, every detail, and every junction has been reduced or condensed to the essential. It~~ results from the omission of the inessential.
> 
> (John Pawson[^strikethrough])

[^strikethrough]: Strikethrough by me.