---
title: "Mèmes et cybercondriaques"
date: 2020-03-29 12:00:00
weight: 22
description: "Une simple idée peut-elle causer une pathologie médicale?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-022.png
t:
- web
- viralite
- meme
- santementale
- richarddawkins
- antoniocasilli
---

Une simple idée peut-elle causer une pathologie médicale?
La question peut d'abord apparaître excessivement philosophique et détachée de la réalité, mais le phénomène est [réellement documenté](https://annals.org/aim/article-abstract/713162/memes-infectious-agents-psychosomatic-illness).

Antonio Casilli parle ainsi de «cybercondriaques»:

> [L]e Web véhicule aussi des épidémies de panique.
> Parfois, les rumeurs quant à l’existence de maladies factices peuvent se répandre dans les forums de discussion en ligne.
> Cela alimente des légions de <mark>«cybercondriaques»</mark> et, selon les experts, aurait un effet déclencheur de maladies à forte composante psychosomatique.
> 
> (Antonio Casilli[^casilli])

La viralité du **mème** – un mot apparu dès 1976 dans *Le gène égoïste* de Richard Dawkins – sur Internet, comparable à celle des bactéries et des microagents pathogènes, peut ainsi être entendue au sens littéral.

[^casilli]: Casilli, Antonio. *Les liaisons numériques. Vers une nouvelle sociabilité ?* La couleur des idées. Paris: Seuil, 2010. 
