---
title: "Memes and Cybercondriacs"
date: 2020-03-29 12:00:00
weight: 22
description: "Can a mere idea cause medical pathology?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-022.en.png
t:
- web
- virality
- meme
- mentalhealth
- antoniocasilli
- richarddawkins
---

Can a mere idea cause medical pathology?
At first, such question may appear excessively philosophical, but the phenomenon is [medically documented](https://annals.org/aim/article-abstract/713162/memes-infectious-agents-psychosomatic-illness).

Antonio Casilli suggests the term «cyberchondriacs» to describe individuals affected by such :

> The Web also conveys epidemics of panic.
> Rumours regarding the existence of fake diseases can sometimes spread across online forums.
> This fuels legions of <mark>“cyberchondriacs”</mark> and, according to experts, would have a triggering effect on sicknesses with strong psychosomatic aspects.
> 
> (Antonio Casilli[^casilli])

The virality of the Internet **meme** – a term coined by Richard Hawkins’ *The Selfish Gene* (1976), well before the Web was born – can therefore be understood in a completely literal sense, comparable to that of bacteria and micro-pathogens.

[^casilli]: Casilli, Antonio. *Les liaisons numériques. Vers une nouvelle sociabilité ?* La couleur des idées. Paris: Seuil, 2010. 

