---
title: "Intellectuels d’aujourd’hui"
date: 2020-04-10 12:00:00
weight: 23
description: "Qui sont les intellectuels de notre société?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-023.png
t:
- philosophie
- informatique
- hackeur
- lawrencelessig
---

>  Chaque génération a son philosophe, un écrivain ou un artiste qui capte l'air du temps.
>  Quelquefois, ces philosophes sont reconnus comme tels; souvent cela prend des générations avant qu'ils ne soient reconnus.
>  Mais reconnus ou pas, une époque reste marquée par les gens qui parlent de leurs idéaux, dans le murmure d'un poème ou l'explosion d'un mouvement politique.
>
> Notre génération a un philosophe.
> Il n'est ni artiste, ni écrivain professionnel.
> <mark>Il est programmeur.</mark>
> 
> ([Lawrence Lessig](https://www.gnu.org/philosophy/lessig-fsfs-intro.html))

Je dirais: il est programmeur *et* philosophe.

