---
title: "Today’s Intellectuals"
date: 2020-04-10 12:00:00
weight: 23
description: "Who are the current intellectuals in our society?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-023.en.png
t:
- philosophy
- computer
- hacker
- lawrencelessig
---

>  Every generation has its philosopher — a writer or an artist who captures the imagination of a time. Sometimes these philosophers are recognized as such; often it takes generations before the connection is made real. But recognized or not, a time gets marked by the people who speak its ideals, whether in the whisper of a poem, or the blast of a political movement.
>
> Our generation has a philosopher. He is not an artist, or a professional writer. <mark>He is a programmer.</mark>
> 
> ([Lawrence Lessig](https://www.gnu.org/philosophy/lessig-fsfs-intro.en.html))

I would say: he is both a programmer *and* a philosopher.