---
title: "Intellectuels du futur"
date: 2020-04-13 12:00:00
weight: 24
description: "Vers qui la société se tourne-t-elle pour s’éclairer?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-024.png
t:
- design
- philosophie
- paolaantonelli
---

> Je crois que ce les designers feront dans le futur deviendra le point de référence pour les décideurs politiques, pour quiconque souhaitant créer un lien entre quelque chose d’impressionnant et difficile à traduire, et la réalité et les gens.
> <mark>Et je les envisage presque comme devenant les intellectuels du futur.</mark>
> 
> (Paola Antonelli)

«Presque.»

Le propos d’Antonelli semble prudent à première vue, mais la suite ne laisse planer aucun doute quant à sa vision de la place des designers au sein de la société:

> Je trouve ça vraiment drôle – les Français, lorsqu’ils doivent parler du prix de l’essence ou de la guerre du fromage avec l’Italie, ils se tournent vers un philosophe, n’est-ce pas?
> C’est hilarant, non?
> Les philosophes sont les générateurs de culture en France.
> <mark>Je veux que les designers deviennent les générateurs de culture partout à travers le monde!</mark>
> 
> (Paola Antonelli[^objectified])

[^objectified]: Transcription d’une entrevue dans le documentaire de Gary Hustwit, *Objectified* (2009). Paola Antonelli est curatrice senior en architecture et design, ainsi que directrice de recherche et développement au MoMA.