---
title: "Intellecutals of the Future"
date: 2020-04-13 12:00:00
weight: 24
description: "To whom do we turn to when society needs guidance?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-024.en.png
t:
- design
- philosophy
- paolaantonelli
---

> I think that what designers will do in the future is to become the reference point for policy-makers, for anybody who wants to create a link between something that is highfalutin and hard to translate, and reality and people.
> <mark>And I almost envisage them as becoming the intellectuals of the future.</mark>
> 
> (Paola Antonelli)

“Almost.”

Antonelli’s statement may at first appear safe, merely hypothetical—but what comes next leaves no doubt about her vision about the place of designers in society:

> I always find it really funny—the French, whenever they have to talk about the price of gas, or the cheese war with Italy, they go to a philosopher, right?
> This is kind of hilarious, no?
> Philosophers are the culture generators in France.
> <mark>I want designers to be the culture generators pretty much all over the world!</mark>
> 
> (Paola Antonelli)[^objectified]

[^objectified]: Transcript from an interview in the documentary by Gary Hustwit, *Objectified* (2009). Paola Antonelli is a Senior Curator of Architecture & Design, as well as Director of Research & Development at the MoMA.
