---
title: Quelle autorité?
date: 2020-04-23 12:00:00
weight: 25
description: Qui tisse cette toile (pas si) invisible autour de nous?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-025.png
t:
- web
- toile
- espacenumerique
- autorite
- oligarchie
- structure
- manifeste
- marcellovitalirosati
---

Traitant des nouvelles formes d’institution et d’autorité, notamment littéraire, à l’ère du numérique, [Marcello Vitali-Rosati](http://blog.sens-public.org/marcellovitalirosati/la-fin-de-lautorite/) s’intéresse à la question de la mise en place des **structures**:

> La question est de voir comment les structures de l’espace numérique sont mises en place – et par qui – et d’essayer de comprendre, ensuite, de quelle manière elles sont la base de l’affirmation d’une autorité.

La structure produit l’autorité.

Illustrons-le simplement: entre les murs de béton d’une prison sécurisée, l’autorité s’exprime d’elle-même; nul besoin d’un agent humain pour maintenir un prisonnier en place.

![Une cellule de prison, dispositif de pouvoir par excellence, dessine très nettement les frontières de l’autorité.](/n/025/prison-invertable.png)

Mais le pouvoir structurel s’exerce généralement de manière subtile, voire complètement transparente.
Confier son itinéraire quotidien, ses communications personnelles et ses habitudes d’achat à une même entité est-il raisonnable lorsque c’est celle-ci même qui décide de notre exposition à l’information et aux publicités?
Peut-on même critiquer ce système s’il ne nous est pas donné à voir?

Mais l’autorité n’est pas qu’une question technique: elle est aussi symbolique.
Contestera-t-on la version des faits proposée par la première page d’une recherche Google ou de son fil de nouvelles sur Facebook, faute de confiance envers une autorité plus crédible?

La structure est une autorité sans visage.
Il faut apprendre à la démasquer avant que la toile qu’elle tisse ne se referme définitivement sur nous.

![Ce n’est pas une métaphore: qui tisse la toile du web?](/n/025/toile-g-invertable.png "Une forme de toile")