---
title: What Authority?
date: 2020-04-23 12:00:00
weight: 25
description: Who is weaving the web around us?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-025.en.png
t:
- web
- oligarchy
- digitalspace
- structure
- authority
- manifesto
- marcellovitalirosati
---

Discussing the new forms of institution and authority, namely the literary one, in the digital era, [Marcello Vitali-Rosati](http://blog.sens-public.org/marcellovitalirosati/la-fin-de-lautorite/) draws interest towards the **structures**:

> The question is about how the structures of the digital space are put in place – and by whom — and to try to understand the means by which they are at the base of the assertion of an authority.

Structure produces authority.

A simple illustration: between the walls made of concrete inside a secure prison, the authority is demonstrated by itself; there is no need for a human agent to keep a prisoner in place.

![The bars of a prison cell clearly state the contours of an authority.](/n/025/prison-invertable.png "A prison cell")

In everyday life, structural power is expressed more subtly, if not with complete transparency.
Entrusting one’s daily itinerary, personal communications and shopping habits to one entity no longer seems like a sane idea when that same entity decides for one’s exposure to information and advertisement.
Is criticism even possible when the inner works of such a system is not even revealed?

But authority is not just a technical matter: it is also a question of symbolic trust.
Failing for a more credible authority, would one be enclined to challenge the reality suggested through the first page of a Google search or a personalized Facebook news feed?

Structure is an authority without a face.
We must learn to unmask it before it traps us for good.

![A not-so-metaphor: who is weaving the web?](/n/025/toile-g-invertable.png "Drawing of a web")