---
title: "*Deus Ex Computo Machina*"
date: 2020-04-27 12:00:00
weight: 26
description: "Has human lost control?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-026.en.png
t:
- architecture
- digitalspace
- informationalenvironments
- structure
- sibylmoholynagy
---

Sibyl Moholy Nagy, architecture critic from the middle of the twentieth century (who was also the spouse of László until his death), maintained great distrust towards computers.
The idea of ‘soft architecture’, which no longer offers a grasp on the world which as we know it, was of ‘absolute horror’ to her:[^heynen-horror]

> The destructive analogy of a computer-controlled environment is with the Fascist systems many of us have observed in full action.
> It is the same raw drive for power over the livers of the multitude that produces the political dictator and the environmental system-maker.
> <mark>It makes no difference whether the Central Control is called Gestapo, Central Intelligence Agency, or Self-organizing, Computer-based Man-Machine System.</mark>
> The common denominator is the reduction of personality to ‘a stabilized input-output pattern’ that erodes vitality.
> 
> (Sibyl Moholy-Nagy)

Like a forest of moving vines, the increasing technologization of the environment thanks to computers appears to Moholy-Nagy to be the end of the world built and understood by human, now in the hands of a *deus ex machina*.

[^heynen-horror]: I quote Heyde Heynen in her book on Sibyl Moholy-Nagy: *Architecture, Modernism and its Discontents* (2018).