---
title: "*Deus ex computo machina*"
date: 2020-04-27 12:00:00
weight: 26
description: "L’humain a-t-il perdu le contrôle?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-026.png
t:
- architecture
- espacenumerique
- environnementsinformationnels
- structure
- sibylmoholynagy
---

Sibyl Moholy-Nagy, critique d’architecture au milieu du XX<sup>e</sup> siècle (qui a d’ailleurs été l’épouse de László jusqu’à la mort de celui-ci), entretenait une grande méfiance envers les ordinateurs.
L’idée d’une «architecture souple», qui n’offre plus d’emprise stable sur le monde tel que nous l’avons toujours connu, lui répugnait au plus haut point:

> L’analogie destructive d’un environnement contrôlé par l’ordinateur s’apparente aux systèmes fascistes que plusieurs d’entre nous avons observés en pleine action.
> C’est la même soif de pouvoir sur la multitude qui produit le dictateur politique et le constructeur d’un système environnemental.
> <mark>Cela ne fait aucune différence que ce Centre de Contrôle soit appelé Gestapo, Agence Centrale de Renseignements, ou Système Homme-Machine Auto-organisé à base Informatique.</mark>
> Le dénominateur commun est la réduction de la personnalité à un «pattern stabilisé d’input-output» qui érode toute vitalité.
> 
> (Sibyl Moholy-Nagy)

Comme une forêt de vignes ne cessant de se mouvoir autour d’un explorateur, la technologisation croissante de l’environnement grâce aux ordinateurs représente aux yeux de Moholy-Nagy la destruction d’un monde compris et bâti par l’humain, tombé aux mains d’un *deus ex machina*.