---
title: Schizophrène
date: 2020-04-30 12:00:00
weight: 27
description: "Des identités multiples."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-027.png
t:
- web
- loupbrun
---

Un site web personnel est une vitrine sur soi.

Entre les identités multiples que nous adoptons sur le web et dans la vie hors-ligne (y a-t-il vraiment une différence?), comment trouver la forme qui permet de les harmoniser?

Deux options:

- un seul site personnel pour tout regrouper (blogue, photographie, profil professionnel, etc.), ou
- plusieurs microsites dédiés?

J’ai fait le pari de la deuxième.

[(www.)loupbrun.ca](https://www.loupbrun.ca) fonctionne comme un index.
Il redirige vers quelques sous-sites dont l’objet est plus circonscrit.

loupbrun, c’est mon alter ego virtuel.
Il est encore au stade d’enfance numérique.
Que deviendra-t-il lorsqu’il sera grand?

Un jour, il faudra choisir.
Abandonner la scission pour se diriger vers une expertise reconnue.
Troquer l’image du petit loup pour celle d’un PhD (ou mieux: garder les deux).

Mais pour l’instant, je préfère l’option du schizophrène.
