---
title: Schizophrene
date: 2020-04-30 12:00:00
weight: 27
description: Multiple identities.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-027.en.png
t:
- web
- loupbrun
---

A personal website is a window towards self.

Is there a way to harmonize our multiple public identities on the web with our offline lives (or is there actually any difference)?

Two options:

- a single personal site for everything (blog, photography, work profile, etc.), or
- several dedicated microsites?

I chose the second.

[(www.)loupbrun.ca](https://www.loupbrun.ca) functions as an index.
It directs to a few subsites with a narrower object.

loupbrun (French for “brownwolf”) is my virtual alter ego, still in digital infancy.
What will he become when he grows up?

One day, he will have to choose.
Put the splitting aside to concentrate himself on single expertise.
Swap the image of the little wolf in favour of a PhD (or better: keep both).

But for now, I prefer the option of the schizophrene.