---
title: Tools for Conviviality
date: 2020-05-04 12:00:00
weight: 28
description: Tools should empower, not enslave.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-028.en.png
t:
- conviviality
- technique
- tools
- complexity
- ethics
- ivanillich
---

What is “conviviality?”

In his 1973 book *Tools for Conviviality*, Ivan Illich suggests people should not be enslaved by, but rather empowered by the tools they use.

> <mark>People need new tools to work with rather than tools that ‘work’ for them.</mark>
> They need technology to make the most of the energy and imagination each has, rather than more well-programmed energy slaves.
> 
> (p. 23)

Tools shape—or enable us to shape—our daily lives: how we think, how we work, how we interact with one another.

The “convivial society” seeks personal autonomy and creativity through the means of convivial instrumentation, rather than a productive one.

> Convivial tools are those which give each person who uses them the greatest opportunity to enrich the environment with the fruits of his or her vision.
> [...]
> <mark>Most tools today cannot be used in a convivial fashion.</mark>
> 
> (p. 34)

Industrial paradigms—leading to increase of speed, productivity and complexity—has proven incompatible with personal intercourse, as well as with the environment.
Consumer society has reduced personality to an enslaved, unimaginative, impotent pond in an ever more technocratic economy.

The postindustrial era could well be the one of conviviality.
But for it to be reached, more than just tools will be required.