---
title: La convivialité
date: 2020-05-04 12:00:00
weight: 28
description: Les outils devraient servir, non asservir.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-028.png
t:
- convivialite
- technique
- outils
- complexite
- ethique
- ivanillich
---

Qu’est-ce que la «convivialité»?

Dans son ouvrage *Tools for conviviality* (*La convivialité*, 1973), Ivan Illich affirme que les outils devraient promouvoir l’autonomie personnelle et en élargir le rayon d’action plutôt que d’asservir l’usager.

> <mark>Les gens ont besoin de nouveaux outils avec lesquels travailler, au lieu d’outils qui «travaillent» pour eux.</mark>
> Ils ont besoin d’une technologie qui tire parti du maximum d’énergie et d’imagination qu’ils ont, au lieu de faire d’eux des esclaves bien programmés.

Les outils façonnent – ou nous permettent de façonner – nos vies quotidiennes: ils déterminent comment nous réfléchissons, comment nous travaillons et comment nous interagissons.

La société de la convivialité recherche l’autonomie et la créativité de chaque individu par les moyens d’une instrumentation conviviale, plutôt que *productive*.

> Les outils conviviaux donnent à chaque personne qui les utilise la possibilité d’enrichir son environnement avec les fruits de sa propre imagination.
> [...]
> <mark>La plupart des outils d’aujourd’hui ne peuvent pas être utilisés de manière conviviale.</mark>

Le paradigme industriel – menant à l’accroissement de la vitesse, de la productivité et de la complexité – s’est avéré incompatible avec le rapport harmonieux des uns envers les autres, ainsi qu’envers l’environnement.
La société de consommation tend à réduire l’individu au rang d’esclave (ignorant, impotent et privé de créativité), dans une économie régie par la technocratie.

L’ère postindustrielle pourrait bien être celle de la convivialité.
Mais pour l’atteindre, les outils à eux seuls ne suffiront pas.
