---
title: La sphère privée d’Habermas
date: 2020-05-08 12:00:00
weight: 29
description: "L’espace public menace-t-il la sphère privée?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-029.png
t:
- espaceprive
- espacepublic
- espacenumerique
- web
- oligarchie
- jurgenhabermas
---

![Une fenêtre fermée.](/n/029/fenetre-fermee-invertable.png)

Qu’est-ce que l’espace privé?

Dans sa thèse *L’Espace public* publiée en 1962, Jürgen Habermas proposait de penser l’espace privé comme une sphère dans laquelle l’espace public se découpe une petite fenêtre.

![Selon Habermas, l’espace public se découpe une fenêtre dans l’espace privé.](/n/029/sphere-privee-invertable.png "Schématisation de la sphère privée")

Et cette fenêtre ne cesse de s’agrandir.

La **publicité** nous rejoint désormais n’importe où, se frayant un chemin jusque dans l’intimité de notre chambre à coucher.

Pourquoi les grandes plateformes (<abbr title="Google, Apple, Facebook, Amazon, Microsoft, et d’autres.">GAFAM+</abbr>) se montrent-elles si accueillantes?
C’est non seulement notre **attention** qui y est captée, mais également la moindre **interaction** qui est scrutée, puis monétisée, d’où leur intérêt (contraire à la [convivialité](/n/026/)) de nous y maintenir le plus possible.

Les géants gourmands dérobent littéralement nos vies *de l’intérieur*, comme de simples parts de marché.
<mark>Si nous n’en prenons pas acte, c’est la totalité de notre espace privé qui risque d’être cédée, puis engloutie.</mark>

![Un biscuit mangé de l’intérieur.](/n/029/biscuit-invertable.png)
