---
title: "The private sphere of Habermas"
date: 2020-05-08 12:00:00
weight: 29
description: "Is the private space threatened by public space?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-029.en.png
t:
- privatespace
- publicspace
- digitalspace
- web
- oligarchy
- jurgenhabermas
---

![A closed window.](/n/029/fenetre-fermee-invertable.png)

What is private space?

In his 1961 thesis *The Structural Transformation of the Public Sphere*, Jürgen Habermas suggests modelling it as a private sphere where a public window is cut out from the inside.

![According to Habermas, the public space cuts out a window within the private space.](/n/029/sphere-privee-invertable.png "Schematization of the private sphere")

Such a window keeps on growing.

Publicity can reach us nearly anywhere, including the bedroom, one of the most intimate of private spaces.

Why do the large platforms (<abbr title="Google, Apple, Facebook, Amazon, Microsoft, and more.">GAFAM+</abbr>) appear so welcoming?
Because they strive to capture not only our **attention**, but also the slightest of our **interactions**, which are then monetized—hence their interest (against [conviviality](/en/n/026/)) in retaining users for as long as possible.

The gluttonous giants are literally robbing our lives *from the inside*, just as they would for market shares.
<mark>If we do not take action, it is privacy as a whole the giants may wolf down.</mark>

![A cookie eaten from the inside.](/n/029/biscuit-invertable.png")