---
title: Le code, c’est la loi
date: 2020-05-13 12:00:00
weight: 30
description: Les juristes manquent-ils le bateau des urbanités numériques?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-030.png
t:
- code
- droit
- urbanitesnumeriques
- lawrencelessig
---

Du code, c’est du texte – jusqu’à ce qu’il détermine le cadre de vie des citoyens.
Alors, le code devient loi.

L’avocat Lawrence Lessig l’écrivait en 2000 dans un bref essai [*Code is Law: On Liberty in Cyberspace*](https://www.harvardmagazine.com/2000/01/code-is-law-html) (une reprise de son plus substantiel ouvrage *‌Code and Other Laws of Cyberspace*, paru l’année précédente):


>  The code regulates.
>  It implements values, or not.
>  It enables freedoms, or disables them.
>  It protects privacy, or promotes monitoring. People choose how the code does these things.
>  People write the code.
>  Thus the choice is not whether people will decide how cyberspace regulates.
>  People—coders—will.
>
> (Lawrence Lessig)

Le code ne s’écrit pas lui-même.

Les institutions traditionnellement chargées d’écrire les lois manquent-elles le bateau des urbanités numériques?

> <mark>The law of cyberspace will be how cyberspace codes it, but we will have lost our role in setting that law.</mark>
> 
> (Lawrence Lessig)