---
title: Code is Law
date: 2020-05-13 12:00:00
weight: 30
description: Are jurists missing the boat?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-030.en.png
t:
- code
- law
- digitalurbanities
- lawrencelessig
---

Code is just text—until it determines how the citizen’s lives are framed.
The code then becomes law.

Lawyer Lawrence Lessig writes in his 2000 short essay [*Code is Law: On Liberty in Cyberspace*](https://www.harvardmagazine.com/2000/01/code-is-law-html) (with ideas from his book *‌Code and Other Laws of Cyberspace* published a year before):

>  The code regulates.
>  It implements values, or not.
>  It enables freedoms, or disables them.
>  It protects privacy, or promotes monitoring. People choose how the code does these things.
>  People write the code.
>  Thus the choice is not whether people will decide how cyberspace regulates.
>  People—coders—will.
>
> (Lawrence Lessig)

Code does not write by itself.

Are the institutions designated for writing laws missing the boat on digital urbanities?

> <mark>The law of cyberspace will be how cyberspace codes it, but we will have lost our role in setting that law.</mark>
> 
> (Lawrence Lessig)