---
title: Language and Power
date: 2020-05-23 12:00:00
weight: 31
description: An act of speech is an act of power.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-031.en.png
t:
- language
- philosophy
- structure
- computer
- johnaustin
---

When interested in the structures of power, one must also study language.

In *‌How to Do Things with Words* (1962), John Austin distinguishes **factual assertions** from **performative utterances**.
The first are declarative, they contain a descriptive purpose;
the latter are imperative, they conceal a purpose of action.

In **declarative programming**, information is declared through semantic code, like HTML or XML; content is described and can *already* be read.

In **imperative programming**, one expresses commands to elaborate a controlling structure, which *must* be executed.

Scripts are apparatuses of power among others.

That is the distinction between a text and a program: read, else obey.