---
title: "Langage et pouvoir"
date: 2020-05-23 12:00:00
weight: 31
description: Acte de langage, acte de pouvoir.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-031.png
t:
- langage
- philosophie
- structure
- informatique
- johnaustin
---

S’intéresser aux structures de pouvoir, c’est aussi étudier le langage.

John Austin propose, dans *Quand dire c'est faire* (1962), la distinction entre **énoncés constatifs** et **énoncés performatifs**:
les premiers sont déclaratifs, ayant une fonction de description;
les seconds sont impératifs, ayant une fonction d’action.

En **programmation déclarative**, l’information est énoncée à travers des balises sémantiques, comme HTML ou XML; on décrit le contenu, qui est *déjà* donné à lire.

En **programmation impérative**, on énonce une série de commandes; on décrit la structure de contrôle, qui *doit* être exécutée.

Les scripts sont des dispositifs de pouvoir comme les autres.

C’est la distinction entre un texte et un programme: lisez, ou obtempérez.
