---
title: Design, Ethics and Technology
date: 2020-05-24 15:24:22
weight: 32
description: Thinking in a fast-paced world.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-032.en.png
t:
- design
- ethics
- habitability
- informationenvironments
- alainfindeli
- eziomanzini
---

During an industrial design symposium held in 1991 in Montréal, designer Ezio Manzini pronounced the following during his opening talk:

> How to make a world habitable when its physical reality seems to be melting in a dematerialized continuum of communicative and interactive surfaces, then emerge in the form of waste in all of its thoughtless materiality?
> Finding a solution to this problem constitutes the challenge of this ending century.
> <mark>Better, this should be the problematic field of design as an activity integrating technique and culture to enable the world to become more habitable.</mark>
> 
> (Ezio Manzini, 1991)[^manzini]

Thirty years later, his words could not be more  clear-sighted.
The digital realm has accelerated technical penetration in ways that are both deeper and more complex, in every sphere of society, at an increasingly unseizable pace. 

The **virtualization** of objects and spaces deprive us from the depth and tangibility which have, until now, constituted our main way of accessing knowledge.
It disrupts our capacity to grasp the world (both by material and intellectual means).
To borrow Manzini’s expression: what does it mean to live in an environment so different from those that preceded it?

Digital spaces trouble the ways we live in the world.
It is urgent we renew its markers.

Today, societies suffer “eternal and whirling transformations”, so much “there is no time left for those slow and spontaneous phenomenons of qualitative refinement and creation of meaning.”

> It is thus this accelerated world which demands for design.

Time—for thinking.

[^manzini]: Manzini, Ezio. “Les nouveaux artéfacts et le rôle du designer: fluidification de la matière, accélération du temps et habitabilité du monde” in Findeli, Alain. *Prométhée éclairé: éthique, technique et responsabilité professionnelle en design : [actes du symposium international tenu à l’Université de Montréal du 8 au 11 mai 1991]*. Montréal: Éditions Informel, 1993.
