---
title: Design, éthique et technologie
date: 2020-05-24 15:24:22
weight: 32
description: Ralentir pour réfléchir.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-032.png
t:
- design
- ethique
- habitabilite
- technique
- environnementsinformationnels
- alainfindeli
- eziomanzini
---

Lors d'un symposium de design industriel tenu en 1991 à Montréal, le designer Ezio Manzini énonçait le constat suivant:

> Comment rendre habitable un monde dont la réalité physique semble se fondre dans un continuum dématérialisé de surfaces communicatives et interactives, puis émerger ensuite sous forme de déchets dans toute sa matérialité bornée?
> Trouver une solution à ce problème constitue le défi de cette fin de siècle.
> <mark>Mieux, ceci devrait être le domaine problématique d’un design conçu en tant qu’activité qui intègre la technique et la culture afin de rendre le monde habitable.</mark>
> 
> (Ezio Manzini, 1991[^manzini])

Trente ans plus tard, son propos ne pourrait être plus clairvoyant.
Le numérique n’a fait qu’accélérer et démultiplier les occurrences de la pénétration technologique à des niveaux à la fois plus complexes et plus profonds, dans toutes les sphères de la société, à un rythme de plus en plus insaisissable.

La **virtualisation** des objets et des espaces nous prive de la profondeur et de la tangibilité spatiotemporelles qui ont, jusqu’ici, constitué notre mode d'accès à la connaissance.
Elle bouleverse notre capacité à exercer sur le monde une emprise (matérielle et intellectuelle).
Pour reprendre l’expression de Manzini: que signifie habiter un milieu tellement différent de tous ceux qui l’ont précédé?

Les environnements numériques ébranlent la manière d’habiter le monde.
Il est urgent d’en renouveler les repères.

Aujourd’hui, les sociétés subissent une «transformation éternelle et tourbillonnante», si bien «qu’il n’y a plus de temps pour que s’exécutent ces lents et spontanés phénomènes d’affinement qualitatif et de création de signification».

> C’est donc ce monde accéléré qui demande le design.

Le temps de réfléchir.

[^manzini]: Manzini, Ezio. «Les nouveaux artéfacts et le rôle du designer: fluidification de la matière, accélération du temps et habitabilité du monde» dans Findeli, Alain. *Prométhée éclairé: éthique, technique et responsabilité professionnelle en design : [actes du symposium international tenu à l’Université de Montréal du 8 au 11 mai 1991]*. Montréal: Éditions Informel, 1993.
