---
title: Hackers
date: 2020-05-27 13:30:00
weight: 33
description: Knowledge is power.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-033.en.png
t:
- hacker
- power
- manifesto
---


Knowledge is power.

>  The arrest of the free flow of information means the enslavement of the world to the interests of those who profit from information's scarcity, the vectoral class.
>  The enslavement of information means the enslavement of its producers to the interests of its owners.
>  \[...\]
>  <mark>Privatising culture, education and communication as commodified content, distorts and deforms its free development, and prevents the very concept of its freedom from its own free development.</mark>
>  While information remains subordinated to ownership, it is not possible for its producers to freely calculate their interests, or to discover what the true freedom of information might potentially produce in the world.
> 
> (McKenzie Wark, [*A Hacker Manifesto \[version 4.0\]*](http://subsol.c3.hu/subsol_2/contributors0/warktext.html))

Knowledge of the habits of others can be monetized through advertisement targeting, which increases its manipulative effect (perlocutionary function of [langauge](../31/)).

The **free flow of information** implies ability to access knowledge and know how to use it: it is this double freedom that hackers demand.

> Whatever code we hack, be it programming language, poetic language, math or music, curves or colourings, we create the possibility of new things entering the world. Not always great things, or even good things, but new things.
> 
> (McKenzie Wark, [*A Hacker Manifesto \[version 4.0\]*](http://subsol.c3.hu/subsol_2/contributors0/warktext.html))

What are the limits of a system and how does it work?
Such questions are asked by the hacker, who seeks to **understand** the world and to ~~reveal~~ *actualize* the possibilities.
Hackers are curious, exploring, adventurous, moved by the *apolitical* quest to democratize knowledge.

Their motivation is neither moral nor immoral: it is simply to <mark>keep pushing the boundaries of knowledge, for the widest possible audience</mark>.