---
title: Hackeurs
date: 2020-05-27 13:30:00
weight: 33
description: Savoir, c’est pouvoir.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-033.png
t:
- hackeur
- pouvoir
- manifeste
---

Le savoir est une forme de pouvoir.

> L’arrêt du libre flux d’information représente l’assujettissement du monde aux intérêts de ceux qui profitent de la rareté de l’information, la classe vectorielle.
> \[...\]
> <mark>La privatisation de la culture, de l’éducation et de la communication en tant que marchandises distord et déforme son émancipation et empêche le concept même de liberté dans sa propre émancipation.</mark>
> Tant que l’information demeure subordonnée à la propriété, il n’est pas possible pour ses producteurs de calculer librement leurs intérêts, ou de découvrir la véritable liberté que l’information pourrait engendrer dans le monde.
> 
> (McKenzie Wark, [*A Hacker Manifesto \[version 4.0\]*](http://subsol.c3.hu/subsol_2/contributors0/warktext.html))

La connaissance des habitudes (de consommation, notamment) peut être monétisée en ciblage publicitaire, ce qui permet d’en accroître la portée manipulatrice (fonction perlocutoire du [langage](../031/); effet engendré par celui-ci).

La **libre circulation de l’information** implique de pouvoir y accéder et savoir comment l’utiliser: c’est cette double liberté que revendiquent les hackeurs.

> Peu importe le code que nous piratons, qu’il s’agisse d’un langage de programmation, d’une langue poétique, de mathématiques ou de musique, de courbes ou de coloriages, nous créons la possibilité de faire entrer de nouvelles choses dans le monde.
> Ce ne sont pas toujours de grandes choses, ou même de bonnes choses, mais de nouvelles choses.
> 
> (McKenzie Wark, [*A Hacker Manifesto \[version 4.0\]*](http://subsol.c3.hu/subsol_2/contributors0/warktext.html))

Quelles sont les limites d’un système et comment fonctionne-t-il?
Voilà le type de question que se pose le hackeur, qui cherche à **comprendre** le monde et à en ~~révéler~~ *actualiser* les possibilités.
C’est une figure curieuse, une exploratrice, une aventurière animée d’abord par la quête d’une démocratisation *a-politique* du savoir.

Sa motivation première n’est ni morale, ni immorale: c’est simplement celle de <mark>repousser les limites de la connaissance, pour le plus grand nombre</mark>.
