---
title: Information Materialism
date: 2020-05-28 9:25:00
weight: 34
description: Premises of protocological control.
subject: "Protocol: How Control Exists after Decentralization"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-034.en.png
t:
- protocol
- power
- network
- decentralization
- cybernetics
- materialism
- alexandergalloway
---

Information materialism intertwines two fundamental premises: **physical substance**, and **semantic information** (which organizes the former).
Genetic code is an example.

In *Protocol: How Control Exists after Decentralization* (2004), Alexander Galloway notes (p. 111):

> The “information age”—a term irreverently tossed  and to and fro by many critics of contemporary life—is not simply that moment when computers come to dominate, but is instead <mark>that moment in history when matter itself is understood in terms of information or code</mark>.
> At this historical moment, protocol becomes a controlling force in social life.
> 
> (Alexander Galloway)

Once we understand the world can be approached through cybernetic means, the power resides in mastering **protocol**—that is, the mechanism controlling a distributed network.

Protocol is power.
Without regards to protocol, decentralization will prove to be merely deceiving in achieving true autonomy.