---
title: Matérialisme informationnel
date: 2020-05-28 9:25:00
weight: 34
description: Prémisses du contrôle par protocol.
subject: "Protocol: How Control Exists after Decentralization"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-034.png
t:
- pouvoir
- protocole
- reseau
- decentralisation
- cybernetique
- materialisme
- alexandergalloway
---

Dans le matérialisme informationnel, deux prémisses fondamentales sont entrelacées: la **substance physique** et l’**information sémantique** (qui organise la première).
C’est le cas par exemple du code génétique.

Dans son ouvrage *Protocol: How Control Exists after Decentralization* (2004), Alexander Galloway note (p. 111):

> L’«âge de l’information» – un terme irrévérencieusement galvaudé par de nombreuses critiques de la vie contemporaine – n’est pas simplement un moment où les ordinateurs en viennent à dominer, mais représente bien <mark>ce moment dans l’histoire où la matière elle-même est comprise en termes d’information ou de code</mark>.
> À ce moment historique, le protocole devient une force contrôlant de la vie sociale.
> 
> (Alexander Galloway)

Dès que nous réalisons que le monde peut être appréhendé par les moyens de la cybernétique, le pouvoir consiste à maîtriser les **protocoles** – mécanismes de contrôle d’un réseau distribué.

Protocole signifie pouvoir.
Sans égard à lui, la décentralisation n’aboutira qu’à un leurre dans la quête d’autonomie.