---
title: Protocole, code et langage
date: 2020-05-30 10:10:00
weight: 35
description: Le protocole est total.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-035.png
t:
- protocole
- langage
- code
- reseau
- pouvoir
- alexandergalloway
---

Qu’est-ce qu’un protocole?

Le livre d’Alexander Galloway (2004) *‌Protocol: How Control Exists after Decentralization* propose d’examiner le concept à l’intersection de deux technologies historiquement spécifiques: l’**ordinateur informatique** et le **réseau distribué**.

Quelques éléments clés:

> Le protocole est un système de gestion distribué qui facilite les relations de pair-à-pair entre des entités autonomes.

> On compte parmi les vertus du protocole robustesse, contingence, inter-opérabilité, flexibilité, hétérogénéité, et <mark>panthéisme</mark>.

> L’objectif du protocole est la <mark>totalité</mark>.
> Il doit tout accepter, peu importe la source, l’expéditeur ou la destination.
> Il consume la diversité, visant plutôt à l’<mark>université</mark>.

> Facilité par le protocole, <mark>l’Internet est le média de masse le plus hautement contrôlé connu jusqu’ici</mark>.

> Le code est le seul langage qui soit <mark>exécutable</mark>, ce qui signifie qu’il est le premier discours qui soit matériellement affectif.

Un protocole crée un système (physique, ou non) d’organisation, ce qui rend son adhésion attrayante.
On «veut» suivre le comportement protologique, pour plusieurs raisons différentes: cela fait sens, cela est vertueux, cela est effectif.

Le **langage naturel** (le français, l’anglais, ou n’importe quelle autre langue), largement disséminé, constitue une forme remarquable de protocole:
on la parle de plein gré, on la préconise, on s’y conforme – d’où l’idée du «panthéisme».

Le [langage](../31/), en tant que code, est exécutable – mais à l’instar du code informatique, il peut également être piraté, trafiqué.

L’étude du langage signifie aussi étudier un type de protocole: un code distribué dont n’importe qui peut en faire usage, avec ses pouvoirs et ses faiblesses.