---
title: Protocol, Code and Language
date: 2020-05-30 10:10:00
weight: 35
description: Protocol is total.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-035.en.png
t:
- protocol
- language
- code
- network
- power
- alexandergalloway
---

What is protocol?

Alexander Galloway’s 2004 book *‌Protocol: How Control Exists after Decentralization* offers an insight into protocol where it intersects with two historically specific technologies: the **digital computer** and the **distributed network**.

A few key elements:

> Protocol is a system of distributed management that facilitates peer-to-peer relationships between autonomous entities.

> Protocol’s virtues include robustness, contingency, inter-operability, flexibility, heterogeneity, and <mark>pantheism</mark>.

> A goal of protocol is <mark>totality</mark>. It must accept everything, no matter what source, sender, or destination. It consumes diversity, aiming instead for <mark>university</mark>.

> Facilitated by protocol, <mark>the Internet is the mostly highly controlled mass media hitherto known</mark>.

> Code is the only language that is <mark>executable</mark>, meaning that it is the first discourse that is materially affective.

Protocol creates a (physical or not) system of organization, which makes adhering to the protocol appealing.
The user actually “wants” to follow the protological behavior, for a number of different reasons: it makes sense, it is virtuous, it is effective.

**Natural language** (such as French, English, or any other), largely disseminated, is a remarkable form of protocol:
it is self-willingly spoken, advocated for, conformed to—hence “pantheism”.

[Language](../031/), being code, is executable—but it can, just like computer code, also be hacked, trafficated.

Studying language also means studying a kind of protocol: a distributed code that can be used by anyone, with all its powers and weaknesses.