---
title: Knowledge is a Commons
date: 2020-06-03 14:50:00
weight: 36
description: The autonomy of knowledge depends on it.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-036.en.png
t:
- openknowledge
- editorialization
- publishing
- manifesto
---

Today, Sens public is publishing a [**manifesto**](http://www.sens-public.org/articles/1522/) for the creation and spreading of knowledge.

Breaking up with the current hegemonic practices, the text denounces the subjection of thinking to the hands of a few powerful actors—academic and industrial publishers, which control the majority of the editorial processes.
**Fluidity** and **multiplicity** are praised, among other values, such as collaboration and open culture.

Some ideas:

> The rules regulating our spaces of publication are currently established by <mark>academic institutions and private corporations</mark>.

> There is no *final* version.

> Let’s hack the monolithic author! Let’s hack the monolithic text!

> Academic work can be conceived as a wiki; <mark>let’s share it</mark>.

> Hackable knowledge requires open licenses and formats, conversational models, an ethics of open engagement, open peer-review and low-tech tools.

---

But why?

> <mark>The autonomy of knowledge depends on it.</mark>