---
title: Pour des savoirs en commun
date: 2020-06-03 14:50:00
weight: 36
description: L’autonomie du savoir en dépend.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-036.png
t:
- savoirouvert
- editorialisation
- publication
- manifeste
---

Aujourd’hui, la revue Sens public publie un [**manifeste**](http://www.sens-public.org/articles/1522/) pour la création et la dissémination de la connaissance.

En rupture avec les pratiques hégémoniques actuelles, le texte dénonce l’assujettissement de la pensée – qui, pour exister, doit suivre le pli éditorial de quelques grands acteurs, académiques et industriels, ayant la mainmise sur les processus éditoriaux.
On y promeut notamment la **fluidité** et la **multiplicité** des démarches.

Quelques idées:

> Parce que les formats sont des micro-institutions desquelles découle notre conception de la connaissance même, <mark>nous ne pouvons pas dissocier la «forme» du «fond»</mark>.

> Parce qu’une recherche de qualité a besoin d’hésiter, de se préciser et de se confronter au monde, le texte ne doit nullement être monolithique: donner accès à ses différentes versions, y compris dans des formats non-académiques, c’est épouser la nature processuelle – <mark>et souvent collective</mark> – de la pensée. 

> Toute circulation est une <mark>réécriture</mark>

---

Pourquoi ce manifeste?

> <mark>L’autonomie du savoir en dépend.</mark>