---
title: Web Design as Architecture
date: 2020-06-06 8:40:00
weight: 37
description: Websites are inherently public.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-037.en.png
t:
- web
- architecture
- publicspace
- manifesto
---

Websites are very akin to **public spaces**.

[Web design as architecture](http://www--arc.com/) serves as “a starting point for a more expansive, and more critical discourse on website design”—which is very welcome indeed:

> Websites are inherently public.
> Architecture is by nature a public discipline.
> Both buildings and websites are built realities.
> They are part of the fabric of societies that are now both physical and virtual.

Architecture, as an established discipline, can certainly bring a lot to the web design practice.