---
title: Le design web comme architecture
date: 2020-06-06 8:40:00
weight: 37
description: Les sites web sont des espaces publics.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-037.png
t:
---

Les sites web s’apparentent beaucoup à des espaces publics.

[Web design as architecture](http://www--arc.com/) sert de «point de départ pour un discours plus étendu et plus critique sur le design web» – ce qui est bienvenue:

> Les sites web sont publics.
> L’architecture est par nature une discipline publique.
> Autant les bâtiments que les sites web sont des réalitées construites.
> Ils font partie du tissu des sociétés qui sont désormais à la fois physiques et virtuelles.

L’architecture, en tant que discipline établie, peut apporter beaucoup à la pratique du design web.