---
title: Technologie de l’intellect
date: 2020-06-08 9:12:00
weight: 38
description: La pensée, purement idéale?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-038.png
t:
- ecriture
- technique
- langage
- jackgoody
---

La pensée, activité purement idéale?

Dans un [entretien](https://vacarme.org/article1814.html) réalisé en 2009, Jack Goody propose de considérer l’**écriture** comme une «technologie de l’intellect» ou «technique scripturaire» – ce qui suppose que les idées s’ancrent d’abord dans un ensemble de gestes, une [technique](/n/004/).

> C’est ce lien entre <mark>outillage de la pensée et manière de penser</mark> qui est en jeu dans la notion de technologie de l’intellect: l’écriture nous permet des opérations cognitives – faire des listes, des tableaux, réexaminer après-coup, etc. – qui nous donnent un surcroît d’efficacité intellectuelle, mais modifient aussi qualitativement notre compréhension du monde.
> 
> (Jack Goody)

Il souligne d’ailleurs l’importance du [pouvoir](/n/031/) (politique) des mots, qui sont au centre de «l’activité bureaucratique».

> […] l’écriture est une pièce centrale dans l’attirail du gouvernement

> […] l’écriture induit une structure sociale
 
Mais l’usage des mots est ambivalent, pouvant servir autant à des fins de domination que d’émancipation ([savoir, c’est pouvoir](/n/033/)):

> Il n’en reste pas moins que la maîtrise de l’écriture émancipe.
> Dire qu’elle donne du pouvoir, ce n’est pas la réduire à un instrument d’oppression.

Le texte dit aussi:

> Égalité des intelligences, différences d’outillage: voilà l’universalisme goodien.

Les [outils](/n/028/).
Le [code](/n/032/).
La [transmission de la pensée](/n/001/).

Les mots ne sont pas innocents.