---
title: Technology of the Intellect
date: 2020-06-08 9:12:00
weight: 38
description: Is thinking merely ideal?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-038.en.png
t:
- writing
- technique
- language
- jackgoody
---

Is thinking merely ideal?

In a 2009 [interview (FR)](https://vacarme.org/article1814.html), anthropologist Jack Goody proposes to consider **writing** as a “technology of the intellect” or “scriptural technique”—which suggests that ideas are firstly anchored in a series of gestures, a [technique](/en/n/004/).

> It is this link between <mark>tooling of thought and the way of thinking</mark> which is at play with the notion of technology of the intellect: writing enables cognitive operations—making lists, tables, re-examine afterwards, etc.— which increases our intellectual effectiveness, but also qualitatively modifies our understanding of the world.
> 
> (Jack Goody)

He also underlines the importance of (political) [power](/en/n/031/) of words, which are at the heart of “bureaucratic activity.”

> […] writing is a central piece in the government’s paraphernalia

> […] writing creates to a social structure

But the use of words is ambivalent, being able to serve domination as well as emancipation ([knowledge is power](/en/n/033/)):

> Nevertheless, the mastering of writing emancipates.
> To say that it gives power does not reduce it to a tool of oppression.

The text also says:

> Equality of intelligence, differences of tooling: that is the Goodian universalism.

The [tools](/en/n/028/).
The [code](/en/n/032).
[Thought transference](/en/n/001/).

Words are not innocent.