---
title: Homodesign
date: 2020-06-09 9:00:00
weight: 39
description: Design uniforme, pensée homogène.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-039.png
t:
- design
- web
- homodesign
- forme
- technique
---

Les sites web, [espaces publics](/n/037) numériques par excellence, évacuent de plus en plus la multiplicité des formes au profit d’esthétiques de plus en plus uniformes.

Une [étude](http://vision.soic.indiana.edu/web-project/) (citée dans [ce billet](https://onezero.medium.com/its-not-just-you-websites-really-do-all-look-the-same-now-d8050b8ea743) du blogue OneZero, lui-même hébergé sur la plateforme [Medium](https://medium.com/), ironique incarnation du mal décrit dans l’article) suggère que, depuis 2010, les sites web sont de plus en plus homogènes.

Quel est le problème?

> L’homogénisation du design peut signaler la grande influence acquise par *quelques corporations* sur ce qui constitue un design approprié sur le web.

L’un des auteurs de l’étude, Sam Goree, rappelle l’[intrication](/n/004/), irréductible, entre forme et contenu:

> L’un des principes fondamentaux du design réside dans la <mark>profonde et signifiante connexion entre la forme et le contenu</mark>; la forme devrait à la fois refléter et façonner le contenu
> 
> (Sam Goree)

Corollaire: l’uniformisation des formes rime donc avec l’uniformisation des idées – homodesign.