---
title: Homodesign
date: 2020-06-09 9:00:00
weight: 39
description: Uniform design, homogenous thinking.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-039.en.png
t:
- homodesign
- web
- design
- form
- technique
---

Websites, digital [public spaces](/en/n/037/) by excellence, are increasingly evacuating multiplicity in favour of more uniform aesthetics.

A [study](http://vision.soic.indiana.edu/web-project/) (cited in [this post](https://onezero.medium.com/its-not-just-you-websites-really-do-all-look-the-same-now-d8050b8ea743) from OneZero, a blog hosted on [Medium](https://medium.com/), an ironic example of the problem described in the article) suggests that, since 2010, websites have become increasingly homogenous.

What is the problem?

> Arguably, the homogenization of design may signal that a *few corporations* have gained influence over what constitutes proper design on the web.

Sam Goree, one of the authors of the study, reminds the irreducible [intrication](/n/004/) between form and content:

> One of the fundamental principles of design is a <mark>deep and meaningful connection between form and content</mark>; form should both reflect and shape content
> 
> (Sam Goree)

Corollary: the uniformization of forms goes hand in hand with the uniformization of ideas—homodesign.