---
title: Éthique émotionnelle
date: 2020-06-10 8:00:00
weight: 40
description: Comment faire la morale aux robots?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-040.jpg
t:
- philosophie
- ethique
- tournantemotionnel
- martingibert
- christinetappolet
---

Comment faire la morale aux robots?

C’est ce que se demande le philosophe montréalais Martin Gibert dans son livre intitulé *Faire la morale aux robots* (2020).

L’un des grands défis face à ces «agents moraux artificiels» (AMA) est celui de la **perception morale**: comment percevoir ce qui est bien et ce qui est mal?

De nombreux philosophes se méfient des émotions, leur préférant une pensée froidement rationnelle.
Réveillé de son sommeil dogmatique[^sommeil-dogmatique],  le professeur souligne plutôt la pertinence du «tournant émotionnel» en philosophie:

> Pourtant, lorsqu’on examine la psychologie humaine, de nombreuses émotions comme <mark>l’admiration</mark>, <mark>la honte</mark>, <mark>la pitié</mark>, <mark>la culpabilité</mark>, <mark>la colère</mark> ou le <mark>dégout</mark> ont indéniablement une dimension morale.
> Ressentir du mépris envers quelqu’un, c’est condamner ce qu’elle est ou ce qu’elle fait.
> De même, <mark>l’empathie</mark> est un mode émotionnel qui nous permet de percevoir ce que ressent autrui, une information précieuse dans toute prise de décision morale.

Christine Tappolet, citée par Gibert comme «éminente représentante» de la discipline, parle d’ailleurs des émotions comme «perceptions de valeur».

La clé de voûte de l’agir moral en intelligence artificielle réside-t-elle dans l’**empathie**, apanage émotionnel de l’humain seulement – pour l’instant?

![Martin Gibert, *Faire la morale aux robots*, Éditions Atelier 10, 2020.](/n/040/morale-robots.jpg)

![Illustration. *Faire la morale aux robots*, Atelier 10, 2020.](/n/040/morale-robots-illustration.jpg)

[^sommeil-dogmatique]: Clin d’œil à Kant qui, dans sa *Critique de la raison pure*, remercie Hume de l’avoir réveillé de son «sommeil dogmatique».