---
title: Emotional Ethics
date: 2020-06-10 8:00:00
weight: 40
description: How teach morals to robots?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-040.jpg
t:
- philosophy
- ethics
- emotionalturn
- martingibert
- christinetappolet
---

How teach morals to robots?

It is the question asked by Montréal philosopher Martin Gibert in his book *Faire la morale aux robots* \[Teaching morals to robots\] (2020).

One of the greatest challenges facing the “artificial moral agents” (AMA) is the one of **moral perception**: how to perceive what is good and what is bad?

Many philosophers have shown distrust over emotions, preferring cold rationality.
Awaken from his dogmatic slumber[^dogmatic-slumber], the professor underlines the relevance of the “emotional turn” in philosophy:

> Yet when we look at human psychology, many emotions such as <mark>admiration</mark>, <mark>shame</mark>, <mark>pity</mark>, <mark>guilt</mark>, <mark>anger</mark> or <mark>disgust</mark> undeniably have a moral dimension.
> Feeling contempt towards someone is condemning what she is or what she does.
> Likewise, <mark>empathy</mark> is an emotional mode allowing us to perceive what others feel, a valuable information in any moral decision.

Christine Tappolet, cited by Gibert as an «eminent representative» of the discipline, treats  emotions as «perceptions of value.»

The keystone of moral action in artificial intelligence may rely on **empathy**, emotional appanage of humans solely—for now?

![Martin Gibert, *Faire la morale aux robots*, Atelier 10, 2020.](/n/040/morale-robots.jpg)

![Illustration. *Faire la morale aux robots*, Atelier 10, 2020.](/n/040/morale-robots-illustration.jpg)

[^dogmatic-slumber]: Allusion to Kant, who in his *Critique of Pure Reason*, thanks Hume for awakening him of his “dogmatic slumber.”