---
title: Solidarité et division du travail
date: 2020-06-15 11:15:00
weight: 42
description: L’économie de la fragmentation.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-042.png
t:
- economie
- travail
- sociologie
- emiledurkheim
---

Le sociologue Émile Durkheim remarquait, il y a plus d’un siècle, l’effet pernicieux de la division du travail social à grande échelle:

> [...] le plus remarquable effet de la division du travail n'est pas qu'elle augmente le rendement des fonctions divisées, mais qu'elle les rend <mark>solidaires</mark>.
> Son rôle dans tous ces cas n'est pas simplement d'embellir ou d'améliorer des sociétés existantes, mais de rendre possibles des sociétés qui, sans elles, n'existeraient pas.
> [...]
> [M]ais, en tout cas, il dépasse infiniment la sphère des intérêts purement économiques; car il consiste dans l'établissement d'un ordre social et moral *sui generis*.
> 
> (Émile Durkheim, *De la diviison du travail social*, 1893)

Au lieu de «réciprocité» et d’«interdépendance», la division du travail est plutôt productrice de distance sociale, d’injustices et de désaccords.
La fragmentation de la société, dont l’organisation est inextricablement liée à son régime économique, confine les individus (de plus en plus «solidaires») à une atomicité, synonyme d’impuissance.
*Diviser pour mieux régner.*

Y a-t-il a toujours lieu de s’inquiéter de la division de la société?

Un siècle plus tard, sans doute plus que jamais.