---
title: Solidarity and the Division of Labor
date: 2020-06-15 11:15:00
weight: 42
description: The fragmentation economy.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-042.en.png
t:
- economy
- labor
- sociology
- emiledurkheim
---

Sociologist Émile Durkheim noticed, more than a century ago, the damaging effects of the division of labor at scale:

> The most remarkable effect of the division of labor is not that it increases output of functions divided, but that it renders them ==solidary==.
> Its role... is not simply to embellish or ameliorate existing societies, but to render societies possible which, without it, would not exist....
> It passes far beyond purely economic interests, for it consists in the establishment of a social and moral order sui generis.
> 
> (Émile Durkheim, *The Division of Labor*, 1893)

Instead of “reciprocity” and “interdependency” division of labor has rather produced social distance, injustice, and discord.
The fragmentation of society, where the organization is inextricably tied to its economic regime, confines individuals (who become increasingly “solidary”) to powerless atomicity.
*Divide and conquer.*

Should we still worry about the division of society today?

Without a doubt, more than ever.
