---
title: Les deux textes
date: 2020-06-15 11:20:00
weight: 43
description: Le texte de l’ombre.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-043.png
t:
- pouvoir
- capitalismedesurveillance
- environnementsinformationnels
- shoshanazuboff
---

Dans *The Age of Surveillance Capitalism* (2019), Shoshana Zuboff note l’extrême division du savoir dans la société d’aujourd’hui, laquelle ressemble à la [division du travail]({{< ref 042.md >}}) identifiée par Émile Durkheim il y a plus d’un siècle.

Zuboff identifie le mécanisme de division par le **problème des deux textes**.

Le premier est un **texte orienté publiquement** *(public-facing text)*, dont nous sommes auteurs et lecteurs de ses pages: posts, photos, likes, tweets, etc.

Mais ce n’est que le point d’entrée en vue du second, beaucoup plus profond, qui amasse la matière brute, appelée <mark>surplus béhavioral</mark>:

> Tout ce que nous contribuons au premier texte, aussi trivial et fugace soit-il, devient une cible destinée à l’extraction de surplus.
> Ce surplus remplit les pages du second texte.
> Celui-ci est gardé hors de notre portée \[...\] et il en dit beaucoup plus sur nous que nous n’en savons sur nous-mêmes.
> <mark>Pire encore, il devient de plus en plus difficile, et peut-être impossible, de s’abstenir de contribuer au texte de l’ombre.</mark>
> Ce dernier se nourrit automatiquement de notre vécu alors que nous entamons les routines normales et nécessaires de la participation sociale.
> 
> (Shoshana Zuboff)

Le deuxième texte, le **texte de l’ombre** *(shadow text)*, est délibérément dissimulé des yeux du public (et ne nous serait de toute façon d’aucune utilité sans les moyens colossaux d’une intelligence machine extrêmement complexe).

Les textes de l’ombre réduisent les vies humaines à des [patterns d’input-output]({{< ref 026.md >}}); mais plus encore, ils analysent, prédisent et éventuellement modifient nos comportements, permettant aux grands oligarques de façonner le texte public pour répondre à leurs propres intérêts.
