---
title: The Two Texts
date: 2020-06-15 11:20:00
weight: 43
description: The shadow text.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-043.en.png
t:
- power
- surveillancecapitalism
- informationalenvironments
- shoshanazuboff
---

In *The Age of Surveillance Capitalism* (2019), Shoshana Zuboff notices the extreme division of knowledge in today’s society, which much resembles the [division of labor]({{< ref 042.en >}}) recognized by sociologist Émile Durkheim over a century ago.

Zuboff identifies the division mechanism as **the problem of the two texts**.

In the **public-facing text**, we are both the authors and the readers: stories, photos, “likes,” tweets, etc.

But it is merely the entry point for supplying raw material—<mark>behavioral surplus</mark>—to the second, much deeper one, the **shadow text**:

> Everything that we contribute to the first text, no matter how trivial of fleeting, becomes a target for surplus extraction.
> That surplus fills the pages of the second text.
> This one is hidden from our view [...] and it says more about us than we can know about ourselves.
> <mark>Worse still, it becomes increasingly difficult, and perhaps impossible, to refrain from contributing to the shadow text.</mark>
> It automatically feeds on our experience as we engage in the normal and necessary routines of social participation.
> 
> (Shoshana Zuboff)

This text is deliberately kept inaccessible to the public (and would be anyway impossible to grasp without extremely complex machine intelligence).

The abyssal shadow texts do not only reduce human lives to [input-output patterns]({{< ref 026.en >}}), they analyze, predict and eventually modify our behavior, enabling the great oligarchs to “shape the public text to their interests.”



