---
title: Society of Control
date: 2020-06-18 15:00:00
weight: 44
description: Power devices rise around us.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-044.en.png
t:
- control
- power
- surveillancecapitalism
- plateformstate
- gillesdeleuze
---

In his *Postscript on the Societies of Control* (1990), Gilles Deleuze expands on Michel Foucault’s disciplinary societies, which “initiate the organization of vast spaces of enclosure.”

> ## Program
> 
> The conception of a control mechanism, giving the position of any element within an open environment at any given instant (whether animal in a reserve or human in a corporation, as with an <mark>electronic collar</mark>), is not necessarily one of science fiction.
> Felix Guattari has imagined a city where one would be able to leave one's apartment, one's street, one's neighborhood, thanks to one's (dividual) electronic card that raises a given barrier; but the card could just as easily be rejected on a given day or between certain hours; <mark>what counts is not the barrier but the computer that tracks each person's position—licit or illicit—and effects a universal modulation.</mark>
> 
> The socio-technological study of the mechanisms of control, grasped at their inception, would have to be categorical and to describe what is already in the process of substitution for the <mark>disciplinary sites of enclosure</mark>, whose crisis is everywhere proclaimed. 
> 
> (Gilles Deleuze)

Thirty years later, this text appears of incredible acuity to describe [surveillance capitalism]({{< ref surveillancecapitalism.en >}}) currently at work.

The task is now to identify “the progressive and dispersed installation of a new system of domination,” a [two-faced]({{< ref 035.en >}}) totalitarian corporatism; the establishment of a new [authority]({{< ref 025.en >}}), the [platform state]({{< ref 045.en >}}).