---
title: Société de contrôle
date: 2020-06-18 15:00:00
weight: 44
description: "De nouveaux dispositifs de pouvoir s’érigent autour de nous."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-044.png
t:
- controle
- pouvoir
- capitalismedesurveillance
- etatplateforme
- gillesdeleuze
---

Dans son *Post-scriptum sur les sociétés de contrôle* (1990), Gilles Deleuze reprend les **sociétés disciplinaires** théorisées par Michel Foucault, lesquelles procèdent à «l’organisation des grands milieux d'enfermement».

> ## Programme
> 
> Il n'y a pas besoin de science-fiction pour concevoir un mécanisme de contrôle qui donne à chaque instant la position d'un élément en milieu ouvert, animal dans une réserve, homme dans une entreprise (<mark>collier électronique</mark>).
> Félix Guattari imaginait une ville où chacun pouvait quitter son appartement, sa rue, son quartier, grâce à sa carte électronique (dividuelle) qui faisait lever telle ou telle barrière; mais aussi bien la carte pouvait être recrachée tel jour, ou entre telles heures; <mark>ce qui compte n'est pas la barrière, mais l'ordinateur qui repère la position de chacun, licite ou illicite, et opère une modulation universelle</mark>. 
> 
> L'étude socio-technique des mécanismes de contrôle, saisis à leur aurore, devrait être catégorielle et décrire ce qui est déjà en train de s'installer à la place des <mark>milieux d'enfermement disciplinaires</mark>, dont tout le monde annonce la crise.
>
> (Gilles Deleuze)

Trente ans plus tard, ce discours apparaît d’une cinglante acuité pour traiter du [capitalisme de surveillance]({{< ref capitalismedesurveillance.fr >}}) actuellement à l’œuvre.

Il s’agit de reconnaître «l’installation progressive et [dispersée]({{< ref 035.fr >}}) d'un nouveau régime de domination», celui d’un corporatisme totalitaire qui s’érige en [double face]({{< ref 043.fr >}}) (public/privé); la mise en place d’une nouvelle [autorité]({{< ref 025.fr >}}), l’[état-plateforme]({{< ref 045.fr >}}).
