---
title: Platform State
date: 2020-06-18 15:20:00
weight: 45
description: New architectures of power.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-045.en.png
t:
- platformstate
- power
- oligarchy
- pierrelevy
---

What is the platform state?

> Twitter more openly, but also Facebook, Google, Baidu, Tencent, etc. are creating a new form of political power: <mark>the platform state</mark>.
> 
> (Pierre Lévy, via [Twitter](https://twitter.com/plevy/status/1271438977149603841))

The expression may only be in its infancy, but the structures of power it expresses are, on the opposite, very much developed.
It is urgent to understand them, lest their reversal become impossible.

A few (preliminary) questions to define the power of the platform state:

- What is its nature?
- From where does it pull its legitimacy?
- What fuels it?
- What is its reach, how far does it span?
- Who exercises it?
- How can it be negociated?

Pierre Levy is [working](https://twitter.com/plevy/status/1271477064298889223) on the concept.
To be continued.