---
title: État plateforme
date: 2020-06-18 15:20:00
weight: 45
description: De nouvelles architectures de pouvoir.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-045.png
t:
- etatplateforme
- pouvoir
- oligarchie
- pierrelevy
---

Qu’est-ce que l’état plateforme?

> Twitter more openly, but also Facebook, Google, Baidu, Tencent, etc. are creating a new form of political power: <mark>the platform state</mark>.
> 
> (Pierre Lévy, via [Twitter](https://twitter.com/plevy/status/1271438977149603841))

L’expression est embryonnaire, mais les structures de pouvoir qu’elle désigne sont, au contraire, très développées.
Il est urgent de les comprendre au risque que leur renversement ne devienne impossible.

Quelques questions pour s’interroger (préliminairement) sur le pouvoir de l’état plateforme:

- De quelle nature est-il?
- D’où tire-t-il sa légitimité?
- Sur quoi est-il appuyé, alimenté?
- Quelle est son étendue?
- Qui l’exerce?
- Par quels moyens peut-on le négocier?

Le concept, Pierre Lévy [y travaille](https://twitter.com/plevy/status/1271477064298889223).
À suivre.