---
title: Infobésité avant la lettre
date: 2020-06-20 11:00:00
weight: 46
description: Que contrôlons-nous de ce déluge d’information?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-046.png
t:
- infobesite
- environnementsinformationnels
- typographie
- editorialisation
- emilruder
---

> De nos jours, nous sommes inondés par un tel flot d'information ~~imprimée~~ que la valeur du travail individuel a été dépréciée, nos contemporains harassés n'étant plus à même de suivre tout ce qui est imprimé aujourd’hui.
> <mark>C’est la tâche du typographe de diviser, d’organiser et d’interpréter cette masse d'information</mark> ~~imprimée~~ pour faire en sorte que le lecteur trouve ce qui l’intéresse.
> 
> (Emil Ruder, 1969)[^rature] [^source-fr]

Le problème décrit par Ruder n’a peut-être jamais été aussi aigu qu’aujourd’hui, à une époque marquée par la surcharge informationnelle (ou **infobésité**).

Qui sont ces «typographes» contemporains dont le travail, plus indispensable que jamais, nous aide à naviguer plus clairement dans le déluge?

Ce sont les architectes des bases de données, les rédacteurs de code informatique, les imprimeurs de sites web, les graphistes d’interfaces fluides, les dessinateurs de caractères variables, les modérateurs de communauté – mais surtout, ceux qui maîtrisent les **dispositifs d’éditorialisation**, ces super-structures qui déterminent les conditions de l’accès à l’information.

[^rature]: Je rature.

[^source-fr]: Ce passage [traduit en français](https://la-cascade.io/le-web-95-de-typographie/) est tiré d’un [billet](https://ia.net/topics/the-web-is-all-about-typography-period) d’Oliver Reichenstein.
