---
title: Infobesity Before We Knew It
date: 2020-06-20 11:00:00
weight: 46
description: Information overload.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-045.en.png
t:
- infobesity
- informationenvironments
- typography
- editorialization
- emilruder
---

> Today we are inundated with such an immense flood of ~~printed~~ matter that the value of the individual work has depreciated, for our harassed contemporaries simply cannot take everything that is printed today.
> <mark>It is the typographer’s task to divide up and organize and interpret this mass of</mark> ~~printed~~ <mark>matter</mark> in such a way that the reader will have a good chance of finding what is of interest to him.
> 
> (Emil Ruder, 1969) [^strikethrough] [^source-en]

The problem described by Ruder has probably never been more crucial than the information overload (or **infobesity**) we experience today.

Who are the contemporary “typographers” whose work, more crucial than ever, helps us navigate through the current deluge?

They are the architects of databases, the writers of computer code, the printers of websites, the graphic designers of fluid interfaces, the drawers of variable fonts, the community managers – but especially, those in control of the **editorialization apparatuses**, the super-structures which determine our very access to information itself.

[^strikethrough]: Strikethrough by me.

[^source-en]: Passage via [this post](https://ia.net/topics/the-web-is-all-about-typography-period) by Oliver Reichenstein.
