---
title: Tous des objets
date: 2020-06-22 9:00:00
weight: 47
description: Que reste-t-il d’un être humain sans autonomie?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-047.png
t:
- autonomie
- philosophie
- vieprivee
- pouvoir
- environnementsinformationnels
- capitalismedesurveillance
- cybersurveillance
- michaelplynch
---

Quel est le problème de la surveillance de masse?

Dans un billet [*The philosophy of privacy: why surveillance reduces us to objects*](https://www.theguardian.com/technology/2015/may/07/surveillance-privacy-philosophy-data-internet-things), le philosophe Michael P. Lynch met en lumière la tension entre **autonomie individuelle** (la liberté de prendre des décisions) et l’**emprise structurelle** de la collecte massive d’informations personnelles (qui trahissent nos comportements).

> You may “freely” click on the “buy” button in the heat of the moment – indeed, corporations count on it – without that decision reflecting what really matters to you in the long run.
> Decisions like that might be “free” but they are not fully autonomous.
> Someone who makes a <mark>fully autonomous decision</mark>, in contrast, is committed to that decision; <mark>she owns it</mark>.
> 
> (Michael P. Lynch)

Maîtriser ses données personnelles, c’est donc aussi être en mesure s’approprier ses décisions.

Renoncer à ses données béhaviorales revient à abandonner les clés de son libre arbitre.

La collecte systématique des données est un dispositif de pouvoir à [deux faces]({{< ref 043.fr >}}).
Sa contrepartie invisible est une [structure étoilée]({{< ref 025.fr >}}) qui s’érige autour de nous.
Nous perdons à petit feu la possibilité même de nous en sortir – et avec elle, les conditions d’une prise de décision réellement autonome.

Qu’est-ce qu’une [vie humaine]({{< ref 053.md >}}) qui ne s’autodétermine plus, sinon un objet d’[input-output]({{< ref 026.fr >}}) comme un autre?
