---
title: Everyone Objectified
date: 2020-06-22 9:00:00
weight: 47
description: What is left of a human being without autonomy?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-047.en.png
t:
- autonomy
- philosophy
- privacy
- power
- informationenvironments
- surveillancecapitalism
- cybersurveillance
- michaelplynch
---

What is the problem with mass surveillance?

In a post [*The philosophy of privacy: why surveillance reduces us to objects*](https://www.theguardian.com/technology/2015/may/07/surveillance-privacy-philosophy-data-internet-things), philosopher Michael P. Lynch exposes the tension between **individual autonomy** (the freedom of making decisions) and **structural control** over mass personal data collection (which renders behavior).

> You may “freely” click on the “buy” button in the heat of the moment – indeed, corporations count on it – without that decision reflecting what really matters to you in the long run.
> Decisions like that might be “free” but they are not fully autonomous.
> Someone who makes a <mark>fully autonomous decision</mark>, in contrast, is committed to that decision; <mark>she owns it</mark>.
> 
> (Michael P. Lynch)

Being in control of one's own **data** therefore means taking ownership of one's **decisions**.

To renounce on behavioral data means giving up the keys of one's free will.

The systematic collection of data is a [two-face]({{< ref 043.en >}}) device of power.
Its invisible counterpart is a [web-like structure]({{< ref 025.en >}}) that is being built around us.
We are slowly losing the very possibility of escaping it—and along with it the conditions of true decision-making.

What is a [human life]({{< ref 053.en >}}) without self-determination, if not merely rendered as another [input-output]({{< ref 026.en >}}) object?
