---
title: Siren Songs of the Machines
date: 2020-07-23 8:00:00
weight: 48
description: User-friendliness can be deceiving.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-048.en.png
t:
- criticaldesign
- usability
- anthonydunne
- paulvirilio
- bertoltbrecht
---

![Two faces, one smiling, the other is obscured.](/n/048/illustration-double-face-invertable.png "Two Faces")

In *Hertzian Tales* (1999), Anthony Dunne establishes the foundations for **critical design**[^critical-design]—especially with the intrusion of electronic devices in everyday life.

Quoting Paul Virilio, Dunne introduces the concept of **user-friendliness** through its rhetorical, yet instrumentarian counterpart:

> According to Virilio (1995):
> Interactive user-friendliness ... is just a metaphor for the <mark>subtle enslavement of the human being to “intelligent” machines</mark>; a programmed symbiosis of man and computer ... the total, unavowed disqualification of the human in favor of the definitive instrumental conditioning of the individual.
> 
> (Anthony Dunne)

“User-friendliness” therefore takes on an ironic, sophistic turn: by exposing only the smiling, “friendly” facette and hiding the other, [shadow programme]({{< ref 043.en >}}), the device exacerbates the division of learning, keeping the exploitees from understanding the (new) underlying structures of power.

> The easy communication and transparency striven for by champions of user-friendliness simply make our seduction by machines more comfortable.
> 
> (Anthony Dunne)

Objects embody (hidden) values that, if we do not question them, ultimately end up in institutions—profiting those who [programmed]({{< ref 030.en >}}) them in the first place.

> Although transparency might improve efficiency and performance, it limits the potential richness of our engagement with the emerging electronic environment and <mark>encourages unthinking assimilation of the ideologies embedded in electronic objects</mark>.
> Instead, the distance between ourselves and the environment of electronic objects might be “poetized” to encourage <mark>skeptical sensitivity</mark> to the values and ideas this environment embodies.
> This could be done in a number of ways, of which the most promising is a form of <mark>functional estrangement</mark>: “para-functionality.”
> 
> (Anthony Dunne)

As Dunne notes, user-unfriendliness needs not to be “user-hostile”—constructive user-unfriendliness already exists in poetry, which Bertolt Brecht’s distancing illustrates eloquently: keeping the spectator critically awake, unfooled by the fiction set before their eyes, thanks to an “estrangement effect.”

Resisting the siren song of the machines.

[^critical-design]: A more detailed [article](https://www.researchgate.net/publication/262371319_What_is_critical_about_critical_design) by Jeffrey and Shaowen Bardzell examines the concept of critical design in the scope of Anthony Dunne and Fiona Raby’s works, where the term was originally coined.
