---
title: Le chant des machines
date: 2020-07-23 8:00:00
weight: 48
description: La tromperie du user-friendly.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-048.png
t:
- designcritique
- utilisabilite
- anthonydunne
- paulvirilio
- bertoltbrecht
---

![Deux faces, l’une souriante, l’autre sombre.](/n/048/illustration-double-face-invertable.png "Deux faces")

Dans *Hertzian Tales* (1999), Anthony Dunne pose les jalons du **design critique**[^design-critique], particulièrement en ce qui concerne l’intrusion des objets électroniques dans nos vies quotidiennes.

Citant Paul Virilio, Dunne introduit le concept d’**utilisabilité amicale** *(user-friendliness)* par sa contrepartie rhétorique, instrumentaliste:

> D’après Virilio (1995):
> L’utilisabilité amicale en contexte interactif [...] n’est qu’une métaphore pour le <mark>subtile asservissement de l’être humain vis-à-vis des machines «intelligentes»</mark>; [...] la totale et inavouée disqualification de l’humain en faveur du conditionnement instrumental de l’individu.
> 
> (Anthony Dunne)

Le *user-friendliness* prend ainsi une tournure ironique, sophistique, voire trompeuse: en affichant une facette souriante, «amicale», le dispositif en cache une autre, un [programme de l’ombre]({{< ref 043.md >}}).
Par ce jeu d’interface, les designers exacerbent la division du savoir, enlevant la possibilité aux exploité·e·s la possibilité de comprendre les (nouvelles) structures sous-jacentes du pouvoir.

> La communication facile et transparente visée par les champions du *user-friendliness* rend simplement notre séduction par les machines plus confortable.
> 
> (Anthony Dunne)

Les objets incarnent des valeurs (invisibles) qui, si nous ne les remettons pas en question, intègrent les institutions, au profit de ceux qui les ont initialement [programmés]({{< ref 030.md >}}).

> Bien que la transparence puisse améliorer l’efficience et la performance, elle limite la richesse potentielle de notre engagement avec l’environnement électronique émergeant et <mark>encourage l’assimilation irréfléchie des idéologies incarnées par les objets électroniques</mark>.
> À la place, la distance entre nous et l’environnement des objets électronqiues pourrait être «poétisée» afin d’encourager une <mark>sensibilité sceptique</mark> aux valeurs et idées que cet environnement incarne.
> Cela pourrait être fait de nombreuses façons, dont la forme la plus prometteuse est celle de l’<mark>effet d’étrangeté fonctionnelle</mark>: la «para-fonctionnalité».

Dunne note cependant que l’«utilisabilité inamicale» n’a pas à être hostile – l’inamicalité constructive existe déjà en poésie, et la distanciation de Bertolt Brecht en constitue un exemple éloquent: favoriser l’éveil critique du spectateur, rendre ce dernier conscient des méanismes à l’œuvre, grâce à un «effet d’étrangeté».

Résister au chant des machines.

[^design-critique]: Un [article](https://www.researchgate.net/publication/262371319_What_is_critical_about_critical_design) plus détaillé par Jeffrey et Shaowen Bardzell examine le concept de design critique à la lumière des travaux d’Anthony Dunne et de Fiona Raby.
