---
title: "Knowledge: Ultimate Power"
date: 2020-07-24 14:00:00
weight: 49
description: With great knowledge comes great power.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-049.en.png
t:
- power
- knowledge
- informationenvironments
- gerlindeschuller
---

> <mark>Knowledge is power.</mark>
> If one possesses a collection of the “universal knowledge” of the world, one has ultimate power.

This is how Gerlinde Schuller opens the preface of her book *Designing Universal Knowledge* (2009).

[Asymmetry of knowledge]({{< ref 043.en >}}) create asymmetry of power—more than ever in the age of [information environments]({{< ref informationenvironments >}}) and [surveillance capitalism]({{< ref surveillancecapitalism >}}).

> Apart from those producing information, designers, scientists and academics have a great influence on how knowledge is communicated.
> <mark>They set standards for the classification and design of complex data and can facilitate but also manipulate the transfer of knowledge.</mark>
> 
> (Gerlinde Schuller)

Those who organize information, who control the means access to it or who simply understand knowledge, in its [increasing complexity]({{< ref 012.en >}}), set the stage for a new, unprecedented [regime of power]({{< ref 045.en >}}).
