---
title: Savoir et pouvoir
date: 2020-07-24 14:00:00
weight: 49
description: Grands savoirs, grands pouvoirs. 
images:
- https://assets.loupbrun.ca/journal/img/n/feature-049.png
t:
- pouvoir
- savoir
- environnementsinformationnels
- gerlindeschuller
---

> <mark>La connaissance est pouvoir.</mark>
> Si quelqu’un possède une collection du «savoir universel» du monde, ce quelqu’un possède un pouvoir ultime.

C’est ainsi que Gerlinde Schuller ouvre la préface de son livre *Designing Universal Knowledge* (2009).

[L’asymétrie du savoir]({{< ref 043.md >}}) crée une asymétrie de pouvoir – plus que jamais à l’ère des [environnements informationnels]({{< ref "environnementsinformationnels" >}}) et du [capitalisme de surveillance]({{< ref "capitalismedesurveillance" >}}).

> Outre ceux qui produisent l’information, designers, scientifiques et universitaires ont une grande influence sur la manière dont le savoir est communiqué.
> <mark>Ceux-ci établissent les standards pour la classification et la conception de données complexes et peuvent faciliter mais aussi manipuler le transfert du savoir.</mark>
> 
> (Gerlinde Schuller)

Ceux qui organisent l’information, qui contrôlent les modalités d’accès ou qui tout simplement comprennent le savoir, dans sa [complexité croissante]({{< ref 012.md >}}), mettent la table pour un nouveau [régime de pouvoir]({{< ref 045.md >}}) sans précédent.
