---
title: Information condensée
date: 2020-07-24 14:30:00
weight: 50
description: La simplicité comme remède à la complexité.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-050.png
t:
- simplicite
- complexite
- savoir
- markusfrenzl
---

Doit-on opposer simplicité et complexité?

> En tant que critère de classification, la simplicité peut être décrite comme <mark>«bien structurée»</mark>, la complexité pauvrement structurée.
> Ainsi, les formes complexes peuvent être bien structurées et donc simples, mais aussi pauvrement structurées et donc complexes.
> Donald Judd, le maître du Minimalisme, a mis le doigt dessus en disant que ce qui est compliqué est à l’opposé de ce qui est simple, non complexe, puisque les deux peuvent coexister.
> 
> (Markus Frenzl, 2009; Donald Judd, *Möbel Furniture, Zürich, 1986*)

La simplicité complémente la complexité, au lieu de s’ériger [contre elle]({{< ref 012.md >}}).

> La simplicité peut aussi être comprise comme une <mark>information condensée</mark> au lieu d’information filtrée.
> Elle rend la complexité compréhensible au lieu de l’éliminer.
> 
> (Markus Frenzl)

La simplification abusive peut néanmoins avoir pour effet de dissimuler l’information, à la manière d’[interfaces trompeuses]({{< ref 048.md >}}).
