---
title: Condensing Information
date: 2020-07-24 14:30:00
weight: 50
description: Simplicity as an antidote to complexity.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-050.en.png
t:
- simplicite
- complexite
- knowledge
- markusfrenzl
---

Must simplicity and complexity be complete opposites?

> As a criterion of classification, simplicity can be described as <mark>“well-structured,”</mark> complexity as poorly structured.
> Hence, complex forms can be well-structured and therefore simple, but also poorly structured and therefore complex.
> Donald Judd, the master of Minimalism, put his finger on it by saying that complicated, incidentally, is the opposite of simple, not complex, which both may be.
> 
> (Markus Frenzl, 2009; Donald Judd, *Möbel Furniture, Zürich, 1986*)

Simplicity therefore complements complexity, rather than [competing]({{< ref 012.en >}}) against it.

> Simplicity can also be understood as <mark>condensed information</mark> instead of filtered information.
> It makes complexity understandable instead of eliminating it.
> 
> (Markus Frenzl)

Abusive simplification can also obfuscate information, just as [deceiving interfaces]({{< ref 048.en >}}) do.
