---
title: Les lois de la simplicité
date: 2020-07-25 7:00:00
weight: 51
description: Dix principes selon John Maeda.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-051.png
t:
- simplicite
- complexite
- johnmaeda
---

Dans son ouvrage *De la simplicité* (2006), John Maeda pose les dix principes de la **simplicité**:

> ## 1. Réduction
> Pour atteindre la simplicité, le mieux est de procéder par réduction méthodique.
> 
> ## 2. Organisation
> Avec de l'organisation, un ensemble composé de plusieurs éléments semble plus réduit.
> 
> ## 3. Temps
> En économisant son temps, on a le sentiment que tout est plus simple.
> 
> ## 4. Apprentissage
> La connaissance simplifie tout.
> 
> ## 5. Différences
> [La simplicité et la complexité]({{< ref 050.md >}}) ont besoin l'une de l'autre.
> 
> ## 6. Contexte
> Ce qui se trouve à la périphérie de la simplicité n'est absolument pas périphérique.
> 
> ## 7. Émotion
> Mieux vaut plus d'émotion que moins.
> 
> ## 8. Confiance
> Dans la simplicité, nous avons confiance.
> 
> ## 9. Échec
> Certaines choses ne peuvent jamais être simplifiées.
> 
> ## 10. Loi cardinale
> La simplicité consiste à soustraire ce qui est ~~évident~~ et à ajouter <mark>ce qui a du sens</mark>.
