---
title: The Laws of Simplicity
date: 2020-07-25 7:00:00
weight: 51
description: Ten principles by John Maeda.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-051.en.png
t:
- simplicity
- complexity
- johnmaeda
---

In his 2006 book *The Laws of Simplicity*, John Maeda poses the ten principles of **simplicity**:

> ## 1. Reduce
> The simplest way to achieve simplicity is through thoughtful reduction.
>
> ## 2. Organize
> Organization makes a system of many appear fewer.
>
> ## 3. Time
> Savings in time feel like simplicity.
>
> ## 4. Learn
> Knowledge makes everything simpler.
>
> ## 5. Differences
> [Simplicity and complexity]({{< ref 051.en >}}) need each other.
>
> ## 6. Context
> What lies in the periphery of simplicity is definitely not peripheral.
>
> ## 7. Emotion
> More emotions are better than less.
> 
> ## 8. Trust
> In simplicity we trust.
> 
> ## 9. Failure
> Some things can never be made simple.
> 
> ## 10. The One
> Simplicity is about subtracting the ~~obvious~~, and adding the <mark>meaningful</mark>.
