---
title: Post-optimal
date: 2020-07-26 17:00:00
weight: 52
description: Better is the enemy of good.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-052.en.png
t:
- design
- function
- aesthetics
- experience
- anthonydunne
- stephanevial
---

What is the post-optimal object?

In *Hertzian Tales* (1999), Anthony Dunne presents the concept of optimal object through the lense of its **function**: the more efficiently it performs, the more it is optimized.

> In a world where practicality and functionality can be taken for granted, the aesthetics of the <mark>post-optimal</mark> object could provide new experiences of everyday life, new poetic dimensions.
> 
> (Anthony Dunne)

“Post-optimal” can therefore be understood as thinking beyond function-oriented design, with performance no longer as the main (or sole) measure of its sucess.

Dunne underlines the fact that democratization of certain technology has given rise to a new discriminating criterium: **aesthetic experience**.
A rich person may not be able to purchase a more performant device, such as a camera, simply because she has more money, but as suggests Peter Dormer she can decide to have it gold plated, which may (or may not) transform the aesthetic experience, though it its primary utility remains functionnally unchanged.

> The most difficult challenge for designers of electronic objects now lie in technical and semiotic functionality, where optimal levels of performance are already attainable, but in the realms of <mark>metaphysics</mark>, <mark>poetry</mark>, and <mark>aesthetics</mark>, where little research has been carried out.
> 
> (Anthony Dunne)

**To poetize the world**: that is the (new?) task for designers; bring into the world innovative experiences, unusual sensations, unprecedented perspectives.
What art has always done, alas too often outside everyday life (museums, theatres, and other sanctuarized spaces), design—schizophrenic discipline which brings together the rigour of the engineer and the delicacy of the poet, the choreography of the director and the technical ability of the performer, the social proximity of the urban planner and the analytic distance of the philosopher—aims to achieve every day.

> Design responds to a fundamental need: to enchant existence at every instant.
> 
> (Stéphane Vial)
