---
title: Post-optimal
date: 2020-07-26 17:00:00
weight: 52
description: Le mieux est l’ennemi du bien.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-052.png
t:
- design
- fonction
- experience
- esthetique
- anthonydunne
- stephanevial
---

Qu’est-ce que l’objet post-optimal?

Dans *Hertzian Tales* (1999), Anthony Dunne présente la notion d’objet optimal sous le signe de sa **fonction**: plus il est performant, plus il est optimisé.

> Dans un monde où la pragmatique et la fonction peuvent être prises pour acquis, l’esthétique de l’<mark>objet post-optimal</mark> pourrait fournir de nouvelles expériences dans la vie quotidienne, de nouvelles dimensions poétiques.
> 
> (Anthony Dunne)

«Post-optimal» peut ainsi être entendu comme le dépassement d’une conception centrée sur la fonction, la valeur de l’objet n’étant plus réduit à sa seule performance.

Dunne souligne que la démocratisation de certaines technologies a donné lieu à l’émergence d’un autre critère discriminant: celui de l’**expérience esthétique**.
Une personne riche n’est peut-être plus en mesure d’acheter un appareil plus performant simplement parce qu’elle a plus d’argent, mais elle peut en revanche décider de le plaquer d’or comme le suggère Peter Dormer, ce qui en transforme (ou pas) l’expérience esthétique, indépendamment de son utilité première, laquelle demeure fonctionnellement inchangée.

> Le plus grand défi pour les designers d’objets électroniques ne réside maintenant plus dans la fonctionnalité technique et sémiotique, où des niveaux de performance optimaux ont sont déjà atteignable, mais dans les domaines de la <mark>métaphysique</mark> de la <mark>poésie</mark> et de l’<mark>esthétique</mark>, où peu de recherche a été menée.
> 
> (Anthony Dunne)

**Poétiser le monde**:
telle est la (nouvelle?) tâche des designers; mettre au monde des expériences novatrices, des sensations inhabituelles, des perspectives inédites.
Ce que l’art a toujours fait, hélas trop souvent en marge de la vie de tous les jours (dans les musées, les salles de spectacles et les autres espaces sanctuarisés), le design – discipline schizophrénique qui fait se rencontrer la rigueur de l’ingénieure et la délicatesse du poète, la chorégraphie de la metteuse en scène et la technique de l’interprète, la proximité sociale de l’urbaniste et la distance analytique du philosophe – cherche à le réaliser au quotidien.

> Le design répond à un besoin fondamental: celui d’enchanter l’existence à chaque instant.
> 
> (Stéphane Vial)
