---
title: Machines as Human Metaphors
date: 2020-07-27 9:00:00
weight: 53
description: Humans as irreductibles to machines.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-053.en.png
t:
- machine
- humanism
- automatization
- garethmorgan
- shoshanazuboff
---

What roles should machines play in society?

> The use of machines has radically transformed the nature of productive activity and has left its mark on the imagination, thoughts, and feelings of humans throughout the ages.
> Scientists have produced mechanistic interpretations of the natural world, and philosophers and psychologists have articulated mechanistic theories of human mind and behaviour.
> Increasingly, we have learned to use the machines as a metaphor for ourselves and our society and to <mark>mold our world in accordance with mechanical principles</mark>.
> 
> (Gareth Morgan, *Images of Organization*)

What are the dangers of machine-like efficiency?

Morgan notes that mechanically structured organizations—**bureaucracies**—suffer from their strong rigidities: they are mindless, unquestionable, unadapting, dehumanizing.

When everything works like clockwork, performance and efficiency can be improved to an [“optimal” state]({{< ref 052.en >}}); but shouldn’t such optimization be downgraded in favour of more progressive, humane values, despite its “regression” looks?

Expanding of the social failures of corporate and institutional **automatization**, Shoshana Zuboff warns us against the unsung consequences of the programmatic deployment of instrumentarian architectures at large scale:

> This “seventh extinction” will not be of nature but of <mark>what has been held most precious in human nature</mark>: the will to will, the sanctity of the individual, the ties of intimacy, the sociality that binds us together in promises, and the trust they breed.
> The dying off of this human future will be just as unintended as any other.
> 
> (Shoshana Zuboff, *The Age of Surveillance Capitalism*)

We shall not surrender our humanity to the existence of thoughtless, choiceless machine behaviour.
Let us [hack]({{< ref 033.en >}}) the programme which the smiling—although not [friendly]({{< ref 048.en >}})—[*deus ex machina*]({{< ref 026.md >}}) has built for us, freeing ourselves from the planned behaviour over which those in power exert their control.

There is no single narrative.
