---
title: Machines, métaphores humaines
date: 2020-07-27 9:00:00
weight: 53
description: De l’irréductibilité de l’humain vis-à-vis des machines.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-053.png
t:
- machine
- humanisme
- automatisation
- garethmorgan
- shoshanazuboff
---

Quelle place accorder aux machines en société?

> L’utilisation des machines a radicalement transformé la nature de l’activité productive et a laissé sa marque dans l’imagination, les pensées et les sentiments humains à travers les époques.
> Des scientifiques ont produit des interprétations mécanistes du monde naturel; des philosophes et des psychologues ont articulé des théories mécanistes de l’esprit et le comportement humain.
> De plus en plus, nous avons appris à utiliser les machines comme métaphores pour nous-mêmes et notre société et de <mark>mouler notre monde en accord avec les principes mécanistes</mark>.
> 
> (Gareth Morgan, *Images of Organization*)

Quels sont les dangers du paradigme largement répandu de l’efficience machine?

Morgan note que les organisations structurées mécaniquement – des **bureaucraties** – souffrent de leurs fortes rigidités: insouciance et absence d’empathie, incontestabilité, difficulté d’adaptation, déshumanisation.

Quand tout est réglé comme une machine à l’usine, la performance et l’efficience peuvent être améliorées jusqu’à atteindre un [«stade optimal»]({{< ref 052.md >}}); mais cette forme d’optimisation mérite-t-elle d’être dépassée, voire rétrogradée, au profit de valeurs plus humaines?

Faisant suite aux échecs sociaux de l’**automatisation** corporative et institutionnelle, Shoshana Zuboff nous prévient des conséquences entraînées par le déploiement programmatique des architectures instrumentarianistes à grande échelle:

> Cette «septième extinction» n’en sera pas une de la nature mais de <mark>ce qui a été considéré de plus précieux dans la nature humaine</mark>: la volition de sa propre volonté, le caractère sacré de l’individu, les liaisons de l’intime, la sociabilité qui nous lie par tissus de promesses, et la confiance qui en découle.
> La mort lente de cet avenir humain sera tout aussi involontaire que n’importe quelle autre fatalité.
> 
> (Shoshana Zuboff, *The Age of Surveillance Capitalism*)

Nous ne nous rendrons pas; nous ne soumettrons pas notre humanité à l’existence des machines.
Laissez-nous [hacker]({{< ref 033.md >}}) le programme qu’un [*deus ex machina*]({{< ref 026.md >}}) souriant – mais non [amical]({{< ref 048.md >}}) – a [tissé]({{< ref 025.md >}}) autour de nous; nous nous libérons ainsi du comportement par lequel les détenteurs de pouvoir exercent leur contrôle sur nous.
