---
title: Information
date: 2020-07-29 14:20:00
weight: 54
description: Qu'est-ce qu'une information?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-054.png
t:
- information
- pouvoir
- savoir
- environnementsinformationnels
- autonomie
- oligarchie
- gillesdeleuze
---

Qu'est-ce qu'une information?

Dans un discours de 1987 intitulé [*L'art et les sociétés de contrôle*](https://www.youtube.com/watch?v=4ybvyj_Pk7M), Gilles Deleuze propose d'envisager l'information comme un système de pouvoir:

> Tout le monde le sait: une information, c'est un ensemble de <mark>mots d'ordre</mark>.
> 
> (Gilles Deleuze)

Au-delà d'une «évidence» à première vue rebutante, Deleuze souligne l'importance de cette définition pour aborder le «système du contrôle» à l'œuvre dans les sociétés de l'information:

> Ce qui revient à dire que l'information, c'est exactement le système du contrôle.
> [...]
> C'est évident sauf que ça nous concerne particulièrement aujourd'hui parce que nous entrons dans une société que l'on pourrait appeler une <mark>société de contrôle</mark>.
> 
> (Gilles Deleuze)

«Informer», c'est l’acte de dire «ce que vous êtes censé croire».
Une «information» est communiquée à sens unique par son émetteur; elle n'est pas *discutable*, elle n'est pas soumise au processus dialectique; elle est émise, tout simplement, afin d’être reçue telle quelle.

## Savoir, est-ce pouvoir?

L’autorité d’un savoir est **distribuée** en champs d'expertise, lesquels peuvent être discutés, remis en question, reconfigurés.

«L'information» devrait ainsi être distinguée du **savoir**, de la **connaissance**, dont l'usage n'est a priori soumis à aucune emprise ni restriction – sauf si les outils et les [protocoles]({{< ref 035.md >}}) pour le manipuler le sont.

L’information est un ordre; le [savoir]({{< ref 049.md >}}) est un outil [convivial]({{< ref 034.md >}}), démocratique, permettant l’**autonomie**.

Mais dans les [environnements informationnels]({{< ref environnementsinformationnels >}}) – et à plus forte raison dans une société (hyper)connectée – sur lesquels seuls quelques géants ont la mainmise, le savoir peut devenir le matériau d'un dispositif de pouvoir, la [toile]({{< ref 025.md >}}) d'un système de contrôle.
