---
title: Information
date: 2020-07-29 14:20:00
weight: 54
description: What is information?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-054.en.png
t:
- information
- power
- knowledge
- informationenvironment
- autonomy
- oligarchy
- gillesdeleuze
---

What is an information?

In a 1987 speech [*L’art et les sociétés de contrôle*](https://www.youtube.com/watch?v=4ybvyj_Pk7M) *[Art and the societies of control]*, Gilles Deleuze suggests viewing information as a system of power:

> Everyone knows it: information is a series of <mark>words of order</mark>.
> 
> (Gilles Deleuze)

Beyond such “evidence” at first off-putting, Deleuze underlines the importance of this definition to approach the “control system” at play in the information society:

> Which is to say that information is exactly the system of control.
> ...
> It is obvious except that it concerns us today in particular because we are entering in a society that we could qualify as a <mark>society of control</mark>.
> 
> (Gilles Deleuze)

“To inform” is the act of saying “what you are supposed to believe.”
“Information” is a one-way communication broadcasted by its emitter; it is not discussable, it is not part of a dialectic process; it is simply emitted in order to be received as-is.

## Is knowledge power?

The authority of a given knowledge is **distributed** in various fields of expertise, which may be discussed, questioned, reconfigured.

“Information” therefore deserves to be distinguished from **knowledge**, which is a priori free from any kind of grasp or restriction—except if the tools and the [protocols]({{< ref 035.en >}}) to manipulate it are not.

Information is an order, an imperative; [knowledge]({{< ref 049.en >}}) is a [convivial]({{< ref 034.en >}}), democratic tool.

But in the [information environments]({{< ref informationenvironments >}})—and even more in a (hyper)connected society—over which merely a few giants have control, knowledge can become the material for a apparatus of power, the [mesh]({{< ref 025.en >}}) of a system of control.
