---
title: Le virtuel
date: 2020-07-31 11:40:00
weight: 55
description: Qu'est-ce que le virtuel?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-055.png
t:
- virtuel
- philosophie
- savoir
- architecture
- design
- environnementsinformationnels
- pierrelevy
---

*Qu'est-ce que le virtuel?*

Dans son ouvrage de 1995 ainsi intitulé, Pierre Lévy propose de cerner ce concept, autour duquel subsiste une confusion généralisée:

> Considérons pour commencer l'opposition facile et trompeuse entre réel et virtuel.
> Dans l'usage courant, le mot virtuel s'emploie souvent pour signifier la pure et simple absence d’existence [...].

Cependant, Lévy nous avertit qu’«il ne s'agit nullement d'un monde faux ou imaginaire»;
au contraire, le virtuel est un **mode d’existence**; il est simplement latent, en attendant que survienne son mode opposé, l’*actuel*.

La virtualisation est le processus permettant de problématiser le monde, d’en imaginer les possibilités encore inédites, de le reconfigurer, voire de le rêver afin qu’un jour il s’actualise.

> <mark>La virtualisation est un des principaux vecteurs de la création de réalité.</mark>
> 
> (Pierre Lévy)

L’**art** et le **langage** sont des exemples de virtualisation par excellence.

Le morcellement technologique, souvent associé à la «dématérialisation» et à la «déterritorialisation» de l’économie (ce qui donne lieu à des métaphores chimériques comme celle de «nuage» en informatique), cristallise autant qu’il diffracte le concept de virtuel, qui n’est pourtant pas arrivé avec le numérique.

C’est peut-être parce qu’il multiplie nos rapports au réel – architectures distribuées, dispositifs simulationnels, [environnements informationnels]({{< ref environnementsinformationnels >}}) – que le virtuel nous déstabilise autant.
Sa compréhension s’annonce plus critique que jamais pour saisir la complexité de notre monde:

> L'architecture et le *design* fondamentaux de notre temps ne sont-ils pas ceux de l'hypercorps, de l'hypercortex, de la nouvelle économie des événements et de l'abondance, du fluctuant espace des savoirs?
> 
> (Pierre Lévy)

