---
title: The Virtual
date: 2020-07-31 11:40:00
weight: 55
description: What is the virtual?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-055.en.png
t:
- virtual
- philosophy
- knowledge
- architecture
- design
- informationenvironments
- pierrelevy
---

*What is the virtual?*

In his 1995 book *Becoming Virtual*, Pierre Lévy attempts to define the concept, which remains subject to a widespread confusion:

> Consider the simple and misleading opposition between the real and the virtual.
> As it is currently used, the word “virtual” is often meant to signify the absence of existence ....

However, Lévy warns us upfront that it has “little relationship to that which is false, illusory, or imaginary;”
quite the contrary, the virtual is a **mode of existence**; it is simply latent, waiting for its opposite mode to appear, the *actual*.

Virtualization is the process allowing us to problematize the world, to imagine its possibilities, to reconfigure it, or even to dream it so that one day it can be actualized.

> <mark>Virtualization is one of the principal vectors in the creation of reality.</mark>
> 
> (Pierre Lévy)

**Art** and **language** are examples of virtualization by excellence.

The technological fragmentation, which is often associated with “dematerialization” and “deterritorialization” (which gives rise to chimerical metaphors like the “cloud” in the computer world), crystallizes as much as it diffracts the concept of virtual, which has not arrived with the digital itself.

It may be because it multiplies our relationships with the real—distributed architectures, simulation devices, [information environments]({{< ref informationenvironments >}})—that the virtual is so destabilizing.
Its understanding appears increasingly critical to understand the complexity of our world:

> Isn’t the fundamental architecture and design of our epoch based on the hyperbody, the hypercortex, the new economy of events and the abundance, the fluctuating space of knowledge?
> 
> (Pierre Lévy)
