---
title: Panoptique
date: 2020-08-03 13:30:00
weight: 56
description: Qu’est-ce que le panoptique?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-056.png
t:
- architecture
- cybersurveillance
- capitalismedesurveillance
- jeremybentham
---

Qu’est-ce que le *panoptique*?

Imaginé par le philosophe Jeremy Bentham (*Panopticon*, 1780) pour la conception d’une prison idéale, un panoptique est un point de vue unique à partir duquel un gardien serait en mesure de surveiller chacun des détenus, sans pour autant être vu en retour.

> Cette maison de pénitence serait appelée *panoptique*, pour exprimer d’un seul mot son avantage essentiel, *la faculté de voir d’un coup d’œil tout ce qui s’y passe*.
> 
> (Jeremy Bentham, *Panoptique*)

Bentham souligne que la puissance du dispositif réside dans le fait qu’un détenu puisse être observé [virtuellement]({{< ref 055.md >}}) en tout temps, sans pour autant l’être de manière continue – d’où un comportement autodiscipliné, [protocolaire]({{< ref 035.md >}}), voire «machinique»:

> L’inspecteur invisible lui-même règne comme un esprit; mais cet esprit peut au besoin donner immédiatement la preuve d’une présence réelle.

> Mais fût-il absent, <mark>l’opinion de sa présence est aussi efficace que sa présence même</mark>.

Le panoptique, «une simple idée nouvelle en architecture» comme le disait Bentham?

L’idée du panoptique mériterait d’être réexaminée aujourd’hui, d’une part parce que sa réalisation est rendue techniquement possible par les voies de l’**électronique**[^possible] (plutôt que de l’optique); d’autre part parce qu’elle concerne désormais la société prise dans son ensemble, ne se limitant plus au domaine d’institutions isolées.

La surveillance de masse exercée par les géants du numérique – dont les [structures du pouvoir]({{< ref 025.md >}}) sont de plus en plus invisibilisées, mais aussi de plus en plus présentes – est l’incarnation sournoise et débridée de cette forme de pouvoir sans précédent: un panoptique global, affamé et corporatiste du 21<sup>e</sup> siècle.

[^possible]: Notamment depuis les révélations d'Edward Snowden en 2013 sur le déploiement des systèmes de surveillance de masse à l'échelle mondiale.