---
title: Panopticon
date: 2020-08-03 13:30:00
weight: 56
description: What is a panopticon?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-056.en.png
t:
- architecture
- cybersurveillance
- capitalismedesurveillance
- jeremybentham
---

What is a *panopticon*?

Imagined by philosopher Jeremy Bentham to design the ideal prison, the *Panopticon* (1780) is a single viewpoint allowing a guard to watch each prisoner without being seen in return.

> The essence of it consists, then, in the *centrality* of the inspector's situation, combined with the well-known and most effectual contrivances for *seeing without being seen*.

Bentham insists that the main feature resides in the fact that every inmate can be [virtually]({{< ref 055.en >}}) observed at any moment, without the need for *actual* continuous monitoring—behaviour becomes self-disciplined, [protocol]({{< ref 035.en >}}), machine-like:

> You will please to observe, that though perhaps it is the most important point, that the persons to be inspected should always feel themselves as if under inspection, at least as standing a great chance of being so
> ....
> This is material in *all* cases, that the inspector may have the satisfaction of knowing, that <mark>the discipline actually has the effect which it is designed to have</mark>
> ....
> I mean, the apparent *omnipresence* of the inspector (if divines will allow me the expression,) combined with the extreme facility of his *real presence*.

So, is the panopticon just “a simple idea in Architecture,” as Bentham has put it?

The idea of the panopticon should be reexamined today, on one hand because its realization has been made technically possible through the means of **electronics**[^possible] (rather than optics); on the other hand, because it concerns society taken in its totality, well beyond the limits of an isolated institution.

Mass surveillance exercised by a few large private companies—whose [structures of power]({{< ref 025.en >}}) have been rendered invisible despite their growing presence—represents an insidious and unfettered incarnation of this unprecedented form of power: a global, hungry, data-driven, corporate-centric panopticon in the  21<sup>st</sup> century.

[^possible]: For example, following Edward Snowden’s 2013 revelations on the deployment of mass surveillance systems across the world.
