---
title: Anti-environments
date: 2020-08-12 13:00:00
weight: 57
description: To make the invisible, visible.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-057.en.png
t:
- philosophy
- perception
- structure
- informationenvironments
- marshallmcluhan
---

> ... every new technology creates a new environment just as a motor car does, as the railway did, or as the radio and airplanes do—any technology changes the whole human environment ....

> <mark>New media are new environments.</mark>
> That is why the media are the message.
> 
> (Marshall McLuhan, *The Invisible Environment*, 1967)

The medium according to McLuhan is not just a mere vehicle for information: it is the transparent, albeit real **substance** which enables the very existence of information, and it has probably never been more invisible than with the coming of virtual and information environments, so [different]({{< ref 032.en >}}) from what we have always known.

When the [structures]({{< ref 025.en >}}) of our environment become invisible, it is up to the artists, scientists and [intellectuals]({{< ref 023.en >}}) of today to show them to us through **anti-environnements** (or **counter-environnements**):

> One related consideration is that <mark>anti-environments</mark>, or counter-environments created by the artist, are indispensable means of becoming aware of the environment, the one in which we live and the one we create for ourselves technically.
> 
> (Marshall McLuhan)

Anti-environments may appear hostile at first, but it is their contrasting nature which gives rise to our understanding of the world around us.

To transgress the barriers of perception, which are in turn conditioned by our surrounding environment: that is the violent but necessary role of artists, scientists and [hackers]({{< ref 033.en >}})—at the risk of being considered “enemies” of society.
