---
title: Anti-environnements
date: 2020-08-14 13:00:00
weight: 57
description: Rendre visible les structures invisibles.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-057.png
t:
- philosophie
- perception
- structure
- environnementsinformationnels
- marshallmcluhan
---

> [...] chaque nouvelle technologie crée un nouvel environment, ainsi que l'ont fait la voiture à moteur, le chemin de fer ou la radio et les avions – toute technologie change l'environnement humain dans son ensemble [...].

> <mark>Les nouveaux médias sont de nouveaux environnements.</mark>
> C'est pourquoi les médias sont le message.
> 
> (Marshall McLuhan, *The Invisible Environment*, 1967)

Le médium selon McLuhan n'est pas le simple véhicule de l'information: c'est la **substance** – transparente mais bien réelle – qui permet l'existence même de l'information, et elle n'a sans doute jamais été aussi invisible qu'avec l'émergence des environnements virtuels et informationnels, si [différents]({{< ref 032.fr >}}) de ceux que nous avons toujours connus.

Lorsque les [structures]({{< ref 025.fr >}}) de notre environnement deviennent invisibles, c'est aux artistes, aux scientifiques et aux [intellectuels]({{< ref 023.fr >}}) de notre temps de nous les montrer, par le biais d’**anti-environnements** (ou **contre-environnements**):

> Les <mark>anti-environnements</mark>, ou contre-environnements créés par l'artiste sont des moyens indispensables de prise de conscience de l'environnement, celui-là même dans lequel nous vivons et que nous créons pour nous-mêmes techniquement.
> 
> (Marshall McLuhan)

Les anti-environnements peuvent paraître hostiles à première vue, mais c'est grâce à eux que nous arrivons à prendre véritablement conscience du monde qui nous entoure.

Transgresser les barrières de la perception, elles-mêmes conditionnées par l'environnement ambiant: voilà le rôle violent mais nécessaire qui revient aux artistes, aux scientifiques et aux [hackeurs]({{< ref 033.fr >}}) – au risque de passer pour des «ennemis» aux yeux de la société.
