---
title: Real(istic) Dreamers
date: 2020-09-05 12:00:00
weight: 058
description: Blanche Lemco van Ginkel on realistic dreamers.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-058.en.png
t:
- utopia
- dream
- blanchelemcovanginkel
---

> When a dream is important—now, a dream by definition is not realistic.
> Perhaps one should talk about aspirations rather than dreams because in the back of your mind, if you understand the materials, or if you understand society and human relationships, you know that it should be possible to do something.
> There are people who are considered dreamers, who had aspirations for society, which were never realized during their lifetime.
> I wouldn't call those people dreamers in that way out sense.
> We say we do refer to them as dreamers.
> In architecture, I would credit those realistic dreamers who are like da Vinci....
> <mark>It is sometimes very difficult to make the distinction between them and the way our dreamers who are just out of thin air.</mark>
> A lot of the people who are considered imaginative today—and it's not dreaming from purpose.
> There's enough in the reality of the world to provide the aspiration for dreams which are somehow one day realizable.
> 
> (Blanche Lemco van Ginkel)

Some writers for example will suggest that it is precisely by inventing parallel worlds that we will imagine new possibilities, by creating utopias that we know—or think we know—to be unrealizable, at least to strive to or to broaden the horizon of our current imagination.

And others prefer [feasible utopias]({{< ref 014.en >}}).
