---
title: Rêveurs·euses réalistes
date: 2020-09-05 12:00:00
weight: 058
description: Blanche Lemco van Ginkel à propos des (vrais) rêveurs.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-058.png?v=2
t:
- utopie
- reve
- blanchelemcovanginkel
---

> Quand un rêve est important – bien sûr, un rêve par définition n'est pas réaliste.
> Il faudrait peut-être parler plutôt d'aspirations parce que si vous connaissez les matériaux, la société ou les relations humaines, il devrait être possible de réaliser quelque chose.
> Certains personnages considérés comme des rêveurs avaient des aspirations pour la société qui n'ont jamais été réalisées de leur vivant.
> Je ne qualifierais pas ces gens de rêveurs au sens excentrique du terme.
> Nous les décrivons comme des rêveurs.
> En architecture, je comparerais ces rêveurs réalistes à Léonard de Vinci.
> [...]
> <mark>Il est très difficile de faire la différence entre ces rêveurs et les rêveurs sans substance.</mark>
> Beaucoup de gens considérés imaginatifs aujourd'hui ne rêvent pas dans un but précis.
> La réalité de ce monde est suffisante pour inspirer des rêves qui pourraient être réalisables un jour.
> 
> (Blanche Lemco van Ginkel)

Certains écrivains par exemple diront que c'est justement en imaginant des mondes parallèles que nous parviendrons à dépasser les limites de notre imagination d'aujourd'hui, en créant des utopies qu'on sait – ou qu'on croit – irréalisables, au moins pour tendre vers elles ou pour élargir l'horizon de notre imagination.

D'autres encore diront qu'ils préfèrent les [utopies réalisables]({{< ref 014.fr >}}).
