---
title: What Is Editorialization?
date: 2020-09-08 7:30:00
weight: 059
description: How useful is the theory of editorialization?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-059.en.png
t:
- editorialization
- power
- ethics
- epistemelogy
- architecture
- informationenvironments
- structure
- marcellovitalirosati
---

What is editorialization and why is it useful?

For philosopher Marcello Vitali-Rosati, editorialization is no less than a philosophical theory: it allows us to **understand** and **build** the world.

> Because it underlines the structure, editorialization gives us the possibility of <mark>understanding digital space and understanding the meaning of our actions in that space</mark>: it reveals us the relationships between objects, dynamics, the forces, the apparatuses of power, the sources of authority.
> 
> (Marcello Vitali-Rosati, «[Pour une théorie de l'éditorialisation](https://journals.openedition.org/revuehn/371)» in *Humanités numériques*, vol. 1, 2020.)

The theory of editorialization has an **epistemological** aspect (it allows us to understand the world).

In a digital connected world, to exist is to be editorialized.

To be an individual with social connection means being on Facebook, Twitter, or LinkedIn; to be a restaurant means being “findable” on Google, Apple or Yelp maps.

From this existential observation, the theory has an **ontological** aspect (it tells us something about being and the mode of existence of things).

Marcello speaks of a **true architecture**—not a  *metaphorical* one—of spaces that we actually inhabit.

> Digital space is not a parallel space, it is the main space of our life, or to be more precise, the space where our lives emerge.
> <mark>It is therefore fundamental that we keep a watch so that this space promotes—or at least permits—the values which are important to us</mark>—whatever those values are.
> 
> (Marcello Vitali-Rosati)

Human future in these new spaces has its own issues regarding individual and collective autonomy.
The theory of editorialization, with its **political** aspect, also allows us to reflect on the issues regarding power and sovereignty.

> <mark>Digital literacy</mark> becomes a condition of possibility to avoid us becoming puppets animated only by the constraints and the determinations of the forces constructing our space.
> 
> (Marcello Vitali-Rosati)

To understand the world (digital or not), it is also being able to act upon it.

## A broadened definition

Definition of editorialization in 2016:

> Editorialization is the set of dynamics that produce and structure digital space.
> These dynamics can be understood as the interactions of individual and collective actions within a particular digital environment.
>
> ([Marcello Vitali-Rosati](http://www.sens-public.org/articles/1059/), 2016)

Revised definition of editorialization in 2020:

> Editorialization is the set of dynamics that constitute digital space and that allow, following this constitution, the emerging of meaning.
> These dynamics are the result of different forces and actions which determine after the fact the appearance and the identification of particular objects (people, communities, algorithms, platforms...).
>
> ([Marcello Vitali-Rosati](https://journals.openedition.org/revuehn/371), 2020)

The fusion of these two definitions:

> Editorialization is the set of dynamics that ~~produce and structure~~ constitute digital space <ins>and that allow, following this constitution, the emerging of meaning</ins>.
> These dynamics ~~can be understood as~~ <ins>are the result of different forces and actions</ins> ~~the interactions of individual and collective actions within a particular digital environment~~ <ins>which determine after the fact the appearance and the identification of particular objects (persons, communities, algorithms, platforms...)</ins>.
