---
title: Qu’est-ce que l’éditorialisation?
date: 2020-09-08 7:30:00
weight: 059
description: En quoi l’éditorialisation est-elle utile?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-059.png
t:
- editorialisation
- pouvoir
- ethique
- epistemologie
- architecture
- environnementsinformationnels
- structure
- marcellovitalirosati
---

Qu'est-ce que l'éditorialisation et à quoi sert-elle?

Pour le philosophe Marcello Vitali-Rosati, l'éditorialisation n'est rien de moins qu'une **théorie philosophique**:
elle nous permet à la fois de **comprendre** et de **faire** le monde.

> Parce qu’elle en souligne la structure, l’éditorialisation nous donne la possibilité de <mark>comprendre l’espace numérique et de comprendre le sens de nos actions dans cet espace</mark>: elle nous révèle les rapports entre les objets, les dynamiques, les forces, les dispositifs de pouvoir, les sources d’autorité.
> 
> (Marcello Vitali-Rosati, «[Pour une théorie de l'éditorialisation](https://journals.openedition.org/revuehn/371)» dans *Humanités numériques*, vol. 1, 2020.)

La théorie de l'éditorialisation comporte un versant **épistémologique** (elle nous permet de comprendre le monde).

> Dans un monde numérique connecté, <mark>exister signifie être éditorialisé</mark>.

Être un individu doté de sociabilité, c'est être sur Facebook, Twitter ou LinkedIn; être un restaurant, c'est être trouvable sur Google, Apple ou Yelp.

À partir de ce constat existentialiste, la théorie comporte un versant **ontologique** (elle nous dit quelque chose sur l'être et le mode d'existence des choses).

Marcello parle d'ailleurs d'une **architecture** **véritable** – et non *métaphorique* – d'espaces que nous habitons réellement, de plus en plus.

>  [L]’espace numérique n’est pas un espace parallèle, c’est l’espace principal de notre vie, ou, pour être plus précis, l’espace où nos vies émergent. <mark>Il devient fondamental donc de veiller à que cet espace promeuve – ou du moins permette – les valeurs auxquelles nous sommes attachés</mark> – peu importe de quelles valeurs il s’agit.
> 
> (Marcello Vitali-Rosati)

La question de l'avenir humain dans ces nouveaux espaces pose ses propres problèmes en matière d'autonomie individuelle et collective.
La théorie de l'éditorialisation, dans son versant **politique**, nous permet également de réfléchir aux enjeux de pouvoir et de souveraineté.

>  La <mark>littératie numérique</mark> devient donc une condition de possibilité pour éviter de devenir des pantins animés seulement par les contraintes et les déterminations des forces qui agencent notre espace.
> 
> (Marcello Vitali-Rosati)

Comprendre le monde (dans son registre numérique ou non), c'est aussi être en mesure d'agir sur lui.

## Une définition élargie

Définition de l'éditorialisation en 2016:

> L’éditorialisation désigne l’ensemble des dynamiques qui produisent et structurent l’espace numérique. Ces dynamiques sont les interactions des actions individuelles et collectives avec un environnement numérique particulier.
>
> ([Marcello Vitali-Rosati](http://www.sens-public.org/articles/1184/), 2016)

Définition revue de l'éditorialisation (2020):

> L’éditorialisation est l’ensemble des dynamiques qui constituent l’espace numérique et qui permettent, à partir de cette constitution, l’émergence du sens.
> Ces dynamiques sont le résultat de forces et d’actions différentes qui déterminent après coup l’apparition et l’identification d’objets particuliers (personnes, communautés, algorithmes, plateformes…).
>
> ([Marcello Vitali-Rosati](https://journals.openedition.org/revuehn/371), 2020)

La synthèse, issue de la fusion des deux définitions précédentes:

> L’éditorialisation ~~désigne~~ <ins>est</ins> l’ensemble des dynamiques qui ~~produisent et structurent~~ <ins>constituent</ins> l’espace numérique <ins>et qui permettent, à partir de cette constitution, l’émergence du sens</ins>.
> Ces dynamiques sont ~~les interactions des actions individuelles et collectives~~ <ins>le résultat de forces et d’actions différentes</ins>‌ ~~avec un environnement numérique particulier~~ <ins>qui déterminent après coup l’apparition et l’identification d’objets particuliers (personnes, communautés, algorithmes, plateformes…)</ins>.



