---
title: Technology and Humanities
date: 2020-09-15 12:00:00
weight: 60
description: There is hope for the future of arts.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-060.en.png
t:
- humanism
- technique
- art
- machine
- oligarchy
- stevejobs
---

At the end of the presentation announcing the release of a new iPad, Steve Jobs concluded with the following statement:

> Technology alone is not enough.
> That it's technology married with <mark>liberal arts</mark>, married with the <mark>humanities</mark> that yields us the result that makes our heart sing.
> 
> (Steve Jobs)

Behind the monological rhetoric of the demonstrator (siren words to entrust to buy a product), we can nevertheless catch a glimpse a crucial, even radical proposition within our current digital society and the underlying technocracy (i.e., the technical power of computer giants, the oligarchy formed by the <abbr title="Google, Amazon, Facebook, Apple, Microsoft, and others.">GAFAM+</abbr>): placing **humanist ideals** in the spotlight next to **technique**, **technology**.
We often put the machine as an opposing entity to human beings, as if, since the catalysis of the industrial era, machine-*ization* had become linked linearly to dehumanization.

This has effectively proven true in many cases.

The political question of [tooling]({{< ref 028.en >}}) set aside (to be in control of one's own tools, or to be controlled by the tools of an external entity, such as a corporation), the **poetic prospect** of Jobs may allow us to move beyond human-machine dualism, beyond the mutual exclusion of the two.

In a hyperconnected world where demagogues are constantly taking the floor in today's public places, we can still be optimistic towards the future of liberal arts in society.
