---
title: La technique et les arts
date: 2020-09-15 12:00:00
weight: 60
description: Il y a de l’espoir pour l’avenir des arts.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-060.png
t:
- humanisme
- technique
- art
- machine
- oligarchie
- stevejobs
---

À la fin de la présentation annonçant la sortie d'un nouvel iPad, Steve Jobs concluait avec la déclaration suivante:

> La technique seule n'est pas suffisante.
> C'est quand la technologie épouse les <mark>arts libéraux</mark> et les <mark>humanités</mark> qu'elle parvient à faire chanter nos cœurs.
> 
> (<cite>Steve Jobs</cite>)

Derrière la rhétorique monologique du présentateur (de belles paroles visant nous inciter à acheter le produit), on décèlera néanmoins une proposition cruciale, voire radicale vis-à-vis de la société numérique et la technocratie sous-jacente (i.e. le pouvoir technique des géants de l'informatique, l'oligarchie formée par les <abbr title="Google, Amazon, Facebook, Apple, Microsoft, et les autres.">GAFAM+</abbr>): la valorisation des **idéaux humanistes** aux côtés de la **technique**.
On place souvent la machine en opposition à l'être humain, comme si, depuis la catalyse de l'ère industrielle, *machinisation* allait linéairement de pair avec *déshumanisation*.

Force est de constater que c'est ce qui s'est souvent réalisé.

Outre la question politique de l'[outillage]({{< ref 028.fr >}}) (être en contrôle de ses propres outils vs être contrôlé par les outils d'une entreprise), la **perspective poétique** de Jobs semble intéressante pour dépasser le dualisme humain-machine – l'exclusion mutuelle de ces deux camps.

Et où on voit poindre, dans un monde hyperconnecté où les démagogues ne cessent de prendre la parole sur les nouvelles places publiques, une lueur d'espoir peut-être pour les arts libéraux.
