---
title: Information habitable
date: 2020-09-24T9:00:00-04:00
weight: 61
description: "Que signifie rendre l’information habitable?"
images:
- https://assets.loupbrun.ca/journal/img/n/feature-061.png
t:
- architecture
- architectureinformationnelle
- environnementsinformationnels
- habitabilite
- friedrichkittler
- charlespetermccolough
---

Dans une allocution de 1970, le président de Xerox (une entreprise à l'époque alors à l'avant-garde des systèmes informatiques et dont les innovations ont notamment servi à commercialiser les premiers ordinateurs personnels) Charles Peter McColough parle d'habitabilité des [environnements informationnels]({{< ref environnementsinformationnels.fr >}})[^weitzman]:

> ~~La principale raison d'être de la Xerox Corporation est de trouver les meilleurs moyens d'amener davantage d'ordre et de discipline dans l'information.~~
> ~~D'où notre idée directrice, notre dénominateur commun, qui est devenu l'établissement d'un leadership dans le domaine que nous appelons **l'architecture de l'information**.~~
> Nous cherchons à penser l'information comme un <mark>environnement naturel non développé</mark> qui peut être clos et rendu plus <mark>habitable</mark> pour les gens qui y vivent et y travaillent.
> 
> <footer>Charles Peter McColough, 1970</footer>

Pour reprendre la question posée par Molly Wright Steenson: 

> Que signifie «rendre l'information habitable»?
> Le problème est <mark>explicitement architectural</mark>.
> 
> <footer>Molly Wright Steenson, 2013</footer>

Nous vivons dans les nuages et les interfaces graphiques (mais certaines personnes passent encore des journées dans un terminal), où abondent les métaphores visuelles facilitatrices et trompeuses; les notifications qui extraient notre attention; nous utilisons des outils numériques pour penser, travailler et communiquer (lesquels, en retour, travaillent eux aussi sur nos pensées, d'après Kittler).

L'**architecture** des **environnements numériques** ne date pas d'hier, et pourtant nous semblons complètement démunis devant elle.

- Quel est notre rapport vis-à-vis de nos objets dits «intelligents»?
- Acceptons-nous d'intégrer les technologies dans nos vies avec une servitude volontaire et passive?
- Comprenons-nous cette «nouvelle» architecture qui formate notre cadre de vie?
- Qui en sont les architectes et qu'est-ce qui se cache dans leurs **programmes**?

Pour comprendre ce que signifie «habiter» l'information, il nous faut un langage: celui de **l'architecture de l'information**.

[^weitzman]: Xerox: <cite>Searching for an Architecture of Information</cite>, allocution par Charles Peter McColough, Président de Xerox Corporation, devant la New York Society of Security Analysts, 3 mars 1970, via Louis Murray Weitzman, <cite>The Architecture of Information</cite>, 1995.

![CCA / Sternberg Press, 2017.](/n/061/numerique-architecture.jpg "Quand le numérique marque-t-il l'architecture?")
