---
title: Inhabitable Information
date: 2020-09-24T9:00:00-04:00
weight: 61
description: What does it mean for information to be inhabitable?
images:
- https://assets.loupbrun.ca/journal/img/n/feature-061.en.png
t:
- architecture
- informationarchitecture
- informationenvironments
- habitability
- friedrichkittler
- charlespetermccolough
---

In a 1970 announcement, the president of Xerox (a company which was at the *avant-garde* of computer systems and whose innovations allowed to produce the first successful personal computers) Charles Peter McColough speaks of the inhabitability of [information environments]({{< ref informationenvironment.en >}})[^weitzman]:

> ~~The basic purpose of Xerox Corporation is to find the best means to bring greater order and discipline to information.~~
> ~~Thus our fundamental thrust, our common denominator, has evolved toward establishing leadership in what we call the **architecture of information**.~~
> What we seek is to think of information itself as a <mark>natural and undeveloped environment</mark> which can be enclosed and made more <mark>habitable</mark> for the people who live and work within it.
> 
> <footer>Charles Peter McColough, 1970</footer>

To quote a question from Molly Wright Steenson:

> What does it mean for information to be inhabitable? This is an <mark>explicitly architectural</mark> problem.
> 
> <footer>Molly Wright Steenson, 2013</footer>

We live in the clouds and graphical interfaces (although some people still spend their days in dark-screen terminals) where we are more than ever exposed to “friendly”, fallacious metaphors; notifications extract our attention; we use digital tools to think, work and communicate (which in return are also working on our thoughts, according to Kittler).

The **architecture** of **information environments** was not born yesterday, and yet we seem to be completely helpless in front of it.

- What is our relationship toward “smart” objects?
- Why do we accept certain technologies in our lives with voluntary and passive enslavement?
- Can we understand this “new” architecture that formats our everyday framework?
- Who are the architects and what hides in their **programmes**?

To understand what it means to “inhabit” information, we need a language: the language of **information architecture**.

[^weitzman]: Xerox: <cite>Searching for an Architecture of Information, an address by Charles Peter McColough, President, Xerox Corporation, before the New York Society of Security Analysts, March 3, 1970, via Louis Murray Weitzman, <cite>The Architecture of Information</cite>, 1995.

![CCA / Sternberg Press, 2017.](/n/061/numerique-architecture.jpg "Quand le numérique marque-t-il l'architecture?")
