---
title: Illusion graphique
date: 2020-10-03T16:00:00-04:00
weight: 62
description: Mark C. Marino sur l’illusion graphique chez Friedrich Kittler.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-062.png
t:
- code
- programmation
- criticalcodestudies
- architectureinformationnelle
- markcmarino
---

Dans son ouvrage <cite>Critical Code Studies</cite> (2020), Mark C. Marino rappelle l'illusion graphique chez le théoricien des médias Friedrich Kittler:

> Anticipant les discussions d'aujourd'hui sur les *«fake news»* et la manipulation numérique des médias, Kittler soutient que les constructions graphiques numériques sont sujettes à une <mark>falsification</mark> à un degré qui dépasse de loin la photographie.
> 
> <footer>Mark C. Marino, 174</footer>

Si des intellectuels comme Noam Chomsky (cf. <cite>Manufacturing Consent</cite>) ont depuis longtemps dénoncé la **manipulation des médias de masse**, Kittler va plus loin:

> La tromperie selon Kittler va au-delà de la manipulation des images produites ou éditées sur la machine et dans l'interface des systèmes d'exploitation contemporains.
> Kittler désigne les façons [...] dont <mark>les opérations deviennent invisibles dans l'interface graphique</mark>.
> Le système d'exploitation présente son interface sous la forme de «fenêtres» transparentes ou d'un «bureau» en arrière-plan, même s'il s'agit d'une construction d'éléments graphiques.
> Ces fenêtres sont à peine transparentes puisqu'elles gardent les usagers, en particulier ceux qui ne peuvent passer au travers de ces fenêtres, subjuguées à Microsoft et Apple.

Marino enjoint ainsi les [intellectuels]({{< ref 023.fr >}}) à prendre part au débat sur la **technique** (qui concerne aussi la **beauté**):

> Si la technologie ne suffit pas, qui peut intervenir?
> <mark>Les philosophes.</mark>
> En particulier, les philosophes qui veulent infléchir sur les processus pour comprendre la réalité, domaine de la *phénoménologie*.
> Les philosophes expérimentent pour comprendre la réalité.
> Par exemple, Kittler présente la formulation de Kant de la Beauté, la «gestalt optique», comme un «mécanisme de reconnaissance», pour ruminer sur les conditions de la représentation esthétique.
> [...]
> <mark>Ainsi, dans un monde d'images idéalisées, le philosophe humain doit répondre à l'appel du devoir.</mark>
> 
> <footer>Mark C. Marino, 175</footer>

Dans une société de plus en plus sous le joug de l'[**architecture informationnelle**]({{< ref architectureinformationnelle >}}), Marino nous rappelle qu'il y a urgence de comprendre le code qui se cache derrière les interfaces polissées, de ne pas nous fier aux simples [apparences]({{< ref 048.fr >}}).

Les philosophes ont toujours été préoccupés par la **vérité**, les mirages technologiques ne doivent pas faire exception.
