---
title: Graphical Illusion
date: 2020-10-03T16:00:00-04:00
weight: 062
description: Mark C. Marino on the graphical illusion from Friedrich Kittler.
images:
- https://assets.loupbrun.ca/journal/img/n/feature-062.en.png
t:
- code
- programmation
- criticalcodestudies
- informationarchitecture
- markcmarino
---

In his book <cite>Critical Code Studies</cite> (2020), Mark C. Marino brings back the graphical illusion from media theorist Friedrich Kittler:

> Anticipating today’s discussions of “fake news” and digital media manipulation, Kittler argues that computer graphics are prone to <mark>falsification</mark> to a degree far beyond photography.
> 
> <footer>Mark C. Marino, 174</footer>

Intellectuals such as Noam Chomsky (<cite>Manufacturing Consent</cite>) have abundantly criticized **manipulation in mass media**, Kittler goes further:

> The deception for Kittler goes beyond the manipulation of images produced or edited on the machine and into the interface of contemporary operating systems.
> Kittler points to the ways ... that <mark>operations become invisible in the graphical user interface</mark>.
> The operating system presents its interface as transparent “windows” or a background “desktop,” even though it is a construction of graphics.
> These windows are hardly transparent as they keep users, especially those who cannot pass through the windows, subjugated to Microsoft and Apple.

Marino calls for [intellectuals]({{< ref 023.en >}}) to take part in the debate on **technique** (which is also about **beauty** and aesthetics):

> If technology is insufficient, who can intervene?
> <mark>Philosophers.</mark>
> Specifically, philosophers who are willing to enact processes to understand reality, also known as *phenomenology*.
> Philosophers experiment to understand reality.
> For example, Kittler presents Kant's formulation of Beauty, the “optical gestalt,” as a “mechanism of recognition,” to ruminate on the conditions of aesthetic representation.
> …
> <mark>Thus, in the world of idealized images, the human philosopher must report for duty.</mark>
> 
> <footer>Mark C. Marino, 175</footer>

In a society increasingly under the yoke of [**information architecture**]({{< ref informationarchitecture >}}), Marino reminds us the critical urgency of understanding the code that hides behind polished interfaces, not to be fooled by mere [appearances]({{< ref 048.en >}}).

Philosophers have always strived for the **truth**, their mission should not fall short before any technological mirage.
