---
title: "Architecture And The Digital: Sound"
date: 2020-10-07T12:00:00-04:00
weight: 63
description: Understanding architecture from an epistemology of sound.
images:
- /n/063/feature-063.jpg
- https://assets.loupbrun.ca/journal/img/n/feature-063.en.png
t:
- architecture
- architectureinformationnelle
- wolfgangernst
- iannisxekakis
---

How can we think **digital spaces** from an architectural point of view, since the nature of these spaces is fundamentally different from physical space?

In his text <cite>Toward a Museology of Algorithmic Architectures Generated from Within</cite> (in <cite>When Is The Digital in Architecture?</cite>, 2017), Wolfgang Ernst invites to consider architecture from its archives, bringing **materiality** to the forefront.

![Screenshot, <cite>Toward a Museology of Algorithmic Architectures From Within</cite>, 2017.](/n/063/architecture-sonicity-highlight.jpg "«Architecture Sonicity: Listening to Computer Architecture with Media-Archaeological Ears»")

More precisely, Ernst invites the reader to consider digital architecture through **sound processes**.

> Computational space can be made viable not only by metaphorically wandering through the inside of technical computer architecture.
> We should pay special attention to the sound-related epistemology, the <mark>sonicity</mark>, of architectures, which are not physical spaces, but rather closer to Marshall McLuhan's structural notion of <mark>acoustic space</mark>.
> 
> <footer>Wolfgang Ernst</footer>

Architecture can therefore be understood not as *space* per se, but by **processes**, and in particular through an **epistemology of sound** reflecting structure and movement.

> Since the essence of digital computing is the literal temporalization of mathematics by media-operative algorithms, <mark>we must change the sensational mode from the visual to the auditory, the time organ of human senses</mark>.
> ...
> Since architecture is becoming more processual as it becomes more digital, its true archive, which consists of its driving algorithms, must be displayed to our <mark>time-critical auditory sense</mark>.
> 
> <footer>Wolfgang Ernst</footer>

![Iannis Xenakis, Study for Metastaseis (A), 1954. Collection Famille Xenakis.](/n/063/xenakis-etude-metastaseis.jpg "Drawings for stochastic music")

Architect and composer **Iannis Xenakis** is one of the rare figures to have explored the relationships between computers, mathematics, architecture, and music.

The mathematization of the musical partition attempted by Xenakis, however exceptional and experimental, could be more than just a historical curiosity—maybe a (new) place to start for the understanding of **digital architecture**.


