---
title: "Architecture et numérique: le son"
date: 2020-10-07T12:00:00-04:00
weight: 63
description: Comprendre l’architecture par une épistémologie du son.
images:
- /n/063/feature-063.jpg
- https://assets.loupbrun.ca/journal/img/n/feature-063.png
t:
- architecture
- architectureinformationnelle
- wolfgangernst
- iannisxekakis
---

Comment penser les **espaces numériques** d'un point de vue architectural, puisque la nature de ces espaces est fondamentalement différente de la spatialisation physique?

Dans son texte <cite>Vers une muséologie des architectures algorithmiques générée de l'intérieur</cite> (dans <cite>Quand le numérique marque-t-il l'architecture?</cite>, 2017), Wolfgang Ernst propose d'étudier l'architecture à partir de la notion d'archive, en ramenant la **matérialité** de l'informatique à l'avant-plan.

![«La sonicité architecturale: écouter l’architecture informatique avec une oreille média-archéologique»](/n/063/extrait-sonicite-architecturale.jpg "<cite>Vers une muséologie des architectures algorithmiques générée de l'intérieur</cite>")

Plus précisément, il propose d'aborder l'architecture numérique par les **processus sonores**.

> L’espace informatique peut être rendu explorable par d’autres moyens que la seule déambulation métaphorique à l’intérieur de l’architecture technique d’un ordinateur.
> On devrait s’attarder particulièrement à l’épistémologie relative au son (<mark>la sonicité</mark>) des architectures, celles-ci constituant des espaces, non pas au sens d’étendue physique, mais plutôt au sens de la notion structurelle, proposée par Marshall McLuhan, d’un <mark>espace acoustique</mark>.
> 
> <footer>Wolfgang Ernst</footer>

L’architecture peut ainsi être comprise non plus par l’*espace*, mais par des **processus**, et en particulier par une **épistémologie sonore**, qui témoigne de sa structure et de son mouvement.

> Puisque c'est la temporalisation littérale des mathématiques par le biais d'algorithmes média-opérationnels qui constitue l'essence de l'information numérique, <mark>on doit modifier le mode sensoriel de présentation de l'archive, du mode visuel au mode auditif, en recourant à l'organe parmi les organes sensoriels est celui de la perception du temps</mark>.
> [...]
> Étant donné que l’architecture se définit de plus en plus par des processus à mesure qu’elle devient plus numérique, l’archive authentique d’une telle architecture, qui consiste en des algorithmes générateurs, doit être présentée à notre <mark>sens auditif</mark>, éminemment sensible au temps.
> 
> <footer>Wolfgang Ernst</footer>

![Iannis Xenakis, Étude pour Metastaseis (A), 1954. Collection Famille Xenakis.](/n/063/xenakis-etude-metastaseis.jpg "Esquisses de musique stochastique")

L'architecte et compositeur **Iannis Xenakis** est l'une des rares figures à avoir approfondi les liens entre informatique, mathématiques, architecture et musique.

La mathématisation de la partition musicale tentée par Xenakis, aussi exceptionnelle et expérimentale fut-elle, pourrait-elle constituer quelque chose de plus qu'une singularité historique, un (nouveau) point de départ pour comprendre l'**architecture numérique**?
