---
title: Médium rhétorique
date: 2020-10-13T8:00:00-04:00
weight: 64
description: Comment lire un médium (informatique)?
images:
- /n/064/feature-064.jpg
- https://assets.loupbrun.ca/journal/img/n/feature-064.png
t:
- logiciel
- medium
- outils
- architecture
- litteratienumerique
- architectureinformationnelle
- marshallmcluhan
- alankay
---

Fasciné par sa lecture de [Marshall McLuhan]({{< ref marshallmcluhan >}}), l'informaticien Alan Kay, pionnier des interfaces graphiques, reconnaît dans un texte[^texte-kay-1989] de 1989 la dimension **rhétorique** des [outils]({{< ref outils >}}) dont nous faisons usage chaque jour (et qui en retour nous manipulent).

> En disant que «le médium est le message», McLuhan voulait dire que l'on doit devenir le médium pour l'utiliser.
> 
> C'st assez effrayant.
> Cela veut dire que bien que les humains soient des animaux qui façonnent des outils, <mark>c'est dans la nature des outils de nous façonner</mark>.
> 
> <footer>Alan Kay</footer>

Ce qui amène Kay à confondre volontairement **outils** et **médium** («L'ordinateur est un médium!» s'exclame-t-il d'ailleurs).

Kay note que le médium est rhétorique en soi: il influe sur notre manière de percevoir le message; c'est la nature même du médium de nous convaincre, de nous manipuler – il n'en tient qu'à nous de le lire, avec plus ou moins de littératie et de distance critique.

> La capacité à «lire» un médium signifie que l'on peut <mark>*accéder* aux matériaux et aux outils créés par d'autres personnes</mark>.
> La capacité à «écrire» dans un médium signifie que l'on puet générer des matériaux et des outils pour les autres.
> Il faut avoir les deux pour être lettré, avoir une littératie.
> Dans l'écriture imprimée, les outils générés sont <mark>rhétoriques</mark>; ils démontrent et convainquent.
> <mark>En écriture informatique, les outils que l'on génère sont des processus; ils simulent et décident.</mark>
> 
> <footer>Alan Kay</footer>

**Littératie**, justement: comment lire un médium qui se présente à nous sous forme d'une [illusion]({{< ref 062.fr >}}), une métaphore dont les **processus** («**simulations** et **décisions**») nous sont gardés hors de portée et dont nous ne pouvons lire le code?

![Un ordinateur avec un pointeur, une souris et une interface graphique sous forme de fenêtres.](/n/064/illustration-ordinateur.jpg)

Que faire lorsque l'[architecture]({{< ref 063.fr >}}) du médium se caractérise non plus par une géométrie spatiale, mais par une chronotopie de **processus**?

[^texte-kay-1989]: Alan Kay, <cite>User Interface: A Personal View</cite> dans <cite>Multimedia: from Wagner to virtual reality</cite>, 1989, p. 121-131. ([Texte en format PDF](https://www.dgsiegel.net/files/refs/Kay%20-%20User%20Interface:%20A%20Personal%20View.pdf))