---
title: Rhetorical Medium
date: 2020-10-13T8:00:00-04:00
weight: 64
description: How to read a (computer) medium?
images:
- /n/064/feature-064.jpg
- https://assets.loupbrun.ca/journal/img/n/feature-064.en.png
t:
- software
- medium
- tools
- architecture
- digitalliteracy
- informationarchitecture
- marshallmcluhan
- alankay
---

Fascinated by his readings of [Marshall McLuhan]({{< ref marshallmcluhan >}}), computer scientist Alan Kay, pioneer in graphical user interfaces, acknowledges in a 1989 text[^kay-1989] the rhetorical dimension of the tools we use every day (and how they manipulate us in return).

> When [Marshall McLuhan] said “the medium is the message” he meant that you have to become the medium if you use it.
> 
> That’s pretty scary.
> It means that even though humans are animals that shape tools, <mark>it is the nature of tools that shape us</mark>.
> 
> <footer>Alan Kay</footer>

Which brings Kay to voluntarily conflate **tools** and **medium** (“The computer is a medium!” he realizes suddenly).

Kay notes that the medium is itself rhetorical: it shapes the way we perceive the message; it is the very nature of the medium to convince us, to manipulate us—it is up to us to read it, with more or less literacy and critical distance.

> The ability to “read” a medium means you can <mark>*access* materials and tools created by others</mark>.
> The ability to “write” in a medium means you can generate materials and tools for others.
> You must have both to be literate.
> In print writing, the tools you generate are <mark>rhetorical</mark>; they demonstrate and convince.
> <mark>In computer writing, the tools you generate are processes; they simulate and decide.</mark>
> 
> <footer>Alan Kay</footer>

**Literacy**, precisely: how do we read a medium presented to us as an [illusion]({{< ref 062.en >}}), a metaphor where the **processes** (“**simulations** and **decisions**”) are kept out of reach and whose code we cannot read?

![A computer with a pointer, a mouse, and a window-shaped graphical interface.](/n/064/illustration-ordinateur.jpg)

What should we do when the [architecture]({{< ref 063.en >}}) of the medium is no longer characterized by spatial geometry, but by a chronotopy of **processes**?

[^kay-1989]: Alan Kay, <cite>User Interface: A Personal View</cite> in <cite>Multimedia: from Wagner to virtual reality</cite>, 1989, p. 121-131. ([Text in PDF format](https://www.dgsiegel.net/files/refs/Kay%20-%20User%20Interface:%20A%20Personal%20View.pdf))