---
title: Architecture and Information Theory
date: 2020-10-22T10:30:00-04:00
weight: 65
description: Is digital literacy a necessity?
images:
- /n/065/yona-friedman-flatwriter-couverture.jpg
- https://assets.loupbrun.ca/journal/img/n/feature-065.en.png
t:
- architecture
- informationarchitecture
- digitalliteracy
- communication
- yonafriedman
- andrewwitt
---

What is the role of the architect in the context of a society where inhabitants are increasingly [living]({{< ref 061.en >}}) in digital spaces—which are in fact information (or communication) architectures?

Before the new challenges posed by mass design (the technical reality of the 1960s being extremely different from that of today), visionary architect [Yona Friedman]({{< ref yonafriedman >}}) (1923-2019) suggested a new epistemology through the use of **information technology**:

> ~~Yona Friedman saw these problems of design, information and production as interdependent and considered the challenges of scale to be incompatible with the classical atelier approach.~~
> His solution was nothing less than the transformation of architecture into an information-processing discipline, and the Flatwriter was the key catalyst of this transformation.
> 
> <footer>Andrew Witt, <cite>The Machinic Animal: Autonomic Networks And Behavioral Computation</cite> in <cite>When Is The Digital In Architecture?</cite>, 2017</footer>

![Yona Friedman, «About the Flatwriter», 1967](/n/065/yona-friedman-flatwriter.jpg)

Friedman's Flatwriter consisted of a “choice machine”, allowing inhabitants to enter design parameters and produce architecture configurations by themselves, according to their own needs.

> Since the architect was increasingly a medium for information, Friedman saw the whole notion of design epistemology as essentially interchangeable with information theory.
> <mark>Thus the challenge of architecture in an information age was to recast it as a communicable—and thus encapsulable—process.</mark>
> The architect is a channel, the client a transmitter and the architecture a receiver.
> 
> <footer>Andrew Witt</footer>

> Thus the design of a new role for the architect also implied the development of new heuristic and communication technologies.
> <footer>Andrew Witt</footer>

> The Flatwriter marks an expansive and ambitious attempt to use networks—operational and communicational—to create entirely new design ecology, and with it a new kind of architecture.

By examining the Hochschule für Gestaltung Ulm (1953-1968) where courses on operational research, information theory, and graph theory (among others) were taught, Andrew Witt shows the concern of showing techniques to achieve a maybe more objective design—without, however, reducing it to pure cybernetics ([input-output]({{< ref 026.en >}}) systems) or mere computation models.

> Moreover the Ulm project created an expectation of technical literacy in the designer, which made scripting and custom software development a feasible—indeed an <mark>inevitable</mark>–part of architecture's future.
> 
> <footer>Andrew Witt, <cite>The Machinic Animal: Autonomic Networks And Behavioral Computation</cite> in <cite>When Is The Digital In Architecture?</cite>, 2017</footer>

A true **digital literacy**—the ability not only to read but also **write**—appears as the logical technical continuum of the architectural profession, a timely practice.

(We should explore whether such literacy should be extended to other fields than architecture and design, and if the use of graphical [software]({{< ref 062.en >}}) dispensing from the understanding of computer fundamentals is truly beneficial.)
