---
title: "Architecture et théorie de l’information"
date: 2020-10-22T10:30:00-04:00
weight: 65
description: La littératie numérique est-elle nécessaire?
images:
- /n/065/yona-friedman-flatwriter-couverture.jpg
- https://assets.loupbrun.ca/journal/img/n/feature-065.png
t:
- architecture
- architectureinformationnelle
- litteratienumerique
- communication
- yonafriedman
- andrewwitt
---

Quel est le rôle d'un architecte dans le contexte d'une société qui [habite]({{< ref 061.fr >}}) les espaces numériques – lesquels sont en fait des architectures d'information, de communication?

Devant les nouveaux défis posés par la conception de masse (dont la réalité technique des années 1960 n'avait pas de commune mesure avec celle d'aujourd'hui), l'architecte visionnaire [Yona Friedman]({{< ref yonafriedman >}}) (1923-2019) proposait une nouvelle épistémologie par l'emploi des **technologies de l'information**:

> Sa solution ne fut rien de moins que la transformation de l'architecture en une discipline du traitement de l'information, et le programme Flatwriter fut le catalyseur décisif de cette transformation.
> 
> <footer>Andrew Witt, «L’animal machinique: les réseaux autonomes et la computation comportementale» dans <cite>Le numérique marque-t-il l’architecture?</cite>, Steinberg, 2017</footer>

![Yona Friedman, «À propos du Flatwriter», 1967](/n/065/yona-friedman-flatwriter.jpg)

Le Flatwriter de Friedman consistait en une «machine à choisir» permettant aux habitants de saisir certains paramètres de conception et de produire eux-mêmes des configurations d'habitation en fonction de leurs besoins.

> Comme l’architecte se transformait de plus en plus en un canal d’information, Friedman conçut toute la notion d’épistémologie de l’architecture comme essentiellement interchangeable avec la théorie de l’information.
> <mark>C’est pourquoi le défi de l’architecture à l’âge informatique consista à redéfinir cette discipline comme un processus communicable</mark> – et donc, «encapsulable»: l’architecture est un canal, le client un transmetteur et l’architecture un récepteur; le système téléphonique incarne alors une analogie explicite pour Friedman.
> 
> <footer>Andrew Witt</footer>

> Ainsi, la conception d'un nouveau rôle pour l'architecte impliquait également la mise au point de nouvelles technologies heuristiques et de communication.
> 
> <footer>Andrew Witt</footer>

En examinant le projet de l’école d’Ulm (1953-1968) où on intégrait notamment des cours sur la **recherche opérationnelle**, la **théorie de l'information** et l'application de la **théorie des graphes** en architecture, Andrew Witt montre le souci d'intégrer des **techniques** pour parvenir à un design peut-être plus objectif – sans toutefois le réduire à une cybernétique pure (système d'[*input-output*]({{< ref 026.fr >}})) ou à de simples méthodes de calcul.

> En outre, le projet de l'école d'Ulm créa une attente de connaissance technique de la part de l'architecte, qui rendit la rédaction de scripts et le développement personnalisé de logiciels une part envisageable, en fait <mark>inévitable</mark>, de l'avenir de l'architecte.
> 
> <footer>Andrew Witt, «L’animal machinique: les réseaux autonomes et la computation comportementale» dans <cite>Le numérique marque-t-il l’architecture?</cite>, Steinberg, 2017</footer>

C'est donc dire qu'une véritable **littératie numérique** – non seulement lire des logiciels, mais aussi en **écrire** – apparaît comme une suite logique du continuum technique de la profession architecturale, une pratique en phase avec son temps.

(On peut se demander si cette littératie ne mérite justement pas d'être étendue à d'autres disciplines que celles de l'architecture et du design, et si l'usage de [logiciels]({{< ref 062.fr >}}) graphiques dispensant de connaître les fondements de l'informatique est réellement bénéfique.)