---
title: Open Source v Free [Libre]
date: 2021-01-07T9:00:00-05:00
weight: 66
description: "Open source does not mean free software."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-066.en.png
t:
- philosophy
- ethics
- opensource
- software
- richardstallman
---

**Open source** culture has been long present among software developers, but it has echoes in other areas as well (open science, open data, open government, and so on).

The expression open source is often accompanied by an aura draped in velvet: by opening up the source code (i.e., by making it public), one instantly confers it qualities of “transparency” and “goodwill.”
The code being open, it may be inspected, and even executed and reused if the conditions allow it (reproducible tech stack, permissive licensing).
Bugs can be found and fixed more quickly, software may benefit from the expertise of members of the “community.”

**Richard Stallman**, pioneer of the free software movement, applies the brakes to such excess of enthusiasm.
He denotes the major distinction between the expressions “**open source**” and “**free [libre] software**,” which are often confused and used interchangeably.[^stallman-libre]
However, they have fundamentally different meanings:[^stallman-open-source]

> The two now describe almost the same category of software, but they stand for views based on fundamentally different values.
> For the free software movement, free software is an ethical imperative, essential respect for the users' freedom.
> <mark>By contrast, the philosophy of open source considers issues in terms of how to make software “better”—in a practical sense only.</mark>
> It says that nonfree software is an inferior solution to the practical problem at hand.
> 
> <footer>
> Richard Stallman, <cite src="https://www.gnu.org/philosophy/open-source-misses-the-point.en.html">Why Open Source misses the point of Free Software</cite>
> </footer>

The cleavage is philosophical, and it is twofold, **ethical** (different *values* are implied) and **ontological** (the expressions denote different *kinds of things*).
“Open source” programs are appreciated for their robustness and performance, both which are **practical considerations** which however are often the only ones guiding the development of software.
Free software is nearly always open source (a more or less essential condition to respect the freedoms of the user), but the opposite is not automatically true.
The free software movement carries inalienable values that promote true **freedom**, which may be embodied through open source software, but not only—it is not a *sufficient condition*.

Applying the “open source” label alone may sound noble at first. However we should examine the implications of such gesture, what it means and what it can actually bring to the table.

[^stallman-libre]: “Free,” in this context, does not mean “free as in beer“ but rather refers to the concept of freedom, as in “free speech.” The term “libre”—used in French for instance—allows for this disambiguation.

[^stallman-open-source]: Richard Stallman, <cite src="https://www.gnu.org/philosophy/open-source-misses-the-point.en.html">Why Open Source misses the point of Free Software</cite>

