---
title: Open source v. libre
date: 2021-01-07T9:00:00-05:00
weight: 66
description: "Open source ne veut pas dire logiciel libre."
images:
- https://assets.loupbrun.ca/journal/img/n/feature-066.png
t:
- philosophie
- ethique
- libre
- opensource
- software
- richardstallman
---

Si la culture de l’**open source** est depuis longtemps répandue parmi les développeurs et développeuses de logiciels, elle a eu des échos dans d'autres sphères également (on parle de science ouverte, de données ouvertes, de gouvernement ouvert, et ainsi de suite).

L'expression «open source» s'accompagne généralement d'une aura de velours: ouvrir le code source d'un logiciel (c'est-à-dire, en le rendant public) lui confère instantanément des qualités de «transparence», voire de «bienveillance».
Le code étant ouvert, il peut être inspecté, voire même exécuté et réutilisé si les conditions le permettent (pile technologique reproductible, licence suffisamment permissive).
Les failles peuvent être plus rapidement décelées et corrigées, le logiciel peut bénéficier de l'expertise des membres de la «communauté».

**Richard Stallman**, pionnier du mouvement du logiciel libre, applique un frein à cet excès d'enthousiasme.
Il souligne la distinction majeure entre les expressions «**logiciel libre**» et «**open source**» pourtant souvent confondues et utilisées de manière interchangeable[^stallman-open-source].
Pourtant, elles désignent des choses fondamentalement différentes:

> Les deux expressions décrivent à peu près la même catégorie de logiciel, mais elles représentent des points de vue basés sur des valeurs fondamentalement différentes.
> L'open source est une méthodologie de développement; le logiciel libre est un mouvement de société.
> Pour le mouvement du logiciel libre, ce dernier représente un impératif éthique, l'indispensable respect de la liberté de l'utilisateur.
> <mark>La philosophie de l'open source, pour sa part, envisage uniquement les enjeux pratiques, en termes de performance.</mark>
> Elle dit que le logiciel non libre est une solution sous-optimale au problème pratique à résoudre.
> 
> <footer>
> Richard Stallman, <cite src="https://www.gnu.org/philosophy/open-source-misses-the-point.fr.html">En quoi l'open source perd de vue l'éthique du logiciel libre</cite>
> </footer>

Le clivage est de nature philosophique et il est double, à la fois sur le plan **éthique** (les *valeurs* sont différentes) et **ontologique** (ne désignant pas la même *sorte de chose*).
Les logiciels dits «open source» sont appréciés pour leur robustesse et leur performance, des **considérations pratiques** qui sont souvent les seules à guider le développement logiciel.
Le mouvement du libre porte avec lui des valeurs inaliénables qui promeuvent une **réelle liberté**.
Les logiciels libres sont à peu près tous open source (condition plus ou moins essentielle pour respecter les libertés de l'usager), mais l'inverse n'est pas automatiquement vrai.
Celle-ci peut s'incarner à travers des systèmes au code source ouvert, mais pas uniquement – ce n'est pas une *condition suffisante*.

Se contenter d'apposer l'étiquette «open source» peut paraître noble au premier abord, mais on peut s'interroger sur les implications de ce geste, ce qu'il signifie et ce qu'il peut réellement apporter.

[^stallman-open-source]: Richard Stallman, [<cite src="https://www.gnu.org/philosophy/open-source-misses-the-point.fr.html">En quoi l'open source perd de vue l'éthique du logiciel libre</cite>](https://www.gnu.org/philosophy/open-source-misses-the-point.fr.html).

