art: "n.-h.-'"
#allegorie: "t.o.-b.o.-' M:M:.u.-M:M:.u.-'" # récit métaphorique
architecture: "l.o.-n.o.-'"
author: "b.a.-b.a.-f.o.-'"
#automatisation: "" # processus visant (but) à rendre automatique
#autonomie: "" # pouvoir de l'individu sur lui-même (récursif, réflexif)
authority: "E:B:A:."
#capitalismededonnees: "" # capitalisme dont la matière brute sont les données personnelles
#capitalismedesurveilance: "" # capitalisme dont la source de profits est la surveillance de masse
code: "s.o.-we.-'S:.-'," # code informatique?
community: "p.a.-"
communication: "g.g.-"
commons: "p.y.d.-U:.-'"
complexity: "l.o.-l.o.-'"
consumption: "x.-'u.-'n.o.-s.o.-',"
#constructivisme: "" # mouvement artistique/intellectuel de la construction
control: "e.O:O:.-"
#cybernétique: ""
cybersurveillance: "" # surveillance (verbe surveiller...) de masse (flexion...) dans le médium algorithmique (b.i.-b.i.-')
#decentralisation: "" # déplacement hors d'une unité centrale
design: "p.h.-"
#designcritique: "wu.O:M:.- p.h.-" # exercer son jugement critique (wu.O:M:.-) dans le design (p.h.-)
droit: "M:M:.-p.-'"
#droitutilisateur: "M:M:.-p.-' " # droit (M:M:.-p.-') de celui qui utilise des logiciels (k.i.-b.i.-t.u.-')
economy: "x.-we.-s.y.-'"
writing: "t.u.-k.u.-'"
edition: "t.a.-b.a.-'"
#editorialisation: "" # dynamiques (p.p.-) qui structurent (E:T:.j.-) l'espace (médiatique) numérique
education: "d.o.-t.o.-'"
#environnementsinformationnels: "" # environnements du médium algorithmique (b.i.-b.i.-')
#espacenumerique: "" # espace (l.) du régime algorithmique (S:.-'T:.-'k.o.-t.o.-',)
#espaceprive: "E:.U:.c.- b.-o.-'" # opposé (E:.U:.c.-) de la sphère publique (b.-o.-')
publicspace: "b.-o.-'" # sphère publique
aesthetics: "M:S:.wu.-" # quête de formes esthétiques (M:S:.wu.-)
platformstate: "c.-'T:.-'k.o.-t.o.-',"
ethics: "h.E:.d.-" 
experience: ""
women: "f.a.-m.a.-'"
function: "s.x.wu.-"
form: "b.-S:.U:.-'" # forme visuelle
graphicdesign: "t.e.-s.u.-wa.e.-'"
#habitabilite: "" #
#hackeur: "" #
#homodesign: "" #
#humanisme: "" # mouvement philosophique? centré sur l'humain
#ia: "" # intelligence artificielle
#infobesite: "" # surplus d'information endémique
#information: "" #
computerscience: "d.-i.-'" #
internet: "b.i.-b.i.-'" #
#journal: "" #
language: "b." #
#livre: "" # médium de transmission (b.i.-), papier? (n.-B:.U:.-')
#logiciellibre: "" #
#lowtech: "" # technologie à faible coût?
machine: "x.-'S:.-'k.o.-t.o.-'," #
#manifeste: "" # genre littéraire (b.u.-f.u.-') qui expose explicitement les idées d'un mouvement intellectuel 
#materialisme: "" # doctrine philosophique fondé sur la substance
#meme: "" # unité sémiotique à caractère humoristique virale
#minimalisme: "" # doctrine philosophique qui recherche (but) la réduction
#mondialisation: "" # process vers une augmentation de l'économie connectée
#oligarchie: "" # pouvoir détenu par une élite minoritaire
tools: "x.wa.-" #
perception: "wu." #
philosophy: "s.-we.-s.y.-'" #
power: "x.e.-" #
#programme: "" # polysémie intéressante: programme informatique (S:.U:.T:.-), ensemble de processus (x.x.-) en vue d'une fin (E:.M:M:.-)
protocol: "" # suite ordonnée (d.o.-l.o.-s.u.-') et finie (?) d'instructions (b.u.-t.u.-')
publication: "x.u.-" #
religion: "n.o.-k.o.-'" #
dream: "s.u.-m.u.-'"
network: "l.i.-l.i.-'" #
mentalhealth: "B:M:.e.-f.a.-'" # santé et bien-être (B:M:.e.-f.a.-'); santé (n.o.-f.o.-') de la psychologie cognitive (d.-c.-s.y.-')
knowledge: "y." # savoir, verbe (y.); s'orienter dans les savoirs (wo.y.-)
craft: "wa.y.-" # mettre en œuvre, appliquer les savoirs (wa.y.-)
#savoirouvert: "" #
science: "d.o.-n.o.-'" #
semantic: "h.O:M:.-" # sémantique, table (h.O:M:.-)
#simplicite: "" #
sociology: "k.-we.-s.y.-'" #
#souverainetenumerique: "" # pouvoir de l'individu sur lui-même (autoréflexif, récursif) dans le médium algorithmique
#starchitectes: "" # architectes masculins qui occupent la sphère médiatique
#storytelling: "" #
structure: "T:.E:.n.-" #
symbolisme: "" # code symbolique (s.o.-we.-'S:.-',); rôle dans un concept (s.o.-wu.-'S:.-',)
technique: "M:U:.E:.+U:M:.d.-" # connaissance esthétique, extérieure (M:U:.E:.+U:M:.d.-)
text: "t.u.-b.u.-'" #
theory: "s.-g.-'" #
#tic: "" # technologies de l'information et de la communication
#totalitarianism: "" # pouvoir total
#emotionalturn: "" #
work: "n.i.-m.i.-'" #
typography: "t.u.-s.u.-'" #
#urbanitesnumeriques: "" # urbanisme (l.e.-l.i.-') dans le cyberespace (b.i.-b.i.-')
#utilisabilite: "" #
utopia: "k.o.- s.-o.-' t.o.-b.o.-' t.e.-n.u.-'" #
#vernacular: "" # singularité, résistance culturelle (n.-o.-') d'une région (p.E:A:B:.- k.a.-k.a.-' l.o.-k.o.-')
#vieprivee: "" # sphère privée de l'individu
#viralite: "" # diffusion du message (l.g.-)
virtual: "U:" # 
web: "b.i.-b.i.-'" # médium algorithmique, internet
