/* Tailwind base - put variables under: tailwind.config.js */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */


sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */


h1,
h2,
hr,
figure,
p {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: soehne-web, Helvetica, -apple-system, BlinkMacSystemFont, sans-serif; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

input::-moz-placeholder {
  color: #a0aec0;
}

input:-ms-input-placeholder {
  color: #a0aec0;
}

input::placeholder {
  color: #a0aec0;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */


code {
  font-family: SFMono-Regular, Menlo, monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
canvas,
audio,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img {
  max-width: 100%;
  height: auto;
}

/* Site-specific styles */

/* Do not purge these styles */

::-moz-selection {
  background-color: #66ff00;
}

::selection {
  background-color: #66ff00;
}

.dark-scheme ::-moz-selection {
    color: #66ff00;
    background-color: #000;
  }

.dark-scheme ::selection {
    color: #66ff00;
    background-color: #000;
  }

html {
  transition: background-color .5s;
  --bg-opacity: 1;
  background-color: #E0E6DD;
  background-color: rgba(224, 230, 221, var(--bg-opacity));
  scroll-behavior: smooth;
}

html.dark-scheme {
    --bg-opacity: 1;
    background-color: #37542F;
    background-color: rgba(55, 84, 47, var(--bg-opacity));
    --text-opacity: 1;
    color: #ffffff;
    color: rgba(255, 255, 255, var(--text-opacity));
  }

html.dark-scheme a {
      --text-opacity: 1;
      color: #66ff00;
      color: rgba(102, 255, 0, var(--text-opacity));
    }

html.dark-scheme img.img-invertable, html.dark-scheme .img-invertable img {
      filter: invert();
      mix-blend-mode: lighten;
    }

.header-title {
  color: inherit !important;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

a {
  --text-opacity: 1;
  color: #37542F;
  color: rgba(55, 84, 47, var(--text-opacity));
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

nav a {
    text-decoration: none;
  }

.content {
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.content p,
  .content blockquote,
  .content figure,
  .content >img {
    margin-bottom: 1.25em;
  }

.content mark {
    background-color: transparent;
    background-image: linear-gradient(to left,#66ff00,#66ff00);
    background-size: 100% .6em;
    background-repeat: no-repeat;
    background-position: 0 88%;
    color: inherit;
  }

.dark-scheme .content mark {
      background-image: linear-gradient(to left,#000,#000);
      color: #66ff00;
    }

.content b, .content strong {
    font-weight: 600;
  }

.content em {
    font-style: italic;
  }

.content del {
    opacity: 0.7;
  }

.content ins {
    text-decoration: underline;
    background-color: transparent;
    background-image: linear-gradient(to left,#66ff00,#66ff00);
    background-size: 100% .3em;
    background-repeat: no-repeat;
    background-position: 0 94%;
    color: inherit;
  }

.dark-scheme .content ins {
      background-image: linear-gradient(to left,#000,#000);
    }

.content dt {
    font-weight: 600;
  }

.content dd {
    margin-bottom: 1rem;
  }

.content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    display: inline-block;
    margin-bottom: 1em;
    padding-bottom: 0.25em;
    font-weight: 600;
    border-bottom-width: 4px;
    font-size: 1.5rem;
  }

@media (min-width: 768px) {

.content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
      border-bottom-width: 8px
  }
    }

@media (min-width: 640px) {

.content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
      font-size: 2.5rem
  }
    }

@media (min-width: 768px) {

.content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
      font-size: 5rem
  }
    }

.content abbr {
    cursor: help;
  }

.content ul {
    margin-bottom: 1em;
    padding-left: 1.35em; /* Assuming em dash */
    position: relative;
  }

.content ul li::before {
        left: 0;
        position: absolute;
        content: '—';
        margin-right: 0.5rem;
      }

.content blockquote {
    padding-left: 1em;
    margin: 0;
    margin-bottom: 1.25em;
    border-left-width: 4px;
    --text-opacity: 1;
    color: #37542F;
    color: rgba(55, 84, 47, var(--text-opacity));
  }

/* override */

@media (min-width: 768px) {

.content blockquote {
      paddin-left: 1.25em
  }
    }

.dark-scheme .content blockquote {
      --text-opacity: 1;
      color: #E0E6DD;
      color: rgba(224, 230, 221, var(--text-opacity));
    }

.content blockquote footer::before {
        content: '(';
      }

.content blockquote footer::after {
        content: ')';
      }

.content hr {
    border-top-width: 2px;
    color: inherit;
    border-top-color: currentColor;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

@media (min-width: 768px) {

.content hr {
      border-top-width: 4px;

      margin-top: 4rem;

      margin-bottom: 4rem;
  }
    }

.cursor-help {
  cursor: help;
}

sup {
  font-size: 0.85em;
  vertical-align: middle;
  top: -0.25em;
  position: relative;
  line-height: 0.8;
}

.summary-link {
  color: inherit;
}

.summary-link:hover {
    --text-opacity: 1;
    color: #37542F;
    color: rgba(55, 84, 47, var(--text-opacity));
  }

.dark-scheme .summary-link {
    color: inherit;
  }

.dark-scheme .summary-link:hover {
      --text-opacity: 1;
      color: #66ff00;
      color: rgba(102, 255, 0, var(--text-opacity));
    }

.footnotes {
  font-size: 1.125rem;
}

.footnotes hr {
    /*    display: none;*/
  }

.footnotes ol {
    list-style-type: decimal;
    list-style-position: inside;
    padding: 0;
  }

.footnotes ol li {
      margin-bottom: 1.5rem;
    }

.footnotes ol p {
      display: inline;
    }

/**
 * Nav Toggle
 */

.nav-toggle-group {
  cursor: pointer;
}

.nav-collapsed {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s opacity .2s;
}

@media (min-width: 640px) {

.nav-collapsed {
    max-height: initial;

    overflow: visible;

    opacity: 1
}
  }

input:checked ~ .nav-collapsed {
  max-height: 600px;
  opacity: 1;
}

input + label.nav-toggle-group .nav-open { display: block; display: flex;
}

input + label.nav-toggle-group .nav-close { display: none;
}

input:checked + label.nav-toggle-group .nav-open { display: none;
}

input:checked + label.nav-toggle-group .nav-close { display: block; display: flex;
}

.nav-toggle-group {
  -webkit-animation: .5s fadeZoom ease;
          animation: .5s fadeZoom ease;
}

input:checked + label.nav-toggle-group {
  -webkit-animation: rotateIn .3s ease;
          animation: rotateIn .3s ease;
}

@-webkit-keyframes fadeZoom {
  from { transform: scale(1.4); opacity: 0;
  }

  to { transform: scale(1); opacity: 1;
  }
}

@keyframes fadeZoom {
  from { transform: scale(1.4); opacity: 0;
  }

  to { transform: scale(1); opacity: 1;
  }
}

@-webkit-keyframes rotateIn {
  from { transform: rotate(45deg);
  }

  to { transform: rotate(0);
  }
}

@keyframes rotateIn {
  from { transform: rotate(45deg);
  }

  to { transform: rotate(0);
  }
}

@media (min-width: 640px) {
  .nav-collapsed {
    display: inline-block !important;
    display: flex !important;
  }
}

/* Tailwind component classes registered by plugins */

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}

/* Fonts */

@font-face {
  font-family: 'soehne-web';

  src: url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-buch.eot') format('eot');

  src:
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-buch.woff2') format('woff2'),
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-buch.woff') format('woff');

  font-style: normal;

  font-weight: 400;
}

@font-face {
  font-family: 'soehne-web';

  src: url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-buch-kursiv.eot') format('eot');

  src:
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-buch-kursiv.woff2') format('woff2'),
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-buch-kursiv.woff') format('woff');

  font-style: italic;

  font-weight: 400;
}

@font-face {
  font-family: 'soehne-web';

  src: url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-halbfett.eot') format('eot');

  src:
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-halbfett.woff2') format('woff2'),
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-halbfett.woff') format('woff');

  font-style: normal;

  font-weight: 600;
}

@font-face {
  font-family: 'soehne-web';

  src: url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-halbfett-kursiv.eot') format('eot');

  src:
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-halbfett-kursiv.woff2') format('woff2'),
    url('https://assets.loupbrun.ca/fonts/soehne/soehne-web-halbfett-kursiv.woff') format('woff');

  font-style: italic;

  font-weight: 600;
}

/* Tailwind's utility classes - generated based on config file */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.bg-black {
  --bg-opacity: 1;
  background-color: #000000;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.rounded {
  border-radius: 0.25rem;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.justify-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-grow {
  flex-grow: 1;
}

.float-right {
  float: right;
}

.font-sans {
  font-family: soehne-web, Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.h-5 {
  height: 1.25rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-4xl {
  font-size: 2.5rem;
}

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.12;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-16 {
  margin-top: 4rem;
}

.ml-auto {
  margin-left: auto;
}

.min-h-screen {
  min-height: 100vh;
}

.opacity-0 {
  opacity: 0;
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.p-2 {
  padding: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pt-12 {
  padding-top: 3rem;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.fill-current {
  fill: currentColor;
}

.text-black {
  --text-opacity: 1;
  color: #000000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.text-white {
  --text-opacity: 1;
  color: #ffffff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.text-gray-500 {
  --text-opacity: 1;
  color: #8C9986;
  color: rgba(140, 153, 134, var(--text-opacity));
}

.text-green {
  --text-opacity: 1;
  color: #37542F;
  color: rgba(55, 84, 47, var(--text-opacity));
}

.uppercase {
  text-transform: uppercase;
}

.no-underline {
  text-decoration: none;
}

.hover\:underline:hover {
  text-decoration: underline;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tracking-tight {
  letter-spacing: -.015em;
}

.tracking-normal {
  letter-spacing: 0;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.w-5 {
  width: 1.25rem;
}

.w-full {
  width: 100%;
}

.transform {
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: 0;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
}

.transition-opacity {
  transition-property: opacity;
}

.duration-150 {
  transition-duration: 150ms;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
  50% {
    opacity: .5;
  }
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

@-webkit-keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

@media (min-width: 640px) {

  .sm\:inline-block {
    display: inline-block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: -ms-grid;
    display: grid;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:content-between {
    align-content: space-between;
  }

  .sm\:justify-end {
    justify-content: flex-end;
  }

  .sm\:justify-center {
    justify-content: center;
  }

  .sm\:order-2 {
    order: 2;
  }

  .sm\:text-2xl {
    font-size: 1.5rem;
  }

  .sm\:text-4xl {
    font-size: 2.5rem;
  }

  .sm\:mt-0 {
    margin-top: 0;
  }

  .sm\:mb-0 {
    margin-bottom: 0;
  }

  .sm\:mr-4 {
    margin-right: 1rem;
  }

  .sm\:ml-4 {
    margin-left: 1rem;
  }

  .sm\:mt-16 {
    margin-top: 4rem;
  }

  .sm\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .sm\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:pt-16 {
    padding-top: 4rem;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:grid-cols-6 {
    -ms-grid-columns: (minmax(0, 1fr))[6];
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .sm\:col-span-1 {
    -ms-grid-column-span: 1;
    grid-column: span 1 / span 1;
  }

  .sm\:col-span-5 {
    -ms-grid-column-span: 5;
    grid-column: span 5 / span 5;
  }

  .sm\:grid-rows-1 {
    -ms-grid-rows: (minmax(0, 1fr))[1];
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {

  .md\:text-lg {
    font-size: 1.125rem;
  }

  .md\:text-4xl {
    font-size: 2.5rem;
  }

  .md\:text-5xl {
    font-size: 4rem;
  }

  .md\:text-6xl {
    font-size: 5rem;
  }

  .md\:mb-16 {
    margin-bottom: 4rem;
  }

  .md\:mt-24 {
    margin-top: 6rem;
  }

  .md\:max-w-5xl {
    max-width: 64rem;
  }
}

@media (min-width: 1600px) {

  .xl\:max-w-6xl {
    max-width: 72rem;
  }
}
