<!DOCTYPE html>
<html class="antialiased no-js" lang="{{ .Page.Lang }}">

  <head>
    {{- partial "head.html" . -}}
    {{/* "title" block outside head.html to render on different page types */}}
    <title>{{ block "title" . }}
      {{- with .Title }}{{ . | markdownify | plainify }} &mdash; {{ end }}{{ .Site.Title -}}
      {{ end }}</title>

    <script>
      // Activate dark mode as soon as possible
      if (window.sessionStorage) {
        if (window.sessionStorage.getItem('color-scheme') === 'dark') {
          document.documentElement.classList.add('dark-scheme');
        }
      }
    </script>
  </head>

  <body class="flex flex-col min-h-screen">
    
    <a href="#start" class="sr-only">{{ i18n "Jump to content"  }}</a>

    {{- block "header" . -}}
    {{- partial "header.html" . -}}
    {{- end -}}

    <main id="start"
          class="flex-1 pb-8 pt-12 sm:pt-16 sm:px-8 px-6 md:max-w-5xl xl:max-w-6xl {{ block "main-typo-classes" . }}h-entry leading-none tracking-tight text-2xl sm:text-4xl md:text-5xl{{ end }}">
      {{- block "main" . }}

      {{- partial "page-header.html" . -}}

      {{- block "content" . -}}
      <article class="content e-content">
        {{- .Content -}}
      </article>
      {{- end }}

      {{- partial "page-footer.html" . -}}

      {{- end }}
    </main>

    {{- block "page-footer" . }}
    {{- partial "footer.html" . -}}
    {{- end -}}

    <script>
      // Experimental dark theme
      document.addEventListener('keypress', function (ev) {
        if (ev.keyCode === 100) {
          togglePageColor();
        }
      });
      console.log('%cExperimental! Type `d` to toggle dark mode.', 'font-family: monospace; font-size: 16px; background-color: black; color: lime;');
      function togglePageColor() {
        document.documentElement.classList.toggle('dark-scheme');
        if (window.sessionStorage) {
          window.sessionStorage.getItem('color-scheme') ?
            window.sessionStorage.removeItem('color-scheme') :
            window.sessionStorage.setItem('color-scheme', 'dark');
        }
      }
    </script>
    
    <script>
      {{- $espaceFineJS := resources.Get "scripts/espacefine.js" | resources.Minify }}
      {{ $espaceFineJS.Content | safeJS -}}
       // espacefine for French
       if (document.documentElement.getAttribute('lang').match(/^fr/)) {
         espaceFine();
       }
    </script>

  </body>
</html>
