{{- define "title" -}}
{{- if eq .Kind "term" -}}
{{ i18n "Content tagged" }}
#{{- end -}}
{{- .Title | markdownify | plainify }} &mdash; {{ .Site.Title -}}
{{- end -}}

{{- define "main" -}}
<div class="container h-feed">

  {{- partial "page-header.html" . -}}

  <article class="content">
    {{- .Content -}}
  </article>


  <ul class="list-unstyled mt-16">
    {{- if eq .Kind "taxonomy" }}
    {{- range .Pages.ByTitle -}}
    <li class="mb-4">
      {{- .Render "summary" -}}
    </li>
    {{ end }}
    {{- else }}
    {{- range .Pages.ByWeight.Reverse -}}
    <li class="mb-4">
      {{- .Render "summary" -}}
    </li>
    {{- end -}}
    {{- end -}}
  </ul>

  {{- if .Pages -}}
  {{ with .OutputFormats.Get "rss" -}}
  <footer class="mt-8 sm:mt-16 content">
    <a rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .Permalink }}" title="RSS">RSS</a>
  </footer>
  {{ end -}}
  {{ end -}}
</div>
{{- end -}}
