<a href="{{ .Permalink }}" class="summary-link no-underline" title="{{ with .Page.CurrentSection.Title | singularize }}{{ . }}:{{ end }}{{ with .Page.Title }} {{ . }}{{ end }}">
  <section class="sm:grid sm:grid-rows-1 sm:grid-cols-6 border-b-2 first:border-t-2">
    {{- if .CurrentSection.Params.isNumberedSection -}}
    <div class="sm:col-span-1 text-sm sm:text-2xl md:text-4xl mb-1 sm:mb-0 mr-2 sm:align-right">
      #{{- .File.TranslationBaseName -}}
    </div>
    {{- end -}}
    <h2 class="mb-2 sm:col-span-5 text-2xl md:text-4xl inline-block">
      {{- if eq .Page.Kind "term" }}#{{ end -}}
      {{ .Title | markdownify -}}
      {{- if .Draft }}
      <small class="inline-block text-sm md:text-lg align-middle px-2 py-2 bg-black text-white uppercase rounded">{{ i18n "Draft" }}</small>
      {{- end -}}
    </h2>
  </section>
</a>