<footer class="w-full sm:flex sm:content-between justify-between py-12 mt-8 px-6 sm:px-8 text-sm text-gray-500 font-normal font-sans">
  <ul class="list-unstyled sm:order-2 mb-6 sm:mb-0">
    {{- range .Site.Menus.footer -}}
    <li class="sm:inline-block mb-3 sm:mb-0 sm:ml-4">
      <a href="{{ .URL | relLangURL }}" class="text-green no-underline py-2 hover:underline">
        {{- .Title -}}
      </a>
    </li>
    {{- end -}}
  </ul>
  <p>
    {{- with .Site.Author }}{{ .name }} {{ end}}{{ with $.Site.Copyright }}— {{ . }}{{ end -}}
  </p>
</footer>