<header class="w-full py-6 px-6 sm:px-8 font-sans font-normal">
  <nav class="block flex items-center justify-between flex-wrap">
    <a href="{{ .Site.BaseURL | relLangURL }}" class="flex items-center header-title">
      <span class="font-semibold border-b-2">{{ .Site.Params.shorttitle }}</span>
    </a>
    
  <input id="nav-toggle"
         name="nav-toggle"
         type="checkbox"
         value="menu-visibility"
         hidden
         />

    <label class="inline-block sm:hidden ml-auto float-right nav-toggle-group"
           for="nav-toggle">
      <span id="nav-open" class="nav-open inline-block items-center p-2">
        <svg class="fill-current h-5 w-5" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
        </svg>
      </span>
      <span id="nav-close" class="nav-close inline-block items-center p-2">
        <svg class="fill-current h-5 w-5" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu Close</title>
          <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" />
        </svg>
      </span>
    </label>

    <ul id="nav-menu" class="nav-collapsed inline-block w-full sm:flex flex-grow items-baseline sm:w-auto sm:justify-center list-reset">
      {{ range $index, $section := .Site.Sections }}
      {{- if gt $index 0 -}}
      <span role="separator" class="inline-block mx-2 text-gray-500">—</span>
      {{- end -}}

      <li class="mt-4 sm:mt-0 inline-block">
        <a href="{{ $section.Permalink }}"
           class="block py-1 sm:px-2 sm:py-2 hover:underline"
           title="{{ i18n "Section" | default "Section" }}: {{ $section.Title }}">{{ $section.Title }}</a>
      </li>
      {{- end -}}
    </ul>

    
    {{- $siteLanguages := .Site.Languages -}}
    {{- if gt (len $siteLanguages) 1 -}}
    <ul id="nav-lang" class="nav-collapsed inline-block w-full sm:w-auto sm:justify-end list-reset flex items-baseline list-with-slash-separator">
      {{- $currentPage := $.Page -}}
      {{- $pageLang := $currentPage.Lang -}}
      {{- range $index, $homeLanguage := $.Site.Home.AllTranslations -}}
      {{- if gt $index 0 -}}
      <span role="separator" class="mx-2 text-gray-500">/</span>
      {{- end -}}

      <li class="mt-4 sm:mt-0 inline-block">
        <a href="{{ if $currentPage.IsTranslated  }}{{ range where $currentPage.Translations "Lang" $homeLanguage.Lang }}{{ .Permalink }}{{ end }}{{ else }}{{ $homeLanguage.Permalink }}{{ end }}" title="{{ $homeLanguage.Lang }}" class="inline-block {{ if eq $pageLang .Lang }}font-semibold border-b-2{{ end }}">
          {{- $homeLanguage.Lang -}}
        </a>
      </li>
      {{- end -}}
    </ul>
    {{- end -}}
  </nav>
</header>
