<header class="mb-8 md:mb-16">
  <h1 class="p-name text-4xl md:text-5xl mb-2 leading-none sm:mr-4 inline-block">
    {{- if eq .Kind "term" -}}
    <span class="sr-only">{{ i18n "Tagged" }}</span>
    #{{- end -}}
    {{- .Title | markdownify -}}
  </h1>
  {{- if .Draft -}}
  <small class="inline-block text-sm px-2 py-2 my-2 bg-black text-white uppercase rounded align-top">{{ i18n "Draft" }}</small>
  {{- end -}}
  
  {{/* Some metadata */}}
  {{- if .Site.Author -}}
  <div class="p-author h-card sr-only">
    <span>{{ i18n "Written_by" | default "Par" }}</span>
    <a href="{{ .Site.Author.uri }}" class="url fn n">
      <span class="given-name ">
        {{ .Site.Author.first }}
      </span>
      <span class="family-name ">
        {{ .Site.Author.last }}
      </span>
    </a>
  </div>
  {{- end -}}
  
  {{- $data := index .Site.Data .Site.Language.Lang -}}
  {{- if eq .Kind "term" }}
  {{- range $key, $value := $data.ieml }}
  {{- if eq $key $.Page.Title }}
  <div class="text-base mt-3">
    <abbr title="Information Economy Meta Language" class="cursor-help">IEML</abbr>: 
    <a href="{{ $.Site.Params.ieml_baseURL }}usl/{{ $value }}" rel="IEML" lang="IEML" title="IEML: {{ $value }}">{{ $value }}</a>
  </div>
  {{ end -}}
  {{ end -}}
  {{ end -}}

</header>
