{{ $ISO8601 := "2006-01-02T15:04:05-07:00" }}

<meta itemprop="name" content="{{ .Title }}">
<meta itemprop="description" content="{{ with .Description }}{{ . | markdownify | plainify }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description | markdownify | plainify }}{{ . }}{{ end }}{{ end }}{{ end }}">

{{- if .IsPage }}{{ if not .PublishDate.IsZero }}
<meta itemprop="datePublished" content="{{ .PublishDate.Format $ISO8601 | safeHTML }}" />{{ end }}
{{ if not .Lastmod.IsZero }}<meta itemprop="dateModified" content="{{ .Lastmod.Format $ISO8601 | safeHTML }}" />{{ end }}
<meta itemprop="wordCount" content="{{ .WordCount }}">
{{ with $.Params.images }}{{ range first 6 . -}}
<meta itemprop="image" content="{{ . | absURL }}">
{{ end }}{{ else -}}
{{- $images := $.Resources.ByType "image" -}}
{{- $featured := $images.GetMatch "*feature*" -}}
{{- if not $featured }}{{ $featured = $images.GetMatch "{*cover*,*thumbnail*}" }}{{ end -}}
{{- with $featured -}}
<meta itemprop="image" content="{{ $featured.Permalink }}">
{{ else -}}
{{- with $.Site.Params.images -}}
<meta itemprop="image" content="{{ index . 0 | absURL }}"/>
{{ end }}{{ end }}{{ end }}

<!-- Output all taxonomies as schema.org keywords -->
<meta itemprop="keywords" content="{{ if .IsPage}}{{ range $index, $tag := .Params.tags }}{{ $tag }},{{ end }}{{ else }}{{ range $plural, $terms := .Site.Taxonomies }}{{ range $term, $val := $terms }}{{ printf "%s," $term }}{{ end }}{{ end }}{{ end }}" />
{{- end }}

<script type="application/ld+json">
{ "@context": "https://schema.org",

  {{- /* Type of page */ -}}
  {{ if .IsHome }}
  "@type": "WebSite",
  "name": "{{ .Site.Title }}",
  {{ else if and .IsPage .Section }}
  "@type": "BlogPosting",
  "headline": "{{ .Title }}",
  {{ else }}
  "@type": "WebPage",
  "name": "{{ .Title }}",
  {{ end -}}

  "url": "{{ .Permalink | safeHTML }}",
  {{ with .Params.images -}}
  {{ range first 1 . -}}
  "image": "{{ . }}",
  {{ end -}}
  {{ end -}}
  {{ with .Site.Params.Author -}}
  "author": {
    "@type": "Person",
    "name": "{{ .full }}",
    "url": "{{ .uri | safeHTML }}"
  },
  {{ end -}}
  "inLanguage": "{{ .Lang }}",
  "genre": "", 
  "keywords": "{{ if .IsPage}}{{ range $index, $tag := .Params.tags }}{{ $tag }},{{ end }}{{ else }}{{ range $plural, $terms := .Site.Taxonomies }}{{ range $term, $val := $terms }}{{ printf "%s," $term }}{{ end }}{{ end }}{{ end }}", 
  "wordcount": "{{ .WordCount }}",
  "datePublished": "{{ .PublishDate.Format $ISO8601 | safeHTML }}",
  "dateCreated": "{{ .PublishDate.Format $ISO8601 | safeHTML }}",
  "dateModified": "{{ .Lastmod.Format $ISO8601 | safeHTML }}",
  "description": "{{ .Params.description }}",
  "articleBody": "{{ .Content }}"
 }
</script>