baseURL: "https://journal.loupbrun.ca"
languageCode: "fr"
defaultContentLanguage: "fr"
copyright: CC0
# for some reason, author has to be a map
author: 
  name: Louis-Olivier Brassard
  email: louis@loupbrun.ca
  uri: https://loupbrun.ca
  image: https://assets.loupbrun.ca/img/share/louis.jpg
  first: Louis-Olivier
  last: Brassard
  twitter: _loupbrun

enableGitInfo: true

disableKinds:
#- "RSS"

outputs:
  home:
  - html
  section:
  - html
  - rss
  taxonomyTerm:
  - html
  taxonomy:
  - html

taxonomies:
  t: t
  sections: section

# extensible params
params:
  # opengraph images
  imageWidth: 1279
  imageHeight: 674
  images:
  - https://assets.loupbrun.ca/journal/img/fr-feature.png
  
  ieml_baseURL: https://dev.intlekt.io/

markup:
  goldmark:
    extensions:
      typographer: true
    renderer:
      unsafe: true

menu:
  footer:
    - name: about
      url: /a-propos
      title: À propos
      weight: 1
    - name: rss
      url: /abonnement
      title: S’abonner
      weight: 2
    - name: privacy
      url: /confidentialite
      title: Confidentialité
      weight: 3

languages:
  fr:
    #contentDir: content/fr
    languageName: Français
    weight: 1
    title: Le journal de Louis-Olivier Brassard
    
    params:
      # short title to display in the theme's brand space
      shortTitle: Journal
      
      # default description for opengraph metadata
      description: Idées, notes, réactions d’un jeune artisan-penseur du numérique.
  
  en: 
    #contentDir: content/en
    languageName: English
    weight: 2
    title: Louis-Olivier Brassard’s Journal

    params:
      # short title to display in the theme's brand space
      shortTitle: Journal
      
      # default description for opengraph metadata
      description: Ideas, notes, reactions from a young digital craftsman & thinker.
      
      images:
      - https://assets.loupbrun.ca/journal/img/en-feature.png

    menu:
      footer:
        - name: about
          url: /about
          title: About
          weight: 1
        - name: rss
          url: /subscribe
          title: Subscribe
          weight: 2
        - name: privacy
          url: /privacy
          title: Privacy
          weight: 3
