{
  "name": "journal.loupbrun.ca",
  "version": "1.0.0",
  "description": "Le journal de loupbrun.",
  "main": "index.js",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.34",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {},
  "scripts": {
    "serve:styles": "npx postcss assets/src/index.css -o assets/styles/styles.dev.css --config assets/src/dev --watch",
    "build:styles": "npx postcss assets/src/index.css -o assets/styles/styles.built.css --config assets/src"
  },
  "author": "",
  "license": "ISC"
}
