---
title: "The Lord on the Hill"
slug: lord-on-the-hill
date: 2020-04-23 12:00:00
weight: 1
description: "Who is watching the city?"
aliases: 
- /en/e/01
images:
- https://assets.loupbrun.ca/journal/img/e/feature-01.en.png
t:
- allegory
- privacy
---

There is a great Lord living at the top of a hill.
From that position, he can look over the entire city, such as the town square and the main boulevards, as well as the smaller streets and the gardens.
In fact, there is nearly no place in the city that cannot be seen from the Lord’s location.
Moreover, a crack between the curtains makes it possible from over the hill to glimpse the living rooms, and even many bedrooms.

The Lord always appears sensible and interested in the well-being of the city dwellers, who come to him every day asking for advice (by means of letting in on confidences; the Lord never asks for money).
His likeable smile grants him an aura of good will, and a bond of trust is established between them.
Given his vast knowledge, the city leaders also come to him often, which puts him in a position of significant influence (dismissed, however, as neutral and impartial).

Thanks to the Lord’s advice, the city is now much more in order than it was before.
The main arteries have been redrawn to facilitate access to the businesses, and it is nearly impossible to be lost.
The dwellers have left the parks (hidden by an ugly vegetation) and the countryside (which is not well served by the Lord) in favour of the city centre (located down the hill), where they spend more and more time chattering and consuming under the eyes of the Lord.

The houses have also been rearranged: their windows are now turned towards the hill, providing the Lord with an even clearer view on their inside.

Little is known about the Lord himself, who meanwhile continues to watch over the city, with his eternal and mysterious smile.

![A Lord watching over the city.](/e/01/seigneur-invertable.png)