---
title: Le seigneur sur la colline
date: 2020-04-23 12:00:00
slug: seigneur-sur-la-colline
weight: 1
description: "Qui veille sur la ville?"
aliases: 
- /e/01
images:
- https://assets.loupbrun.ca/journal/img/e/feature-01.png
t:
- allegorie
- vieprivee
---

Un grand seigneur habite au sommet d’une colline.
Cet emplacement lui donne une vue imprenable sur toute la ville, comme la place publique et les grands boulevards, mais aussi les ruelles et les jardins.
En fait, pratiquement aucun déplacement n’échappe à l’œil de ce seigneur.
De plus, l’entrebâillement entre des rideaux permet à celui sur la colline d’entrevoir ce qui se passe dans les salons, et même dans plusieurs chambres à coucher.

Le seigneur paraît toujours sensible et intéressé au bien-être des citadins, lesquels viennent chaque jour lui demander conseil (moyennant des confidences; le seigneur ne leur demande jamais d’argent).
Son aimable sourire lui confère une aura de bienveillance, si bien qu’un important lien de confiance s’établit entre eux.
En raison de son vaste savoir, les dirigeants de la ville s’en remettent d’ailleurs souvent à lui, si bien qu’il exerce sur eux une importante influence (cependant jugée neutre et impartiale).

Grâce aux conseils prodigués par le seigneur, la ville est désormais beaucoup plus ordonnée qu’elle ne l’était auparavant.
Les artères principales ont été redessinées pour faciliter l’accès aux commerces, et il est désormais presque impossible de perdre son chemin.
Le centre-ville (situé au bas de la colline) est devenu beaucoup plus agréable à parcourir, si bien que les citoyens y consacrent désormais tout leur temps libre.
Ils délaissent ainsi les parcs (que cache une vilaine végétation) et la campagne (mal desservie par le seigneur) pour venir s’installer en ville, où ils préfèrent bavarder et consommer sous le regard du seigneur.

Les maisons ont également été réaménagées: leurs fenêtres, tournées vers la colline, offrent au seigneur une vue encore plus nette sur les espaces intérieurs.

On sait peu de choses sur le seigneur, sinon qu’il continue de veiller sur la ville, avec son éternel et mystérieux sourire.


![Un seigneur qui veille sur la ville.](/e/01/seigneur-invertable.png)