---
title: Architectes de notre espace
date: 2020-07-25T15:11:56-04:00
weight: 2
description: "Une architecture bottom-up, peut-être vernaculaire."
t:
- savoir
- communaute
- collectif
- manifeste
---

> ## <mark>Soyons les architectes de notre espace commun!</mark> 
> The rules regulating our spaces of publication are currently established by academic institutions and private corporations.
> Yet, a community is first and foremost collectively and actively performed.
> <mark>À nous d’inventer et de négocier l’espace dans lequel nous ferons communauté.</mark>
> Faisons collectif!
> 
> ([Knowledge is commons – Pour des savoirs en commun](http://sens-public.org/articles/1522/))

[Architecture vernaculaire]({{< ref 020.md >}}), *bottom-up*?
