---
title: L’IA et la négociation de pouvoir
date: 2020-07-26T08:37:45-04:00
weight: 4
description: "Intelligence artificielle et pouvoir"
t:
- pouvoir
- ia
---


> Researchers in AI overwhelmingly focus on providing highly accurate information to decision makers.
> Remarkably little research focuses on serving data subjects.
> <mark>What’s needed are ways for these people to investigate AI, to contest it, to influence it or to event dismantle it.</mark>
> 
> (Pratyusha Kalluri, [Don’t ask if artificial intelligence is good or fair, ask how it shifts power](https://www.nature.com/articles/d41586-020-02003-2))

Moyens de combat.

Négociation de pouvoir.