---
title: Jean Baudrillard, l’homme et la machine
date: 2020-07-26T13:19:53-04:00
weight: 6
description: ""
t:
- jeanbaudrillard
- machine
---

> Am I a man of a machine?
> There is no ambiguity in the traditional relationship between man and machine: the worker is always, in a way, a stranger to the machine he operates, and alienated by it.
> But at least he retains the precious status of alienated man.
> The new technologies, which their new machines, new images and interactive screens, do not alienate me.
> Rather, they form an integrated circuit with me.
> 
> (Jean Baudrillard, *Xerox and Infinity*)
