---
title: Précieuse nature humaine
date: 2020-07-26T15:20:12-04:00
weight: 7
draft: true
description: ""
t:
- shoshanazuboff
---

> Cette «septième extinction» n’en sera pas une de la nature mais de <mark>ce qui a été tenu le plus précieux dans la nature humaine</mark>: la volition de sa propre volonté, le caractère sacré de l’individu, les liaisons de l’intime, la sociabilité qui nous attache par tissus de promesses, et la confiance qui en découle.
> La mort lente de cet avenir humain sera tout aussi involontaire que n’importe quelle autre fatalité.
> 
> (Shoshana Zuboff, *The Age of Surveillance Capitalism*)