---
title: Precious Human Nature
date: 2020-07-26T15:20:12-04:00
weight: 7
draft: true
description: ""
t:
- shoshanazuboff
---

> This “seventh extinction” will not be of nature but of <mark>what has been held most precious in human nature</mark>: the will to will, the sanctity of the individual, the ties of intimacy, the sociality that binds us together in promises, and the trust they breed.
> The dying off of this human future will be just as unintended as any other.
> 
> (Shoshana Zuboff, *The Age of Surveillance Capitalism*)
