---
title: Web master
date: 2020-07-27T16:21:18-04:00
weight: 8
draft: true
description: ""
t:
---

Qu’est-ce qu’un web master?

le web master est un architecte, un démiurge

il donne la forme aux choses

en particulier, il donne forme à l’information

c’est un architecte de l’information

une information

est un ensemble de mots d’ordre (Deleuze)

le web master est un maître

un maître d’esclaves

qui donne des ordres

aux usagers

(l’information de l’architecte  
circule-t-elle à sens unique?)

---

ici, les esclaves sont les usagers

les usagers reçoivent les mots d’ordre

n’ont d’autre choix que de se soumettre à l’autorité

maître de l'information

l'information est un ensemble de mots d’ordre (deleuze)

le web master est celui qui donne les mots d’ordre

celui qui contrôle la diffusion de l’information

est aussi celui qui contrôle le comportement des usagers

les usagers sont dans un position de dépendance, voire d’assujettissement, d’aliénation, de domination