---
title: Information
date: 2020-07-29T09:42:25-04:00
weight: 9
description: ""
t:
- pouvoir
- information
- gillesdeleuze
---

> Tout le monde le sait: une information, c’est un ensemble de mots d’ordre.
> 
> (Gilles Deleuze, *L’art et les sociétés de contrôle*)


> Ce qui revient à dire que l’information, c’est exactement le système du contrôle.
> Et c’est vrai.
> Enfin, c’est une platitude, c’est évident.
> C’est évident sauf que ça nous concerne particulièrement aujourd’hui parce que nous entrons dans une société que l’on pourrait appeler une <mark>société de contrôle</mark>.
> 
> (Gilles Deleuze, *L’art et les sociétés de contrôle*)
