---
title: McLuhan, la xerographie et la décentralisation de la publication
date: 2020-08-12T10:29:50-04:00
weight: 10
description: ""
t:
- decentralisation
- editorialisation
- edition
- marshallmcluhan
---

> And this is the most important fact to understand about the electric time, for it is an age of <mark>decentralism</mark>.

> Xerography is bringing a reign of terror into the world of publishing because it means that every reader can become both author and publisher.
> <mark>It decentralizes the long-centralized publishing process.</mark>
> 
> (Marshall McLuhan, *The Invisible Environment: The Future of an Erosion*, 1967)