---
title: McLuhan, xerography and decentralizing the publishing process
date: 2020-08-12T10:29:50-04:00
description: ""
weight: 10
t:
- decentralization
- editorialization
- publishing
- marshallmcluhan
---

> Xerography is bringing a reign of terror into the world of publishing because it means that every reader can become both author and publisher.
> <mark>It decentralizes the long-centralized publishing process.</mark>
> 
> (Marshall McLuhan, *The Invisible Environment: The Future of an Erosion*, 1967)