---
title: McLuhan’s Generation
date: 2020-08-18T11:11:23-04:00
weight: 11
t:
- marshallmcluhan
---

> "You see, my generation does not have goals.
> We are not goal-oriented. We just want to know what is going on."
> Now that means not a point of view but <mark>total ecological awareness</mark>.
> 
> — Marshall McLuhan, 1967

> The young today reject goals—they want roles—ROLES—that is, involvement.
> They want <mark>total involvement</mark>. 
> They don't want fragmented, specialized goals or jobs.
> 
> — Marshall McLuhan, 1967