---
title: La génération de McLuhan
date: 2020-08-18T11:11:23-04:00
weight: 11
t:
- marshallmcluhan
---

> «Vous voyez, ma génération n'a pas d'objectifs.
> Nous ne sommes pas orientés vers un objectif.
> Nous voulons juste savoir ce qui est en train de se passer.»
> Cela n'est pas un point de vue, mais une <mark>conscience écologique totale</mark>.
> 
> (Marshall McLuhan, 1967)

> Les jeunes d'aujourd'hui rejettent les objectifs – ils veulent des rôles – des RÔLES – ce qui veut dire de l'implication.
> Ils veulent une <mark>implication totale</mark>.
> Ils ne veulent pas des objectifs ou des emplois fragmentés, spécialisés.
> 
> (Marshall McLuhan, 1967)
