---
title: Éditorialisation?
date: 2020-09-07T13:35:26-04:00
weight: 15
draft: true
description: ""
t:
- editorialisation
- marcellovitalirosati
- environnementsinformationnels
---

Marcello Vitali-Rosati, «[Pour une théorie de l'éditorialisation](https://journals.openedition.org/revuehn/371)» dans *Humanités numériques*, vol. 1, 2020.

Definition of editorialization in 2016:

> Editorialization is the set of dynamics that produce and structure digital space. These dynamics can be understood as the interactions of individual and collective actions within a particular digital environment.
>
> ([Marcello Vitali-Rosati](http://www.sens-public.org/articles/1059/), 2016)


Revised definition of editorialization in 2020:

> Editorialization is the set of dynamics that constitute digital space and that allow, following this constitution, the emerging of meaning.
> These dynamics are the result of different forces and actions which determine after the fact the appearance and the identification of particular objects (persons, communities, algorithms, platforms...).
>
> ([Marcello Vitali-Rosati](https://journals.openedition.org/revuehn/371), 2020)

The fusion of these two definitions:

> Editorialization is the set of dynamics that ~~produce and structure~~ constitute digital space <ins>and that allow, following this constitution, the emerging of meaning</ins>.
> These dynamics ~~can be understood as~~ <ins>are the result of different forces and actions</ins> ~~the interactions of individual and collective actions within a particular digital environment~~ <ins>which determine after the fact the appearance and the identification of particular objects (persons, communities, algorithms, platforms...)</ins>.


---

Versant **épistémologique** (nous permet de comprendre le monde):

> Parce qu’elle en souligne la structure, l’éditorialisation nous donne la possibilité de <mark>comprendre l’espace numérique et de comprendre le sens de nos actions dans cet espace</mark>: elle nous révèle les rapports entre les objets, les dynamiques, les forces, les dispositifs de pouvoir, les sources d’autorité.

Versant **ontologique** (constat existentialiste):

> Dans un monde numérique connecté, <mark>exister signifie être éditorialisé</mark>.


>> L’éditorialisation désigne l’ensemble des dynamiques qui produisent et structurent l’espace numérique. Ces dynamiques sont les interactions des actions individuelles et collectives avec un environnement numérique particulier.
>
> Le changement de paradigme remet la notion d’espace au centre et impose de penser l’éditorialisation comme un <mark>acte architectural véritable</mark> – et non métaphorique.

---

>  l’espace numérique n’est pas un espace parallèle, c’est l’espace principal de notre vie, ou, pour être plus précis, l’espace où nos vies émergent. <mark>Il devient fondamental donc de veiller à que cet espace promeuve – ou du moins permette – les valeurs auxquelles nous sommes attachés</mark> – peu importe de quelles valeurs il s’agit.

> Il me semble indispensable d’agir pour faire en sorte que les dynamiques d’éditorialisation puissent produire des espaces hétérogènes – pour garantir la possibilité de la pluralité des points de vue – et communs.

> La <mark>littératie numérique</mark> devient donc une condition de possibilité pour éviter de devenir des pantins animés seulement par les contraintes et les déterminations des forces qui agencent notre espace.

