---
title: Machinisation et simplicité, Werner Heisenberg
date: 2020-09-08T09:45:59-04:00
weight: 16
draft: true
description: ""
t:
- simplicite
- machine
- wernerheisenberg
---

> J’ai entendu mon maître d’école dire que celui qui utilise une machine accomplit son travail machinalement.
> Celui qui fait son travail machinalement finit par avoir le cœur d’une machine et celui qui porte en son sein le cœur d’une machine perd sa simplicité.
> <mark>Celui qui a perdu sa simplicité devient incertain dans les mouvements de son âme.</mark>
> L’incertitude dans les mouvements de l’âme est une chose contraire à l’honnêteté.
> Ce n’est pas que je ne connaisse pas les choses dont tu me parles: j’aurais honte de les employer.
> 
> <cite>(*La Nature dans la physique contemporaine*, Paroles d’un sage chinois rapportées par Werner Heisenberg, 1962)</cite>
