---
title: Bernard Stiegler and the Bees
date: 2020-09-08T11:56:00-04:00
weight: 17
draft: true
description: ""
t:
- economie
- bernardstiegler
---

> Aujourd'hui, de plus en plus de contributeurs créent une valeur qui ne s'évalue pas sur le marché mais permet aux autres activités économiques de se développer.
> Cette « pollinisation » doit être rémunérée et mutualisée.
> Einstein aurait dit que l'humanité mourra d'avoir détruit les abeilles.
> 
> <cite>Bernard Stiegler, [*‌Il y a beaucoup d’inventions qui ne produisent aucune innovation*](https://www.telerama.fr/techno/bernard-stiegler-il-existe-beaucoup-d-inventions-qui-ne-produisent-aucune-innovation,43551.php)</cite>