---
title: Habermas et l’opinion publique
date: 2020-09-08T15:26:39-04:00
weight: 18
draft: true
description: ""
t:
---

> <mark>L’opinion publique émane tout d’abord des gens instruits, et se répand «principalement parmi les classes qui, lorsqu’elles agissent en masse, constituent une majorité prépondérante».</mark>
> Naturellement, les «couches inférieures de la population» n'en font pas partie; car, subissant la pression du besoin et du travail, les *sans-culottes* n'ont ni le loisir ni l'occasion «de se préoccuper de choses qui ne concernent pas directement leurs besoins physiques».
> 
> (<cite>Jürgen Habermas, *L'espace public*, p. 112</cite>)