---
title: "Manufacturing Consent: Chomsky"
date: 2020-09-09T23:27:41-04:00
weight: 19
draft: true
description: ""
t:
---

> ...a federated, decentralized system of free associations incorporating economic as well as social institutions would be what I refer to as <mark>anarcho-syndicalism</mark>—and it seems to me that it is the appropriate form of social organization for an advanced technological society in which human beings do not have to be forced into positions of tools, of cogs in the machine.
> 
> (<cite>Noam Chomsky and the media, 1992</cite>)


> Democracy requires free access to information and ideas, and opinion and the same conceptions hold not only with regard to the media but with regard to educational institutions, publishing, the intellectual community in general.
> 
> (Chomsky)