---
title: McColough, architecture de l’information, habitabilité
date: 2020-09-23T16:27:42-04:00
weight: 21
draft: true
description: ""
t:
- architectureinformationnelle
- environnementsinformationnels
- habitabilite
- charlespetermccolough
---

> La principale raison d'être de la Xerox Corporation est de trouver les meilleurs moyens d'amener davantage d'ordre et de discipline dans l'information.
> D'où notre idée directrice, notre dénominateur commun, qui est devenu l'établissement d'un leadership dans le domaine que nous appelons **l'architecture de l'information**.
> Nous cherchons à penser l'information comme un <mark>environnement naturel non développé</mark> qui peut être clos et rendu plus <mark>habitable</mark> pour les gens qui y vivent et y travaillent.
> 
> <footer>
> Xerox: <cite>Searching for an Architecture of Information</cite>, allocution par Charles Peter McColough, Président de Xerox Corporation, devant la New York Society of Seciurity Analysts, 3 mars 1970.
> </footer>

