---
title: McColough, information architecture, inhabitability
date: 2020-09-23T16:27:42-04:00
weight: 21
draft: true
description: ""
t:
- informationenvironments
- informationarchitecture
- charlespetermccolough
---

> The basic purpose of Xerox Corporation is to find the best means to bring greater order and discipline to information.
> Thus our fundamental thrust, our common denominator, has evolved toward establishing leadership in what we call the **architecture of information**.
> What we seek is to think of information itself as a natural and undeveloped environment which can be enclosed and made more habitable for the people who live and work within it.
> 
> <footer>Xerox: <cite>Searching for an Architecture of Information, an address by Charles Peter McColough, President, Xerox Corporation, before the New York Society of Security Analysts, March 3, 1970.</footer>
> 
> [^weitzman]

> What does it mean for <mark>information to be inhabitable</mark>?
> This is an explicitly <mark>architectural problem</mark>.
> 
> <footer><cite><a href="https://www.cca.qc.ca/en/articles/issues/4/origins-of-the-digital/74854/information-archaeologies">Information Archaeologies</a></cite>, Molly Wright Steenson on Cedric Price's Oxford Corner House and Generator projects</footer>

[^weitzman]: Via Louis Murray Weitzman, <cite>The Architecture of Information</cite>, 1995.