---
title: Bien-être et apprentissage des technologies
date: 2020-09-24T21:38:37-04:00
weight: 22
description: ""
t:
- technique
- education
---

> L'apprentissage tout au long de la vie revêt de nombreuses formes... [entre autres] apprendre à utiliser les technologies modernes et les médias numériques.
> 
> <footer><cite><a href="https://www.gut-leben-in-deutschland.de/SharedDocs/Downloads/EN/LB/Government-Report-on-Wellbeing-in-Germany.pdf">Rapport du gouvernement sur le bien-être en Allemagne</a></cite>, 2017, p. 66</footer>

> La numérisation de la société met en lumière l'importance d'acquérir des compétences numériques non seulement au travail, mais aussi dans plusieurs autres sphères de la vie.