---
title: "Wellbeing and Learning Technologies"
date: 2020-09-24T21:38:37-04:00
weight: 22
description: ""
t:
- technique
- education
---

> Life-long learning has **many forms** that range from informal independant learning... [including] learning how to use modern technologies and digital media.
>
> <footer><cite><a href="https://www.gut-leben-in-deutschland.de/SharedDocs/Downloads/EN/LB/Government-Report-on-Wellbeing-in-Germany.pdf">Goverment Report on Wellbeing in Germany</a>, 2017</footer>

> Digitisation makes it important to acquire digital skills not just for work but also for many other areas of life.