---
title: Programming As Art
date: 2020-10-03T14:38:56-04:00
weight: 23
description: Computer programming is a highly interdisciplinary task.
t:
- code
- criticalcodestudies
- markcmarino
---

> ... the task of computer programming ... [is] a site of dialogue and contest, collaboration between <mark>design and engineering</mark>, as well as <mark>philosophy, sociology, linguistics, history, art, and many more fields</mark>, each bringing rich traditions and methods of exploration.
> 
> <footer>Mark C. Marino, <cite>Critical Code Studies</cite>, 2020</footer>
