---
title: Programmation critique 
date: 2020-10-03T14:38:56-04:00
weight: 23
draft: true
description: "La programmation informatique est hautement interdisciplinaire."
t:
- code
- criticalcodestudies
- markcmarino
---


Dans son ouvrage <cite>Critical Code Studies</cite> (2020), Mark C. Marino va bien au-delà des aspects techniques et fonctionnels du code informatique:

> [...] la programmation informatique [...] est un lieu de dialogue et de concours, de collaboration entre <mark>le design et l'ingénierie, ainsi que la philosophie, la sociologie, la linguistique, l'histoire, l'art, et bien d'autres domaines</mark>, chacun d'eux apportant de riches traditions et méthodes d'exploration.
> 
> <footer>Mark C. Marino</footer>


