---
title: L’illusion graphique
date: 2020-10-03T14:41:37-04:00
weight: 24
draft: true
description: "Mark C. Marino sur l’illusion graphique chez Friedrich Kittler"
t:
- code
- criticalcodestudies
- markcmarino
---


Dans son ouvrage <cite>Critical Code Studies</cite> (2020), Mark C. Marino cite l'illusion graphique chez le théoricien des médias Friedrich Kittler:

> Anticipating today’s discussions of “fake news” and digital media manipulation, Kittler argues that computer graphics are prone to falsification to a degree far beyond photography.
> ...
> The deception for Kittler goes beyond the manipulation of images produced or edited on the machine and into the interface of contemporary operating systems.
> Kittler points to the ways ... that <mark>operations become invisible in the graphical user interface</mark>.
> The operating system presents its interface as transparent “windows” or a background “desktop,” even though it is a construction of graphics.
> These windows are hardly transparent as they keep users, especially those who cannot pass through the windows, subjugated to Microsoft and Apple.
> 
> <footer>Mark C. Marino, 174</footer>

> If technology is insufficient, who can intervene?
> Philosophers.
> Specifically, philosophers who are willing to enact processes to understand reality, also known as *phenomenology*.
> Philosophers experiment to understand reality.
> For example, Kittler presents Kant's formulation of Beauty, the “optical gestalt,” as a “mechanism of recognition,” to ruminate on the conditions of aesthetic representation.
> …
> <mark>Thus, in the world of idealized images, the human philosopher must report for duty.</mark>
> 
> <footer>Mark C. Marino, 175
