---
title: Informatique et architecture
date: 2020-10-04T19:05:01-04:00
weight: 25
draft: true
description: ""
t:
---

Goodhouse, Andrew. *Quand le numérique marque-t-il l’architecture?* Montréal: Sternberg, 2017.

> En fait, dès le début, l'informatique se présente comme d'essence architecturale: afin de devenir fonctionnel, le code symbolique doit être mis en œuvre dans un dispositif physique, matériel.
> En d'autres termes, la notation algorithmique doit devenir architecturale pour pouvoir se réaliser dans le monde réel, assujetti au temps.
> <mark>Rien n'est plus matériel que l'apriorité technologique de soi-disant immatérialités.</mark>
> Toute discussion sur le rôle des machines numérqiues dans a conception architecturale doit de ce fait être étayée par un rappel des conditions archivistiques de la digitalité architecturale.
> 
> <footer>Wolfgang Ernst</footer>

> La difficulté est de montrer comment le numérique, résultat de la théorie mathématique de l'information, devint architectural au sein de son prpre médium, sous forme de dispositif matériel et de logiciel <mark>(avec un code source écrit constituant un nouveau type de texte qui mérite d'être archivé comme mémoire culturelle)</mark>.

> L'espace informatique peut être rendu explorable par d'autres moyens que la seule déambulation métaphorique à l'intérieur de l'architecture technique d'un ordinateur.
> On devrait s'attarder particulièrement à l'épistémologie relative au son (la sonoicité) des architectures, celles-ci constituant des <mark>espaces</mark>, non pas au sens d'étendue physique, mais plutôt au sens de la <mark>notion structurelle</mark>, proposée par Marshall McLuhan, d'un espace acoustique.

> Il existe une musique inhérente résidant au sein de l'ordinateur: le rythme des algorithmes.
> Afin de devenir opérationnels dans le monde réel et d'acquiérir une possibilité d'action dans le temps, les algorithmes mathématiques (qui existent symboliquement sous forme de lignes de code source: une forme de texte alphanumérique) doivent être mis en œuvre dans la réalité physique, généralement sous forme d'éléments électroniques.
> [...] <mark>l'architecture se définit de plus en plus par des processus</mark> [...].
> 
> <footer>Wolfgang Ernst</footer>
