---
title: Le pouvoir de la TV
date: 2020-10-09T15:09:34-04:00
weight: 26
draft: true
description: ""
t:
---



> Il est inutile en effet de phantasmer le détournement policier de la TV par le pouvoir (Orwel, 1984): la TV, c'est, par sa présence même, le contrôle social che soi.
> Pas besoin de l'imaginer comme périscope espion du régime dans la vie privée de chacun, puisqu'elle est mieux que cela: <mark>elle est *la certitude que les gens ne se parlent plus*, qu'ils sont définitivement isolés face à une parole sans réponse</mark>.
> 
> <footer>Baudrillard, 1972, p. 211</footer>