---
title: Friedman, New Architecture and Information Theory
date: 2020-10-12T12:13:31-04:00
weight: 27
description: ""
t:
- architecture
- informationarchitecture
- communication
- yonafriedman
- andrewwitt
---

> Since the architect was increasingly a medium for information, Friedman saw the whole notion of design epistemology as essentially interchangeable with information theory.
> <mark>Thus the challenge of architecture in an information age was to recast it as a communicable—and thus encapsulable—process.</mark>
> The architect is a channel, the client a transmitter and the architecture a receiver.
> 
> <footer>Andrew Witt, <cite>The Machinic Animal: Autonomic Networks And Behavioral Computation</cite> in <cite>When Is The Digital In Architecture?</cite>, 2017</footer>

> ... a new paradigm of design demanded a broader understanding of stakeholders.
> Yona Friedman saw these problems of design, information and production as interdependent and considered the challenges of scale to be incompatible with the classical atelier approach.
> His solution was nothing less than the transformation of architecture into an information-processing discipline, and the Flatwriter was the key catalyst of this transformation.
> 
> <footer>Andrew Witt</footer>

> Thus the design of a new role for the architect also implied the development of new heuristic and communication technologies.
> <footer>Andrew Witt</footer>