---
title: Friedman, nouvelle architecture et théorie de l’information
date: 2020-10-12T12:13:31-04:00
weight: 27
description: ""
t:
- architecture
- architectureinformationnelle
- communication
- yonafriedman
- andrewwitt
---

> Comme l’architecte se transformait de plus en plus en un canal d’information, Friedman conçut toute la notion d’épistémologie de l’architecture comme essentiellement interchangeable avec la théorie de l’information. <mark>C’est pourquoi le défi de l’architecture à l’âge informatique consista à redéfinir cette discipline comme un processus communicable</mark> – et donc, «encapsulable»: l’architecture est un canal, le client un transmetteur et l’architecture un récepteur; le système téléphonique incarne alors une analogie explicite pour Friedman.
> 
> <footer>Andrew Witt, «L’animal machinique: les réseaux autonomes et la computation comportementale» dans <cite>Le numérique marque-t-il l’architecture?</cite>, Steinberg, 2017</footer>

> Sa solution ne fut rien de moins que la transformation de l'architecture en une discipline du traitement de l'information, et le programme Flatwriter fut le catalyseur décisif de cette transformation.

> Ainsi, la conception d'un nouveau rôle pour l'architecte impliquait également la mise au point de nouvelles technologies heuristiques et de communication.