---
title: Alan Kay, Rhetorical Medium
date: 2020-10-12T16:03:10-04:00
weight: 28
description: ""
t:
- software
- architecture
- informationarchitecture
- medium
- marshallmcluhan
- alankay
---


> When he said “the medium is the message” he meant that you have to become the medium if you use it.
> 
> That’s pretty scary.
> It means that even though humans are animals that shape tools, <mark>it is the nature of tools that shape us</mark>.
> 
> <footer>Alan Kay[^kay-1989]</footer>

> The ability to “read” a medium means you can <mark>*access* materials and tools created by others</mark>.
> The ability to “write” in a medium means you can generate materials and tools for others.
> You must have both to be literate.
> In print writing, the tools you generate are <mark>rhetorical</mark>; they demonstrate and convince.
> <mark>In computer writing, the tools you generate are processes; they simulate and decide.</mark>
> 
> <footer>Alan Kay</footer>


[^kay-1989]: Alan Kay, <cite>User Interface: A Personal View</cite> dans <cite>Multimedia: from Wagner to virtual reality</cite>, 1989, p. 121-131. ([Texte en format PDF](https://www.dgsiegel.net/files/refs/Kay%20-%20User%20Interface:%20A%20Personal%20View.pdf))