---
title: Alan Kay, le médium est rhétorique
date: 2020-10-12T16:03:10-04:00
weight: 28
description: ""
t:
- logiciel
- medium
- architecture
- litteratienumerique
- architectureinformationnelle
- marshallmcluhan
- alankay
---

Fasciné par sa lecture de Marshall McLuhan, l’informaticien Alan Kay, pionnier des interfaces graphiques, reconnaît dans un texte[^texte-kay-1989] de 1989 la dimension **rhétorique** des outils dont nous faisons usage chaque jour (et qui en retour nous manipulent).

> When he said “the medium is the message” he meant that you have to become the medium if you use it.
> 
> That’s pretty scary.
> It means that even though humans are animals that shape tools, <mark>it is the nature of tools that shape us</mark>.
> 
> <footer>Alan Kay</footer>

Ce qui amène Kay à confondre volontairement outils et médium (“The computer is a medium!” s’exclame-t-il d’ailleurs).

Kay note que le médium est rhétorique en soi: il influe sur notre manière de percevoir le message; c'est la nature même du médium de nous convaincre, de nous manipuler – il n'en tient qu'à nous de le lire, avec plus ou moins de littératie et de distance critique.

> The ability to “read” a medium means you can <mark>*access* materials and tools created by others</mark>.
> The ability to “write” in a medium means you can generate materials and tools for others.
> You must have both to be literate.
> In print writing, the tools you generate are <mark>rhetorical</mark>; they demonstrate and convince.
> <mark>In computer writing, the tools you generate are processes; they simulate and decide.</mark>
> 
> <footer>Alan Kay</footer>

**Littératie**, justement: comment lire un médium qui repose principalement sur une [illusion]({{< ref 062.fr >}}), une métaphore dont les (**processus**: «**simulations** et **décisions**») nous sont gardées inaccessibles et dont nous ne pouvons lire le code?

Que faire lorsque l'[architecture]({{< ref 063.fr >}}) du médium se caractérise non plus par une géométrie spatiale, mais par une chronotopie de **processus**?

[^texte-kay-1989]: Alan Kay, <cite>User Interface: A Personal View</cite> dans <cite>Multimedia: from Wagner to virtual reality</cite>, 1989, p. 121-131. ([Texte en format PDF](https://www.dgsiegel.net/files/refs/Kay%20-%20User%20Interface:%20A%20Personal%20View.pdf))