---
title: The Ulm Project and Digital Literacy in Architecture
date: 2020-10-17T22:00:53-04:00
weight: 29
draft: true
description: ""
t:
- architecture
- digitalliteracy
- andrewwitt
---

> Moreover the Ulm project created an expectation of <mark>technical literacy</mark> in the designer, which made scripting and custom software development a feasible—indeed an inevitable–part of architecture's future.
> 
> <footer>Andrew Witt, <cite>The Machinic Animal: Autonomic Networks And Behavioral Computation</cite> in <cite>When Is The Digital In Architecture?</cite>, 2017</footer>

