---
title: L’école d’Ulm et littératie numérique
date: 2020-10-17T22:00:53-04:00
weight: 29
draft: true
description: ""
t:
- architecture
- litteratienumerique
- andrewwitt
---

> En outre, le projet de l'école d'Ulm [1953-1968] créa une attente de connaissance technique de la part de l'architecte, qui rendit la rédaction de scripts et le développement personnalisé de logiciels une part envisageable, en fait inévitable, de l'avenir de l'architecte.
> 
> <footer>Andrew Witt, «L’animal machinique: les réseaux autonomes et la computation comportementale» dans <cite>Le numérique marque-t-il l’architecture?</cite>, Steinberg, 2017</footer>
