---
title: Le programme de Tschumi
date: 2020-10-23T09:28:42-04:00
weight: 30
draft: true
description: ""
t:
- architecture
- programme
- bernardtschumi
---

Qui est au centre de l’expérience architecturale?

L’usager, bien sûr.

Son parcours en est un d’événements.
L’architecture doit être perçu comme une série d’événements, dont les structures en conditionnent l’expérience.
Le paradigme forme-fonction est réductrice et dépassée.

L’architecture programme les structures, des constantes; celles-ci accueilleront des événements, des variables imprévisibles.

Le futur ne peut être prévu; le programme

D’abord intéressé par la philosophie et la littérature, Tschumi a prêché par la théorie avant d’entamer des projets pratiques.

L’usager devient un sujet critique, autonome, qui réalise son propre parcours au sein de l’architecture.
Il est l’auteur de ses propres expériences, il est actant des événements, il génère ses propres parcours narratifs.

Mais l’usager peut également n’être qu’un objet, une donnée fonctionnelle au service de l’architecture: un consommateur alimentant un centre d’achats, un salarié réglant son corps à la mécanique d’une usine ou d’un appareil bureaucratique, un internaute-cliqueur générateur de revenus publicitaires.

L’architecte est le programmeur.
Il programme les espaces, il conditionne les expériences.
Quelles sont les natures de ces expériences?
Le corps est-il instrumenté par la structure, ou la structure se met-elle au service de l’expérience humaine?
WIP
