---
title: "0031"
date: 2020-10-23T09:30:32-04:00
weight: 31
draft: true
description: ""
t:
- informatique
- complexite
- code
---

> Avec les machines d’aujourd’hui, et leurs centaines de mégaoctets de code obscur, il n’est plus possible d’apprendre comment marche un ordinateur ni même d’apprendre à écrire du code.
> Mais en 1976, des gamins de douze, quatorze ans pouvaient réparer une machine qui ne fonctionnait pas.
> 
> <footer>Clifford Conner, communication privée avec Frederick Rodney Holt, l’un des piliers du développement d’Apple II, via [Christophe Masutti](https://via.hypothes.is/https://golb.statium.link/post/20201021determinisme/)</footer>

