{
  "name": "Journal – Louis-Olivier Brassard",
  "short_name": "Journal",
  "description": "Louis-Olivier Brassard’s web journal.",
  "background_color": "#E0E6DD",
  "theme_color": "#37542F",
  "icons": [
    {
     "src": "\/img\/favicon\/icon-36.png",
     "sizes": "36x36",
     "type": "image\/png",
     "density": "0.75"
    },
    {
     "src": "\/img\/favicon\/icon-48.png",
     "sizes": "48x48",
     "type": "image\/png",
     "density": "1.0"
    },
    {
     "src": "\/img\/favicon\/icon-72.png",
     "sizes": "72x72",
     "type": "image\/png",
     "density": "1.5"
    },
    {
     "src": "\/img\/favicon\/icon-96.png",
     "sizes": "96x96",
     "type": "image\/png",
     "density": "2.0"
    },
    {
     "src": "\/img\/favicon\/icon-144.png",
     "sizes": "144x144",
     "type": "image\/png",
     "density": "3.0"
    },
    {
     "src": "\/img\/favicon\/icon-180.png",
     "sizes": "180x180",
     "type": "image\/png"
    },
    {
     "src": "\/img\/favicon\/icon-192.png",
     "sizes": "192x192",
     "type": "image\/png",
     "density": "4.0"
    }
  ]
}