::selection {
  background-color: theme('colors.lime');
  
  .dark-scheme & {
    color: theme('colors.lime');
    background-color: #000;
  }
}

html {
  transition: background-color .5s;
  @apply bg-gray-100;
  scroll-behavior: smooth;
  &.dark-scheme {
    @apply bg-green;
    @apply text-white;
    
    a {
      @apply text-lime;
    }

    img.img-invertable, .img-invertable img {
      filter: invert();
      mix-blend-mode: lighten;
    }
  }
}

.header-title {
  color: inherit !important;
}

h1 {
  @apply text-2xl;
}
h2 {
  @apply text-xl;
}
h3 {
  @apply text-lg;
}
a {
  @apply text-green underline;
}
a:hover {
  @apply no-underline;
}

nav { 
  a {
    @apply no-underline;
  }
}

.content {
  hyphens: auto;
  
  p,
  blockquote,
  figure,
  >img {
    margin-bottom: 1.25em;
  }
  
  mark {
    background-color: transparent;
    background-image: linear-gradient(to left,theme('colors.lime'),theme('colors.lime'));
    background-size: 100% .6em;
    background-repeat: no-repeat;
    background-position: 0 88%;
    color: inherit;
    
    .dark-scheme & {
      background-image: linear-gradient(to left,#000,#000);
      color: theme('colors.lime');
    }
  }

  b, strong {
    @apply font-semibold;
  }
  
  em {
    @apply italic;
  }

  del {
    opacity: 0.7;
  }
  
  ins {
    text-decoration: underline;
    
    background-color: transparent;
    background-image: linear-gradient(to left,theme('colors.lime'),theme('colors.lime'));
    background-size: 100% .3em;
    background-repeat: no-repeat;
    background-position: 0 94%;
    color: inherit;
    
    .dark-scheme & {
      background-image: linear-gradient(to left,#000,#000);
    }
  }
  
  dt {
    @apply font-semibold;
  }
  
  dd {
    @apply mb-4;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    display: inline-block;
    margin-bottom: 1em;
    padding-bottom: 0.25em;
    @apply font-semibold;
    @apply border-b-4;
    @screen md {
      @apply border-b-8;
    }
    @apply text-2xl;
    @screen sm {
      @apply text-4xl;
    }
    @screen md {
      @apply text-6xl;
    }
  }
  
  abbr {
    cursor: help;
  }
  
  ul {
    margin-bottom: 1em;
    padding-left: 1.35em; /* Assuming em dash */
    position: relative;

    li {
      &::before {
        left: 0;
        position: absolute;
        content: '—';
        @apply mr-2;
      }
    }
  }
  
  blockquote {
    padding-left: 1em;
    margin: 0;
    margin-bottom: 1.25em; /* override */
    @screen md {
      paddin-left: 1.25em;
    }
    @apply border-l-4;
    @apply text-green;
    
    .dark-scheme & {
      @apply text-gray-100;
    }
    
    footer {
      &::before {
        content: '(';
      }
      &::after {
        content: ')';
      }
    }
  }
  
  hr {
    @apply border-t-2;
    @screen md {
      @apply border-t-4;
      @apply my-16;
    }
    color: inherit;
    border-top-color: currentColor;
    @apply my-8;
  }
}

.cursor-help {
  cursor: help;
}

sup {
  font-size: 0.85em;
  vertical-align: middle;
  top: -0.25em;
  position: relative;
  line-height: 0.8;
}

.summary-link {
  color: inherit;
  &:hover {
    @apply text-green;
  }
  
  .dark-scheme & {
    color: inherit;
    &:hover {
      @apply text-lime;
    }
  }
}

.footnotes {
  @apply text-lg;
  
  hr {
/*    display: none;*/
  }
  
  ol {
    @apply list-decimal;
    @apply list-inside;
    @apply p-0;
    
    li {
      @apply mb-6;
    }
    
    p {
      display: inline;
    }
  }
}

/**
 * Nav Toggle
 */
.nav-toggle-group {
  cursor: pointer;
}

.nav-collapsed {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s opacity .2s;
  
  @screen sm {
    max-height: initial;
    overflow: visible;
    opacity: 1;
  }
}

input:checked ~ .nav-collapsed {
  max-height: 600px;
  opacity: 1;
}

input + label.nav-toggle-group .nav-open { display: block; display: flex; }
input + label.nav-toggle-group .nav-close { display: none; }

input:checked + label.nav-toggle-group .nav-open { display: none; }
input:checked + label.nav-toggle-group .nav-close { display: block; display: flex; }

.nav-toggle-group {
  animation: .5s fadeZoom ease;
}

input:checked + label.nav-toggle-group { 
  animation: rotateIn .3s ease;
}

@keyframes fadeZoom {
  from { transform: scale(1.4); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes rotateIn {
  from { transform: rotate(45deg); }
  to { transform: rotate(0); }
}

@screen sm {
  .nav-collapsed {
    display: inline-block !important;
    display: flex !important;
  }
}
