{{ define "header" -}}
<header class="w-full py-6 px-6 sm:px-8 font-sans font-normal">
  <nav class="block flex items-center justify-between flex-wrap">
    <a href="{{ .Site.BaseURL | relLangURL }}" class="flex items-center header-title">
      <span class="font-semibold border-b-2">{{ .Site.Params.shorttitle }}</span>
    </a>
  </nav>
</header>
{{- end }}

{{- define "main" }}
<article class="content">

  <h1 class="sm:text-4xl md:text-5xl mb-2 leading-none sm:mr-4 inline-block pb-3 mb-8">
    404 &mdash;&nbsp;{{ i18n "Page not found" }}
  </h1>

  {{- range  (shuffle $.Site.AllPages) }}
  <div class="mb-4" lang="en">
    <a href="{{ .Permalink }}"
       title="Try a random page"
       lang="{{ .Lang }}"
       class="text-black no-underline">
      <mark>404</mark>
      
      <span class="inline-block opacity-0 transition-opacity duration-150 hover:opacity-100 text-green ml-2">
        (Feeling lucky?)
      </span>
    </a>
  </div>
  {{ end -}}

  <hr>

  {{- range $index, $homeLanguage := $.Site.Home.AllTranslations -}}
  {{- $data := index $.Site.Data $homeLanguage.Lang -}}
  <p lang="{{ .Lang }}">
    <a href="{{ $homeLanguage.Permalink }}">&rarr; {{ index $data.page404 "Back_to_home" }} ({{ .Lang }})</a></p>
  {{ end -}}
</article>
{{- end }}